<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马克思主义基本原理, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>马克思主义基本原理 | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马克思主义基本原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0-导论"><a href="#0-导论" class="headerlink" title="0.导论"></a>0.导论</h2><h3 id="0-1-什么是马克思主义"><a href="#0-1-什么是马克思主义" class="headerlink" title="0.1.什么是马克思主义"></a>0.1.什么是马克思主义</h3><h5 id="马克思主义科学体系的三大组成部分"><a href="#马克思主义科学体系的三大组成部分" class="headerlink" title="马克思主义科学体系的三大组成部分"></a>马克思主义科学体系的三大组成部分</h5><ol>
<li>马克思主义哲学</li>
<li>马克思主义政治经济学</li>
<li>科学社会主义学说</li>
<li></li>
</ol>
<h3 id="0-2-马克思主义的创立与发展"><a href="#0-2-马克思主义的创立与发展" class="headerlink" title="0.2.马克思主义的创立与发展"></a>0.2.马克思主义的创立与发展</h3><h5 id="马克思主义的公开问世"><a href="#马克思主义的公开问世" class="headerlink" title="马克思主义的公开问世"></a>马克思主义的公开问世</h5><p><code>1842年2月</code> , <code>《共产主义党宣言》</code>发表,标志着马克思主义的公开问世.</p>
<h5 id="马克思一生两个伟大发现"><a href="#马克思一生两个伟大发现" class="headerlink" title="马克思一生两个伟大发现"></a>马克思一生两个伟大发现</h5><ol>
<li>唯物史观</li>
<li>剩余价值学说</li>
</ol>
<h5 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>马克思主义公开问世的标志性著作是<ul>
<li>哲学的贫困</li>
<li>共产党宣言</li>
</ul>
</li>
</ol>
<h3 id="0-3-马克思主义的鲜明特征"><a href="#0-3-马克思主义的鲜明特征" class="headerlink" title="0.3.马克思主义的鲜明特征"></a>0.3.马克思主义的鲜明特征</h3><h5 id="1-科学性"><a href="#1-科学性" class="headerlink" title="1 . 科学性"></a>1 . 科学性</h5><blockquote>
<p>马克思主义是在社会实践和科学发展的基础上产生的,并在自身发展过程中不断总结实践经验,吸取自然科学和社会科学发展的最新成就.</p>
</blockquote>
<h5 id="2-人民性"><a href="#2-人民性" class="headerlink" title="2. 人民性"></a>2. 人民性</h5><blockquote>
<p>人民至上是马克主义的政治立场,马克思主义政党把人民放在心中最高位置,一切奋斗都致力于实现最广大人民的根本利益.</p>
</blockquote>
<h5 id="3-实践性"><a href="#3-实践性" class="headerlink" title="3. 实践性"></a>3. 实践性</h5><blockquote>
<p>马克思主义从实践来,到实践中去,在实践中接受检验,并随实践不断发展的学说</p>
</blockquote>
<h5 id="4-发展性"><a href="#4-发展性" class="headerlink" title="4. 发展性"></a>4. 发展性</h5><blockquote>
<p>马克思主义是时代的产物,并随着时代,实践和科学的发展不断发展.</p>
</blockquote>
<p><strong>这些特征表示类类马克思主义的本质和使命,展现出马克思主义的理论形象.是科学性与革命性的统一</strong></p>
<h3 id="0-4-马克思主义的当代价值"><a href="#0-4-马克思主义的当代价值" class="headerlink" title="0.4.马克思主义的当代价值"></a>0.4.马克思主义的当代价值</h3><h3 id="0-5-直觉学习和运用马克思主义"><a href="#0-5-直觉学习和运用马克思主义" class="headerlink" title="0.5.直觉学习和运用马克思主义"></a>0.5.直觉学习和运用马克思主义</h3><h2 id="1-世界的物质性及其发展规律"><a href="#1-世界的物质性及其发展规律" class="headerlink" title="1. 世界的物质性及其发展规律"></a>1. 世界的物质性及其发展规律</h2><h3 id="1-1-世界的多样性与物质统一性"><a href="#1-1-世界的多样性与物质统一性" class="headerlink" title="1.1. 世界的多样性与物质统一性"></a>1.1. 世界的多样性与物质统一性</h3><h4 id="1-1-1-物质及其存在方式"><a href="#1-1-1-物质及其存在方式" class="headerlink" title="1.1.1.物质及其存在方式"></a>1.1.1.物质及其存在方式</h4><h5 id="哲学的物质范畴"><a href="#哲学的物质范畴" class="headerlink" title="哲学的物质范畴"></a>哲学的物质范畴</h5><ol>
<li><code>古代朴素唯物主义</code>用某一种或几种物质作为本原,来解释世界,在当时具有合理性和进步性</li>
</ol>
<h5 id="历史唯心主义"><a href="#历史唯心主义" class="headerlink" title="历史唯心主义"></a>历史唯心主义</h5><p>历史唯心主义有两个根本缺陷</p>
<ol>
<li>看不到<code>物质生产</code>是人们思想动机的根源</li>
<li>不承认<code>人民群众</code>是推动发展的决定性力量</li>
</ol>
<h4 id="1-1-2-物质与意识的辩证关系"><a href="#1-1-2-物质与意识的辩证关系" class="headerlink" title="1.1.2.物质与意识的辩证关系"></a>1.1.2.物质与意识的辩证关系</h4><h5 id="物质决定意识"><a href="#物质决定意识" class="headerlink" title="物质决定意识"></a>物质决定意识</h5><ol>
<li><code>意识</code>在内容上是客观的,在形式上是主观的,是<code>客观内容</code>和<code>主观形式</code>的统一</li>
<li><code>观念的东西</code>不外是移入人的头脑并在人的头脑中改造过的物质的东西而已</li>
</ol>
<h5 id="意识对物质具有能动作用"><a href="#意识对物质具有能动作用" class="headerlink" title="意识对物质具有能动作用"></a>意识对物质具有能动作用</h5><ul>
<li><p>意识对物质具有<code>能动作用</code>,意识的能动作用主要表现在</p>
<ol>
<li><p>意识具有目的性和计划性</p>
<ul>
<li><blockquote>
<p>马克思说过: 人在劳动过程结束时得到的结果,从这过程开始的时候就已经在劳动者的表象中存在着,即已经观念地存在着.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>意识具有创造性</p>
</li>
<li><p>意识具有指导实践改造客观世界的作用</p>
<blockquote>
<p>列宁说过: 世界不会满足人,人决定以自己的行动来改变世界</p>
</blockquote>
</li>
<li><p>意识具有调控人的行为和生理活动的作用</p>
</li>
</ol>
</li>
</ul>
<h5 id="主观能动性和客观规律性的辩证统一"><a href="#主观能动性和客观规律性的辩证统一" class="headerlink" title="主观能动性和客观规律性的辩证统一"></a>主观能动性和客观规律性的辩证统一</h5><p><code>主观能动性</code> : 是指人们能动地认识世界,能动地改造世界的实际能力和作用</p>
<p><code>客观规律性</code>  : 是指事物运动过程中本身所固有的本质的联系和必然的趋势</p>
<p><strong>正确认识和把握物质与意识的辩证关系,还需要处理好主观能动性和客观规律性的关系</strong></p>
<ol>
<li>尊重<code>客观规律性</code>是正确发挥<code>主观能动性</code>的<code>前提</code></li>
<li>只有充分发挥<code>主观能动性</code>,才能正确认识和利用<code>客观规律</code>.</li>
<li>正确发挥人的<code>主观能动性</code>,还要依赖一定的<code>物质条件与物质手段</code>—“巧妇难为无米之炊”,没有现实的原材料,人的意识再巧也创造不出任何物质的东西来</li>
<li></li>
</ol>
<h4 id="1-1-3-世界的物质统一性"><a href="#1-1-3-世界的物质统一性" class="headerlink" title="1.1.3.世界的物质统一性"></a>1.1.3.世界的物质统一性</h4><h3 id="1-2-事物的普遍联系和变化发展"><a href="#1-2-事物的普遍联系和变化发展" class="headerlink" title="1.2. 事物的普遍联系和变化发展"></a>1.2. 事物的普遍联系和变化发展</h3><h4 id="1-2-1-联系和发展的普遍性"><a href="#1-2-1-联系和发展的普遍性" class="headerlink" title="1.2.1.联系和发展的普遍性"></a>1.2.1.联系和发展的普遍性</h4><p><strong>联系和发展的观点是唯物辩证法的总观点</strong></p>
<h5 id="联系的特点"><a href="#联系的特点" class="headerlink" title="联系的特点"></a>联系的特点</h5><ol>
<li><p>联系具有客观性</p>
</li>
<li><p>联系具有普遍性</p>
<blockquote>
<ol>
<li>任何事物都不能孤立存在,都同其他事物处于一定的联系之中</li>
<li>整个世界是相互联系的统一整体</li>
</ol>
</blockquote>
</li>
<li><p>联系具有多样性</p>
</li>
<li><p>联系具有条件性</p>
</li>
</ol>
<h4 id="1-2-2-对立统一规律是事物发展的根本规律"><a href="#1-2-2-对立统一规律是事物发展的根本规律" class="headerlink" title="1.2.2.对立统一规律是事物发展的根本规律"></a>1.2.2.对立统一规律是事物发展的根本规律</h4><p><strong>对立统一规律是唯物辩证法的实质和核心</strong></p>
<h5 id="矛盾的普遍性"><a href="#矛盾的普遍性" class="headerlink" title="矛盾的普遍性"></a>矛盾的普遍性</h5><p><code>矛盾普遍性</code> :  是指矛盾存在于一切事物中,存在于一切事物发展过程中.</p>
<blockquote>
<p>“矛盾无处不在,矛盾无时不有”就是对矛盾普遍性的形象表述</p>
</blockquote>
<h5 id="矛盾的特殊性"><a href="#矛盾的特殊性" class="headerlink" title="矛盾的特殊性"></a>矛盾的特殊性</h5><p><code>矛盾的特殊性</code>: 是指是指各个具体事物的矛盾,每一个矛盾的各个方面在发展的不同阶段都有其特点</p>
<ol>
<li><p><code>矛盾的特殊性</code>决定了事物的不同性质</p>
</li>
<li><p>只有<code>具体</code>的分析<code>矛盾的特殊性</code>,才能<code>认清</code>矛盾的本质和发展规律,并<code>采取</code>正确的方法和措施去解决矛盾,推动事物的发展.</p>
</li>
</ol>
<h4 id="1-2-3-量变质变规律和否定之否定规律"><a href="#1-2-3-量变质变规律和否定之否定规律" class="headerlink" title="1.2.3.量变质变规律和否定之否定规律"></a>1.2.3.量变质变规律和否定之否定规律</h4><h5 id="量变质变规律"><a href="#量变质变规律" class="headerlink" title="量变质变规律"></a>量变质变规律</h5><p><strong>量变质变规律体现了事物发展的渐进性和飞跃性的统一</strong></p>
<p><code>质</code> : 是指一事物区别于其他事物的内在规定性.</p>
<p><code>量</code> : 是指事物的规模,程度,速度等可以用数量关系表示的规定性.</p>
<ul>
<li>量变和质变的辩证关系<ol>
<li><p>量变是质变的必要准备</p>
<blockquote>
<p>任何事情的变化都有一个量变的积累过程,没有量变的积累,质变就不会发生.</p>
</blockquote>
</li>
<li><p>质变是量变的必然结果</p>
<blockquote>
<p>单纯的量变不会永远持续下去,量变达到一定程度必然引起质变</p>
</blockquote>
</li>
<li><p>量变和质变相互渗透</p>
</li>
</ol>
</li>
</ul>
<h4 id="1-2-4-联系与发展的基本环节"><a href="#1-2-4-联系与发展的基本环节" class="headerlink" title="1.2.4.联系与发展的基本环节"></a>1.2.4.联系与发展的基本环节</h4><h5 id="1-内容与形式"><a href="#1-内容与形式" class="headerlink" title="1.内容与形式"></a>1.内容与形式</h5><ul>
<li><p>内容</p>
<ol>
<li><code>内容</code>是指构成事物的一切要素的总和</li>
</ol>
</li>
<li><p>形式</p>
<ol>
<li><code>形式</code>是指把诸要素统一起来的结构或表现内容的方式</li>
</ol>
</li>
<li><p>任何事物都是内容与形式的统一</p>
<ol>
<li><p>内容是事物存在的基础,对形式具有决定的作用</p>
</li>
<li><p>形式对内容具有反作用,适合的内容的形式,对内容的发展起积极的推动作用.</p>
</li>
</ol>
</li>
<li><p>形式具有相对独立性,同一内容可以用多种形式来呈现.</p>
</li>
</ul>
<h5 id="2-本质与现象"><a href="#2-本质与现象" class="headerlink" title="2. 本质与现象"></a>2. 本质与现象</h5><h5 id="3-原因与结果"><a href="#3-原因与结果" class="headerlink" title="3. 原因与结果"></a>3. 原因与结果</h5><h5 id="4-必然与偶然"><a href="#4-必然与偶然" class="headerlink" title="4. 必然与偶然"></a>4. 必然与偶然</h5><h5 id="5-现实与可能"><a href="#5-现实与可能" class="headerlink" title="5. 现实与可能"></a>5. 现实与可能</h5><h3 id="1-3-唯物辩证法是认识世界和改造世界的根本方法"><a href="#1-3-唯物辩证法是认识世界和改造世界的根本方法" class="headerlink" title="1.3. 唯物辩证法是认识世界和改造世界的根本方法"></a>1.3. 唯物辩证法是认识世界和改造世界的根本方法</h3><h4 id="1-3-1-唯物辩证法的本质特征和认识功能"><a href="#1-3-1-唯物辩证法的本质特征和认识功能" class="headerlink" title="1.3.1.唯物辩证法的本质特征和认识功能"></a>1.3.1.唯物辩证法的本质特征和认识功能</h4><h5 id="唯物辩证法本质上是批判的和革命的"><a href="#唯物辩证法本质上是批判的和革命的" class="headerlink" title="唯物辩证法本质上是批判的和革命的"></a>唯物辩证法本质上是批判的和革命的</h5><ul>
<li><p><strong>恩格斯指出</strong></p>
<ol>
<li><p>“马克思的整个世界观不是教义,而是方法,他提供的不是现成的教条,而是进一步研究的出发点和供这种研究的方法”</p>
</li>
<li><p>“在辩证哲学面前,不存在任何最终的东西,绝对的东西,神圣的东西,他指出所有一切事物的暂时性.”</p>
</li>
<li></li>
</ol>
</li>
<li><p><strong>马克思指出</strong></p>
<ol>
<li><p>·“辩证法在对现存事物的肯定的理解中同时包含对现存事物的否定的理解,即对<code>现存事物的必然灭亡的理解</code>”</p>
</li>
<li><p>“辩证法对每一种现成形式都是从不断的运动中,因而也是从他的<code>暂时性</code>方面去理解”</p>
</li>
<li><p>“辩证法不崇拜任何东西,任其本质来说,他是批判的和革命的”.</p>
</li>
</ol>
</li>
</ul>
<h5 id="唯物辩证法是客观辩证法和主观辩证法的统一"><a href="#唯物辩证法是客观辩证法和主观辩证法的统一" class="headerlink" title="唯物辩证法是客观辩证法和主观辩证法的统一"></a>唯物辩证法是客观辩证法和主观辩证法的统一</h5><ol>
<li><p>在<code>马克思主义哲学</code>中,唯物论和辩证论是统一的</p>
</li>
<li><p>就<code>唯物辩证法</code>的本身来看,唯物论和辩证法的统一还体现为<code>客观辩证法</code>和<code>主观辩证法</code>的统一</p>
<p> 唯物辩证法即是客观辩证法,也是主观辩证法,是二者的<code>有机统一</code>.</p>
</li>
</ol>
<h5 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>唯物辩证法的总特征是<ul>
<li>联系和发展的观点</li>
</ul>
</li>
</ol>
<h4 id="1-3-2-辩证思维方法与现代科学思维方法"><a href="#1-3-2-辩证思维方法与现代科学思维方法" class="headerlink" title="1.3.2.辩证思维方法与现代科学思维方法"></a>1.3.2.辩证思维方法与现代科学思维方法</h4><h5 id="辩证思维方法"><a href="#辩证思维方法" class="headerlink" title="辩证思维方法"></a>辩证思维方法</h5><ol>
<li>归纳</li>
<li>演绎</li>
<li>分析与综合</li>
<li>抽象与具体</li>
<li>逻辑与历史相统一</li>
</ol>
<h2 id="2-实践与认识及其发展规律"><a href="#2-实践与认识及其发展规律" class="headerlink" title="2. 实践与认识及其发展规律"></a>2. 实践与认识及其发展规律</h2><h3 id="2-1-实践与认识"><a href="#2-1-实践与认识" class="headerlink" title="2.1. 实践与认识"></a>2.1. 实践与认识</h3><h4 id="2-1-1-实践的本质与基本结构"><a href="#2-1-1-实践的本质与基本结构" class="headerlink" title="2.1.1. 实践的本质与基本结构"></a>2.1.1. 实践的本质与基本结构</h4><h5 id="实践的本质"><a href="#实践的本质" class="headerlink" title="实践的本质"></a>实践的本质</h5><p><strong>实践的定义</strong> : 实践是<code>人类</code>能动地<code>改造世界</code>的<code>社会性</code>的<code>物质活动</code></p>
<ul>
<li>实践的本质<ol>
<li><p>实践具有客观存在性</p>
<blockquote>
<p>实践是人类改造世界的客观物质活动</p>
</blockquote>
</li>
<li><p>实践具有直觉能动性</p>
<blockquote>
<p>人的实践活动是一种有意识的,有目的的活动</p>
</blockquote>
</li>
<li><p>实践具有社会历史性</p>
<blockquote>
<p>实践是社会性的,历史性的活动.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h5 id="实践的基本结构"><a href="#实践的基本结构" class="headerlink" title="实践的基本结构"></a>实践的基本结构</h5><ol>
<li><p>实践主体</p>
<blockquote>
<p>实践主体:是指具有一定的主体能力从事现实社会实践活动的人</p>
</blockquote>
<ul>
<li>实践主体有三种基本形态<ol>
<li>个体主体</li>
<li>群体主体</li>
<li>人类主体</li>
</ol>
</li>
</ul>
</li>
<li><p>实践客体</p>
<blockquote>
<p>实践客体:是指实践活动所指向的对象</p>
</blockquote>
</li>
<li><p>实践中介</p>
<blockquote>
<p>实践中介 : 是指各种形式的工具,手段以及运用这些工具手段的程序的方法.</p>
</blockquote>
</li>
</ol>
<h5 id="实践形式的基本类型"><a href="#实践形式的基本类型" class="headerlink" title="实践形式的基本类型"></a>实践形式的基本类型</h5><ol>
<li><p>物质生产实践</p>
</li>
<li><p>社会政治实践</p>
</li>
<li><p>科学文化实践</p>
</li>
</ol>
<h5 id="实践对认识的决定作用"><a href="#实践对认识的决定作用" class="headerlink" title="实践对认识的决定作用"></a>实践对认识的决定作用</h5><p><strong>index-材料分析</strong></p>
<ul>
<li>辩证唯物主义认为:<ol>
<li>在实践和认识之间,实践是认识的基础,实践在认识活动中起着决定性的作用.</li>
<li>“实践的观点是辩证唯物论的认识论之第一和基本的观点“</li>
</ol>
</li>
<li><strong>实现对认识的决定作用</strong><ol>
<li>实践是认识的<code>来源</code></li>
<li>实践是认识发展的<code>动力</code></li>
<li>实践是认识的<code>目的</code></li>
<li>实践是<code>检验认识真理性的唯一标准</code>.</li>
</ol>
</li>
</ul>
<h4 id="2-1-2-认识的本质与过程"><a href="#2-1-2-认识的本质与过程" class="headerlink" title="2.1.2. 认识的本质与过程"></a>2.1.2. 认识的本质与过程</h4><h5 id="从实践到认识"><a href="#从实践到认识" class="headerlink" title="从实践到认识"></a>从实践到认识</h5><p><code>感性认识</code>:是指人们在实践的基础上,由感觉器官直接感受到的关于事物的现象,事物的外在联系,事物的各个方面的认识.</p>
<ul>
<li><p>感性认识的三种形式</p>
<ol>
<li>感觉	</li>
<li>知觉</li>
<li>表象</li>
</ol>
</li>
</ul>
<p><code>理性认识</code> : 是指人们借助抽象思维,在概括整理大量的感性材料的基础上,达到关于事物的本质,全体,内部联系和事物自身规律性的认识.</p>
<ul>
<li>理性认识的三种形式<ol>
<li>概念</li>
<li>判断</li>
<li>推理</li>
</ol>
</li>
</ul>
<h5 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>感性认识是对现象的认识,理性认识是对本质的认识<ol>
<li>​	认识的本质是主体对客体的能动反映,马克思主义认识论对认识的本质的概括</li>
<li><code>辩证唯物论的能动的反映论</code>与<code>旧唯物论的机械的反映论</code>的对立</li>
<li><code>唯物论的反映论</code>与<code>唯心论的认识</code>论对立</li>
<li><code>可知论</code>与<code>不可知论</code>的对立</li>
</ol>
</li>
</ol>
<h4 id="2-1-3-实践与认识的辩证运动及其规律"><a href="#2-1-3-实践与认识的辩证运动及其规律" class="headerlink" title="2.1.3. 实践与认识的辩证运动及其规律"></a>2.1.3. 实践与认识的辩证运动及其规律</h4><p><strong>index-材料分析</strong></p>
<p>实践与认识的辩证运动,是一个由<code>感性知识</code>到<code>理性认识</code>,再由<code>理性认识</code>到<code>实践</code>的飞跃,是实践,认识,再实践,再认识,循环往复以至无穷的<code>辩证发展过程</code>.</p>
<blockquote>
<p>这个过程是认识在实践的基础上沿着科学性方向不断深化发展的过程,也是实践在认识的指导下沿着合理性不断深入推进的过程.</p>
</blockquote>
<h3 id="2-2-真理与价值"><a href="#2-2-真理与价值" class="headerlink" title="2.2. 真理与价值"></a>2.2. 真理与价值</h3><h4 id="2-2-1-真理的客观性-绝对性和相对性"><a href="#2-2-1-真理的客观性-绝对性和相对性" class="headerlink" title="2.2.1.真理的客观性,绝对性和相对性"></a>2.2.1.真理的客观性,绝对性和相对性</h4><h4 id="2-2-2-真理的检验标准"><a href="#2-2-2-真理的检验标准" class="headerlink" title="2.2.2.真理的检验标准"></a>2.2.2.真理的检验标准</h4><h4 id="2-2-3-真理与价值的辩证统一"><a href="#2-2-3-真理与价值的辩证统一" class="headerlink" title="2.2.3.真理与价值的辩证统一"></a>2.2.3.真理与价值的辩证统一</h4><h5 id="价值的基本特性"><a href="#价值的基本特性" class="headerlink" title="价值的基本特性"></a>价值的基本特性</h5><ol>
<li><p>价值的<code>主体性</code></p>
<blockquote>
<p>价值的主体性: 是指价值直接与主体相联系,始终以主体为中心.</p>
</blockquote>
</li>
<li><p>价值的<code>客观性</code></p>
<blockquote>
<p>价值的客观性: 在一定条件下客体对于主体的意义并不依赖于主体的主观意识而存在.</p>
</blockquote>
</li>
<li><p>价值的<code>多维性</code></p>
<blockquote>
<p>价值的多维性: 是指每个主体的价值关系具有多样性,同一客体相对于主体的不同需要会产生不同的价值</p>
<p>例如钻石对于主体的不同需要来说,会产生科学研究价值,审美价值,经济价值等.</p>
</blockquote>
</li>
<li><p>价值的<code>社会历史性</code></p>
<blockquote>
<p>价值的社会历史性 : 是指主体和客体的不断变化决定了价值的社会历史性.</p>
</blockquote>
</li>
</ol>
<h5 id="价值评价及其特点"><a href="#价值评价及其特点" class="headerlink" title="价值评价及其特点"></a>价值评价及其特点</h5><p>价值评价要以<code>真理</code>作为根据,要有利于<code>人类主体</code>的生存和发展,与社会历史的客观发展相一致,推动<code>社会历史</code>进步,<code>以最广大人民的需要和利益为根本</code>.</p>
<h5 id="真理与价值的尺度"><a href="#真理与价值的尺度" class="headerlink" title="真理与价值的尺度"></a>真理与价值的尺度</h5><p><strong>人们的实践活动总是受着真理尺度和价值尺度的制约</strong></p>
<p><code>实践的真理尺度</code> : 是指实践中人们必须遵循正确反映客观事物本质和规律的真理</p>
<p><code>实践的价值尺度</code> : 是指在实践中人们都是按照自己的尺度和需要去认识世界和改造世界.</p>
<h3 id="2-3-认识世界和改造世界"><a href="#2-3-认识世界和改造世界" class="headerlink" title="2.3. 认识世界和改造世界"></a>2.3. 认识世界和改造世界</h3><h4 id="2-3-1-认识世界和改造世界结合"><a href="#2-3-1-认识世界和改造世界结合" class="headerlink" title="2.3.1.认识世界和改造世界结合"></a>2.3.1.认识世界和改造世界结合</h4><h5 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>认识世界和改造世界是辩证统一的,表现在<ul>
<li>认识的任务不仅在于解释世界,更重要的在于改变世界.</li>
<li>要有效地改造世界,必须正确地认识世界</li>
<li>认识和改造客观世界的过程也是认识和改造主观世界的过程</li>
</ul>
</li>
</ol>
<h4 id="2-3-2-一切从实际出发-实事求是"><a href="#2-3-2-一切从实际出发-实事求是" class="headerlink" title="2.3.2.一切从实际出发,实事求是"></a>2.3.2.一切从实际出发,实事求是</h4><h5 id="我国社会的主要矛盾"><a href="#我国社会的主要矛盾" class="headerlink" title="我国社会的主要矛盾"></a>我国社会的主要矛盾</h5><ul>
<li>我国社会的主要矛盾已经转化为<ul>
<li>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾.</li>
</ul>
</li>
</ul>
<h4 id="2-3-3-实现理论创新和实践创新的良性循环"><a href="#2-3-3-实现理论创新和实践创新的良性循环" class="headerlink" title="2.3.3.实现理论创新和实践创新的良性循环"></a>2.3.3.实现理论创新和实践创新的良性循环</h4><h2 id="3-人类社会及其发展规律"><a href="#3-人类社会及其发展规律" class="headerlink" title="3. 人类社会及其发展规律"></a>3. 人类社会及其发展规律</h2><h3 id="3-1-人类社会的存在与发展"><a href="#3-1-人类社会的存在与发展" class="headerlink" title="3.1. 人类社会的存在与发展"></a>3.1. 人类社会的存在与发展</h3><h4 id="3-1-1-社会存在与社会意识"><a href="#3-1-1-社会存在与社会意识" class="headerlink" title="3.1.1.社会存在与社会意识"></a>3.1.1.社会存在与社会意识</h4><h5 id="社会存在"><a href="#社会存在" class="headerlink" title="社会存在"></a>社会存在</h5><p>index-名词解释</p>
<ul>
<li><code>社会存在</code>是指社会物质生活条件,是社会生活的物质方面,主要包括<code>自然地理环境</code>,<code>人口因素</code>,<code>物质生产方式</code>.<ol>
<li>自然地理环境</li>
<li>人口因素</li>
<li>物质生产方式 : 物质资料的生产方式才是社会发展的决定力量.</li>
</ol>
</li>
</ul>
<h5 id="社会意识"><a href="#社会意识" class="headerlink" title="社会意识"></a>社会意识</h5><p><strong>index-名词解释</strong></p>
<ul>
<li><code>社会意识</code>是社会存在的反映,是社会生活的精神方面.</li>
</ul>
<h4 id="3-1-2-社会基本矛盾及其运动规律"><a href="#3-1-2-社会基本矛盾及其运动规律" class="headerlink" title="3.1.2.社会基本矛盾及其运动规律"></a>3.1.2.社会基本矛盾及其运动规律</h4><h5 id="经济基础与上层建筑的矛盾运动及其规律"><a href="#经济基础与上层建筑的矛盾运动及其规律" class="headerlink" title="经济基础与上层建筑的矛盾运动及其规律"></a>经济基础与上层建筑的矛盾运动及其规律</h5><ul>
<li><p>经济基础</p>
<ul>
<li><code>经济基础</code> : 是指社会一定发展阶段的生产力所决定的<code>生产关系的总和</code></li>
</ul>
</li>
<li><p>上层建筑 index-名词解释</p>
<ul>
<li><code>上层建筑</code> : 是指建立在一定经济基础之上的<code>意识形态</code>以及与之相适应的制度,组织和设施.</li>
<li>自原始社会解体以来,上层建筑由两部分构成<ol>
<li>意识形态</li>
<li>政治法律制度及设施组织</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li><p><strong>经济基础决定上层建筑,上层建筑反作用于经济基础,二者相互影响,相互作用.</strong></p>
</li>
<li><p><strong>任何社会的上层建筑都源于他的经济基础</strong></p>
</li>
</ol>
<ul>
<li><p>国家的实质</p>
<ul>
<li><code>国家</code>是一个阶级统治另一个阶级的工具,是经济上占支配地位的阶级为维护其根本利益而建立起来的强制性的暴力机关,以保障其在政治也为统治阶级.</li>
</ul>
</li>
</ul>
<h4 id="3-1-3-社会形态更替的一般规律及其特殊形式"><a href="#3-1-3-社会形态更替的一般规律及其特殊形式" class="headerlink" title="3.1.3.社会形态更替的一般规律及其特殊形式"></a>3.1.3.社会形态更替的一般规律及其特殊形式</h4><h5 id="社会形态的内涵"><a href="#社会形态的内涵" class="headerlink" title="社会形态的内涵"></a>社会形态的内涵</h5><ul>
<li><p>社会形态</p>
<ul>
<li>社会形态具有不以人的意志为转移的客观规律性</li>
<li><code>社会形态</code>是关于<code>社会运动的具体形式</code>,<code>发展状态</code>和<code>不同质态</code>的范畴.<br>  是同生产力发展一定阶段相适应的<code>经济基础</code>与<code>上层建筑</code>的<code>统一体</code></li>
</ul>
</li>
<li><p>社会形态包括如下三种形态</p>
<ol>
<li>经济形态</li>
<li>政治形态</li>
<li>意识形态</li>
</ol>
</li>
</ul>
<h3 id="3-2-社会历史发展的动力"><a href="#3-2-社会历史发展的动力" class="headerlink" title="3.2. 社会历史发展的动力"></a>3.2. 社会历史发展的动力</h3><h5 id="知识点-4"><a href="#知识点-4" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li><code>阶级斗争</code>是<code>阶级社会发展</code>的<code>直接动力</code></li>
</ol>
<h4 id="3-2-1-社会基本矛盾在历史发展中的作用"><a href="#3-2-1-社会基本矛盾在历史发展中的作用" class="headerlink" title="3.2.1.社会基本矛盾在历史发展中的作用"></a>3.2.1.社会基本矛盾在历史发展中的作用</h4><h4 id="3-2-2-阶级斗争和社会革命在阶级社会发展中的作用"><a href="#3-2-2-阶级斗争和社会革命在阶级社会发展中的作用" class="headerlink" title="3.2.2.阶级斗争和社会革命在阶级社会发展中的作用"></a>3.2.2.阶级斗争和社会革命在阶级社会发展中的作用</h4><h4 id="3-2-3-改革在社会发展中的作用"><a href="#3-2-3-改革在社会发展中的作用" class="headerlink" title="3.2.3.改革在社会发展中的作用"></a>3.2.3.改革在社会发展中的作用</h4><h5 id="社会基本矛盾运动"><a href="#社会基本矛盾运动" class="headerlink" title="社会基本矛盾运动"></a>社会基本矛盾运动</h5><ul>
<li><code>社会基本矛盾运动</code>的结果表现为<ol>
<li><p>通过革命实现一种新的社会制度取代旧的社会制度</p>
</li>
<li><p>通过<code>革命</code>实现<code>社会制度</code>的自我<code>调整</code>和<code>完善</code>.</p>
</li>
</ol>
</li>
</ul>
<ol>
<li>社会主义的改革是社会主义制度的自我完善和发展</li>
<li></li>
</ol>
<h4 id="3-2-4-科学技术在社会发展中的作用"><a href="#3-2-4-科学技术在社会发展中的作用" class="headerlink" title="3.2.4.科学技术在社会发展中的作用"></a>3.2.4.科学技术在社会发展中的作用</h4><h5 id="知识点-5"><a href="#知识点-5" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li><p>科学技术也是生产力</p>
<ol>
<li>因为他能引起劳动对象的变革,促进劳动者素质的提高</li>
<li>提高劳动生产率</li>
<li>提高管理效率</li>
<li>渗透在基本要素中,从而促进生产力的发展</li>
</ol>
</li>
<li><p>科学技术属于现代生产力系统的要素,这是因为它渗透到生产力诸要素之中并转化为现实.</p>
</li>
</ol>
<h3 id="3-3-人民群众在历史发展中的作用"><a href="#3-3-人民群众在历史发展中的作用" class="headerlink" title="3.3. 人民群众在历史发展中的作用"></a>3.3. 人民群众在历史发展中的作用</h3><h4 id="3-3-1-人民群众是历史的创造者"><a href="#3-3-1-人民群众是历史的创造者" class="headerlink" title="3.3.1.人民群众是历史的创造者"></a>3.3.1.人民群众是历史的创造者</h4><h5 id="人民群众在创造历史的过程中的决定作用"><a href="#人民群众在创造历史的过程中的决定作用" class="headerlink" title="人民群众在创造历史的过程中的决定作用"></a>人民群众在创造历史的过程中的决定作用</h5><ul>
<li><p><code>人民群众</code>是社会历史的主体,是历史的创造者,这也是<code>马克思主义最基本的观点之一</code></p>
</li>
<li><p>从质上看</p>
<ol>
<li><code>人民群众</code>是指一切对社会历史发展起推动作用的人</li>
<li><code>人民群众</code>是社会人口中的绝大多数</li>
</ol>
</li>
<li><p>在社会历史发展过程中,<code>人民群众</code>起着<code>决定性</code>的作用</p>
<ol>
<li><p>人民群众是社会历史实践的<code>主体</code></p>
</li>
<li><p>人民群众是顺应<code>生产力</code>发展要求的社会力量</p>
</li>
<li><p>人民群众是社会物质财富的创造者,<strong>人类社会赖以生存和发展的基础是物质资料的生产方式,广大的劳动群众是物质资料生产活动的主体</strong></p>
</li>
<li><p>人民群众是社会精神财富的创造者,物质生产活动的主体是广大人民群众</p>
</li>
<li><p>人民群众是社会变革的社会力量,人民群众在创造社会财富的同时也在创造并改造着社会关系</p>
</li>
</ol>
</li>
</ul>
<h4 id="3-3-2-个人在历史中的作用"><a href="#3-3-2-个人在历史中的作用" class="headerlink" title="3.3.2.个人在历史中的作用"></a>3.3.2.个人在历史中的作用</h4><h4 id="3-3-3-群众-阶级-政党-领袖的关系"><a href="#3-3-3-群众-阶级-政党-领袖的关系" class="headerlink" title="3.3.3.群众,阶级,政党,领袖的关系"></a>3.3.3.群众,阶级,政党,领袖的关系</h4><h2 id="4-资本主义的本质及其规律"><a href="#4-资本主义的本质及其规律" class="headerlink" title="4. 资本主义的本质及其规律"></a>4. 资本主义的本质及其规律</h2><h3 id="4-1-商品经济的价值规律"><a href="#4-1-商品经济的价值规律" class="headerlink" title="4.1. 商品经济的价值规律"></a>4.1. 商品经济的价值规律</h3><h4 id="4-1-1-商品经济的形成和发展"><a href="#4-1-1-商品经济的形成和发展" class="headerlink" title="4.1.1. 商品经济的形成和发展"></a>4.1.1. 商品经济的形成和发展</h4><h4 id="4-1-2-价值规律及其作用"><a href="#4-1-2-价值规律及其作用" class="headerlink" title="4.1.2. 价值规律及其作用"></a>4.1.2. 价值规律及其作用</h4><h5 id="价值规律的表现形式"><a href="#价值规律的表现形式" class="headerlink" title="价值规律的表现形式"></a>价值规律的表现形式</h5><p>商品的价格围绕商品的价值<code>自发波动</code>.</p>
<h4 id="4-1-3-以私有制为基础的商品经济的基本矛盾"><a href="#4-1-3-以私有制为基础的商品经济的基本矛盾" class="headerlink" title="4.1.3. 以私有制为基础的商品经济的基本矛盾"></a>4.1.3. 以私有制为基础的商品经济的基本矛盾</h4><h4 id="4-1-4-科学认识马克思劳动价值论"><a href="#4-1-4-科学认识马克思劳动价值论" class="headerlink" title="4.1.4. 科学认识马克思劳动价值论"></a>4.1.4. 科学认识马克思劳动价值论</h4><h3 id="4-2-资本主义经济制度的本质"><a href="#4-2-资本主义经济制度的本质" class="headerlink" title="4.2. 资本主义经济制度的本质"></a>4.2. 资本主义经济制度的本质</h3><h4 id="4-2-1-资本主义经济制度的产生"><a href="#4-2-1-资本主义经济制度的产生" class="headerlink" title="4.2.1.资本主义经济制度的产生"></a>4.2.1.资本主义经济制度的产生</h4><h4 id="4-2-2-劳动力成为商品与货币转化为资本"><a href="#4-2-2-劳动力成为商品与货币转化为资本" class="headerlink" title="4.2.2.劳动力成为商品与货币转化为资本"></a>4.2.2.劳动力成为商品与货币转化为资本</h4><h5 id="劳动力成为商品的条件"><a href="#劳动力成为商品的条件" class="headerlink" title="劳动力成为商品的条件"></a>劳动力成为商品的条件</h5><ol>
<li>劳动者丧失了一切生产资料,除了自身的劳动力以外一无所有</li>
<li>劳动者有人身自由,有权支配自身的劳动力</li>
<li></li>
</ol>
<h4 id="4-2-3-资本主义所有制"><a href="#4-2-3-资本主义所有制" class="headerlink" title="4.2.3.资本主义所有制"></a>4.2.3.资本主义所有制</h4><h4 id="4-2-4-生产剩余价值是资本主义生产方式的绝对规律"><a href="#4-2-4-生产剩余价值是资本主义生产方式的绝对规律" class="headerlink" title="4.2.4.生产剩余价值是资本主义生产方式的绝对规律"></a>4.2.4.生产剩余价值是资本主义生产方式的绝对规律</h4><h5 id="剩余价值生产的两种基本方法"><a href="#剩余价值生产的两种基本方法" class="headerlink" title="剩余价值生产的两种基本方法"></a>剩余价值生产的两种基本方法</h5><ol>
<li>绝对剩余价值的生产</li>
<li>相对剩余价值的生产</li>
</ol>
<p><code>相对剩余价值</code>: 是指	<code>工作日长度不变</code>的条件下,通过缩短<code>必要劳动时间</code>而相对延长<code>剩余劳动时间</code>所生产的剩余价值</p>
<h5 id="工资与剩余价值的分配"><a href="#工资与剩余价值的分配" class="headerlink" title="工资与剩余价值的分配"></a>工资与剩余价值的分配</h5><ul>
<li>在资本主义制度下,<code>工人的工资</code>表现为<code>劳动力的价值或价格</code>,这是<code>资本主义工资的本质</code></li>
<li>不同生产部门的资本家之间必然展开激烈的<code>竞争</code>,从而导致<code>利润平均化</code></li>
</ul>
<h5 id="知识点-6"><a href="#知识点-6" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li><p>相对剩余价值的获得是全社会劳动生产率普遍提高的结果</p>
</li>
<li><p>平均利润率的形成</p>
<ul>
<li>是不同生产部门的资本家之间竞争的结果</li>
</ul>
</li>
<li><p>资本主义社会中工人的工资是</p>
<ul>
<li>劳动力的价值或价格</li>
</ul>
</li>
</ol>
<h4 id="4-2-5-资本主义的基本矛盾与经济危机"><a href="#4-2-5-资本主义的基本矛盾与经济危机" class="headerlink" title="4.2.5.资本主义的基本矛盾与经济危机"></a>4.2.5.资本主义的基本矛盾与经济危机</h4><h3 id="4-3-资本主义政治制度和意识形态"><a href="#4-3-资本主义政治制度和意识形态" class="headerlink" title="4.3. 资本主义政治制度和意识形态"></a>4.3. 资本主义政治制度和意识形态</h3><h4 id="4-3-1-资本主义政治制度及其本质"><a href="#4-3-1-资本主义政治制度及其本质" class="headerlink" title="4.3.1.资本主义政治制度及其本质"></a>4.3.1.资本主义政治制度及其本质</h4><h4 id="4-3-2-资本主义意识形态及其本质"><a href="#4-3-2-资本主义意识形态及其本质" class="headerlink" title="4.3.2.资本主义意识形态及其本质"></a>4.3.2.资本主义意识形态及其本质</h4><h2 id="5-资本主义的发展及其趋势"><a href="#5-资本主义的发展及其趋势" class="headerlink" title="5. 资本主义的发展及其趋势"></a>5. 资本主义的发展及其趋势</h2><h3 id="5-1-垄断资本主义的形成与发展"><a href="#5-1-垄断资本主义的形成与发展" class="headerlink" title="5.1. 垄断资本主义的形成与发展"></a>5.1. 垄断资本主义的形成与发展</h3><h4 id="5-1-1-资本主义由自由竞争到垄断"><a href="#5-1-1-资本主义由自由竞争到垄断" class="headerlink" title="5.1.1.资本主义由自由竞争到垄断"></a>5.1.1.资本主义由自由竞争到垄断</h4><h5 id="金融资本和-金融寡头"><a href="#金融资本和-金融寡头" class="headerlink" title="金融资本和 金融寡头"></a>金融资本和 金融寡头</h5><p>在<code>金融资本</code>形成的基础上,形成了<code>金融寡头</code>.</p>
<ul>
<li><p><code>金融资本</code>:   是指由<code>工业垄断资本</code>和<code>银行垄断资本</code>混合在一起而形成的一种垄断资本</p>
</li>
<li><p><code>金融寡头</code> : 是指操纵国民经济命脉,并在实际上控制国家政权的少数垄断资本家或垄断资本家集团.</p>
<ol>
<li>他们支配大量的社会财富,控制整个国家的经济命脉和上层建筑,是垄断资本主义国家事实上的统治者(主宰者).</li>
</ol>
</li>
</ul>
<h5 id="垄断利润和垄断价格"><a href="#垄断利润和垄断价格" class="headerlink" title="垄断利润和垄断价格"></a>垄断利润和垄断价格</h5><p>index-名词解释</p>
<ul>
<li><code>垄断利润</code> : 是指垄断资本家凭借其在社会生产和流通中的垄断地位而获得的超过平均利润的高额利润</li>
<li></li>
</ul>
<h5 id="知识点-7"><a href="#知识点-7" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>垄断价格的形成和垄断利润的产生表明<ul>
<li>价值规律的作用形式发生了变化</li>
</ul>
</li>
<li>主要资本主义国家相继自由竞争阶段发展到垄断阶段的时期是<ul>
<li>19世纪末20世纪初</li>
</ul>
</li>
</ol>
<h4 id="5-1-2-垄断资本主义的发展"><a href="#5-1-2-垄断资本主义的发展" class="headerlink" title="5.1.2.垄断资本主义的发展"></a>5.1.2.垄断资本主义的发展</h4><h5 id="国家垄断资本主义的形成及作用"><a href="#国家垄断资本主义的形成及作用" class="headerlink" title="国家垄断资本主义的形成及作用"></a>国家垄断资本主义的形成及作用</h5><p><code>国家垄断资本主义</code>是指<code>国家政权</code>和<code>私人垄断资本</code>融合在一起的垄断资本主义</p>
<ul>
<li>国家垄断资本主义的产生,是垄断资本主义生产关系在自身范围内的部分质变,<code>标志着资本主义发展进入了新的阶段</code></li>
</ul>
<h5 id="垄断资本向世界范围的发展"><a href="#垄断资本向世界范围的发展" class="headerlink" title="垄断资本向世界范围的发展"></a>垄断资本向世界范围的发展</h5><p><code>输出资本的主体</code>来看,主要有两种</p>
<ol>
<li>私人资本输出</li>
</ol>
<ul>
<li>私人资本输出是为了获得高额垄断<code>利润</code>或利息,同时也是加强<code>剥削</code>和<code>控制发展中国家</code>的<code>经济手段</code></li>
</ul>
<ol start="2">
<li>国家资本输出</li>
</ol>
<ul>
<li>一方面为<code>私人垄断资本</code>服务</li>
<li>一方面为维护<code>资本主义世界体系</code>服务</li>
</ul>
<h5 id="知识点-8"><a href="#知识点-8" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>资本输出的实质就是<ul>
<li>金融资本掠夺,剥削和奴役其他国家和人民的重要手段</li>
</ul>
</li>
<li></li>
</ol>
<h4 id="5-1-3-经济全球化及其影响"><a href="#5-1-3-经济全球化及其影响" class="headerlink" title="5.1.3.经济全球化及其影响"></a>5.1.3.经济全球化及其影响</h4><p><strong>index-名词解释</strong></p>
<p><code>经济全球化</code> 是指在<code>生产</code>不断发展,<code>科技</code>加速进步,社会和国际<code>分工</code>不断深化,生产的<code>社会化</code>和<code>国际化</code>程度不断提高的情况下,世界各国,各地区的<code>经济活动</code>越来越超出某一国际和地区的<code>范围</code>而相互<code>联系</code>,相互<code>依赖</code>的过程</p>
<h3 id="5-2-认识当代资本主义的变化"><a href="#5-2-认识当代资本主义的变化" class="headerlink" title="5.2. 认识当代资本主义的变化"></a>5.2. 认识当代资本主义的变化</h3><h4 id="5-2-1-第二次世界大战后资本主义的变化及其实质"><a href="#5-2-1-第二次世界大战后资本主义的变化及其实质" class="headerlink" title="5.2.1.第二次世界大战后资本主义的变化及其实质"></a>5.2.1.第二次世界大战后资本主义的变化及其实质</h4><h5 id="变化的原因及实质"><a href="#变化的原因及实质" class="headerlink" title="变化的原因及实质"></a>变化的原因及实质</h5><p><strong>index-多选</strong></p>
<p>第二次世界大战后,资本主义发生变化是客观事实</p>
<ul>
<li>第二次世界大战后资本主义的发生变化从<code>根本</code>上来说是<code>人类社会发展的一般规律</code>和<code>资本主义经济规律</code>作用的结果</li>
<li>第二次世界大战后资本主义发生的变化是<code>资本主义制度基本框架</code>内的变化,并不意味着<code>资本主义生产关系</code>的<code>根本性质</code>发生变化</li>
</ul>
<h5 id="知识点-9"><a href="#知识点-9" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li>没有改变马克思主义关于资本主义的基本论断的科学性.</li>
</ol>
<h4 id="5-2-2-2008年国际金融危机以来资本主义的矛盾与冲突"><a href="#5-2-2-2008年国际金融危机以来资本主义的矛盾与冲突" class="headerlink" title="5.2.2  2008年国际金融危机以来资本主义的矛盾与冲突"></a>5.2.2  2008年国际金融危机以来资本主义的矛盾与冲突</h4><h3 id="5-3-资本主义的历史地位和发展趋势"><a href="#5-3-资本主义的历史地位和发展趋势" class="headerlink" title="5.3. 资本主义的历史地位和发展趋势"></a>5.3. 资本主义的历史地位和发展趋势</h3><h4 id="5-3-1-资本主义的历史地位"><a href="#5-3-1-资本主义的历史地位" class="headerlink" title="5.3.1.资本主义的历史地位"></a>5.3.1.资本主义的历史地位</h4><h4 id="5-3-2-资本主义为社会主义所代替的历史必然性"><a href="#5-3-2-资本主义为社会主义所代替的历史必然性" class="headerlink" title="5.3.2.资本主义为社会主义所代替的历史必然性"></a>5.3.2.资本主义为社会主义所代替的历史必然性</h4><h2 id="6-社会主义的发展及其规律"><a href="#6-社会主义的发展及其规律" class="headerlink" title="6. 社会主义的发展及其规律"></a>6. 社会主义的发展及其规律</h2><h3 id="6-1-社会主义五百年的历史进程"><a href="#6-1-社会主义五百年的历史进程" class="headerlink" title="6.1. 社会主义五百年的历史进程"></a>6.1. 社会主义五百年的历史进程</h3><h4 id="6-1-1-社会主义从空想到科学"><a href="#6-1-1-社会主义从空想到科学" class="headerlink" title="6.1.1.社会主义从空想到科学"></a>6.1.1.社会主义从空想到科学</h4><h4 id="6-1-2-社会主义从理想到现实"><a href="#6-1-2-社会主义从理想到现实" class="headerlink" title="6.1.2.社会主义从理想到现实"></a>6.1.2.社会主义从理想到现实</h4><h4 id="6-1-3-社会主义从一国到多国"><a href="#6-1-3-社会主义从一国到多国" class="headerlink" title="6.1.3.社会主义从一国到多国"></a>6.1.3.社会主义从一国到多国</h4><h4 id="6-1-4-社会主义在中国焕发出强大的活力"><a href="#6-1-4-社会主义在中国焕发出强大的活力" class="headerlink" title="6.1.4.社会主义在中国焕发出强大的活力"></a>6.1.4.社会主义在中国焕发出强大的活力</h4><h3 id="6-2-社会主义基本原则"><a href="#6-2-社会主义基本原则" class="headerlink" title="6.2. 社会主义基本原则"></a>6.2. 社会主义基本原则</h3><h4 id="6-2-1-科学社会主义的基本原则及其主要内容"><a href="#6-2-1-科学社会主义的基本原则及其主要内容" class="headerlink" title="6.2.1.科学社会主义的基本原则及其主要内容"></a>6.2.1.科学社会主义的基本原则及其主要内容</h4><h4 id="6-2-2-正确把握社会主义基本原则"><a href="#6-2-2-正确把握社会主义基本原则" class="headerlink" title="6.2.2.正确把握社会主义基本原则"></a>6.2.2.正确把握社会主义基本原则</h4><ol>
<li><p>必须始终坚持社会主义基本原则</p>
</li>
<li><p>善于把社会主义基本原则与本国实际相结合,创造性地回答和解决社会主义革命中的问题.</p>
</li>
<li><p>紧跟时代和实践的发展,不断总结新鲜经验进一步丰富和发展社会主义基本原则</p>
<h5 id="知识点-10"><a href="#知识点-10" class="headerlink" title="知识点"></a>知识点</h5><ol>
<li><code>科学社会主义基本原则</code>揭示了资本主义生产方式的<code>基本矛盾</code>,阐明了社会主义代替资本主义的历史<code>必然性</code>,为社会主义的发展<code>指明道路</code></li>
<li></li>
</ol>
</li>
</ol>
<h4 id="6-2-3-社会主义基本原则与中国特色社会主义"><a href="#6-2-3-社会主义基本原则与中国特色社会主义" class="headerlink" title="6.2.3.社会主义基本原则与中国特色社会主义"></a>6.2.3.社会主义基本原则与中国特色社会主义</h4><h3 id="6-3-实践中探索现实社会主义的发展规律"><a href="#6-3-实践中探索现实社会主义的发展规律" class="headerlink" title="6.3. 实践中探索现实社会主义的发展规律"></a>6.3. 实践中探索现实社会主义的发展规律</h3><h4 id="6-3-1-经济文化相对落后国家建设社会主义的长期性"><a href="#6-3-1-经济文化相对落后国家建设社会主义的长期性" class="headerlink" title="6.3.1.经济文化相对落后国家建设社会主义的长期性"></a>6.3.1.经济文化相对落后国家建设社会主义的长期性</h4><h4 id="6-3-2-社会主义发展道路的多样性"><a href="#6-3-2-社会主义发展道路的多样性" class="headerlink" title="6.3.2.社会主义发展道路的多样性"></a>6.3.2.社会主义发展道路的多样性</h4><h5 id="探索适合本国国情的发展道路"><a href="#探索适合本国国情的发展道路" class="headerlink" title="探索适合本国国情的发展道路"></a>探索适合本国国情的发展道路</h5><p><strong>index-多选</strong></p>
<ol>
<li>必须坚持对待马克思主义的科学态度,坚持以马克思主义为指导</li>
<li>立足本国国情,走自己的路</li>
<li>必须充分吸收人类一切文明成果</li>
</ol>
<h5 id="社会主义发展道路的多样性"><a href="#社会主义发展道路的多样性" class="headerlink" title="社会主义发展道路的多样性"></a>社会主义发展道路的多样性</h5><p>社会主义发展道路的多样性的原因是</p>
<ol>
<li><p>各个国家的<code>生产力</code>发展状况和<code>社会</code>发展阶段决定了社会主义发展道路具有不同的<code>特点</code></p>
</li>
<li><p><code>历史文化传统的差异</code>是造成不同社会主义国家发展道路多样性的<code>重要条件</code></p>
</li>
<li><p><code>时代和实践</code>的不断发展是造成社会主义发展道路多样性的<code>现实原因</code>.</p>
</li>
<li><p><code>国际环境</code></p>
</li>
</ol>
<h4 id="6-3-3-社会主义在实践开拓前进"><a href="#6-3-3-社会主义在实践开拓前进" class="headerlink" title="6.3.3.社会主义在实践开拓前进"></a>6.3.3.社会主义在实践开拓前进</h4><h2 id="7-共产主义崇高理想及其最终实现"><a href="#7-共产主义崇高理想及其最终实现" class="headerlink" title="7. 共产主义崇高理想及其最终实现"></a>7. 共产主义崇高理想及其最终实现</h2><h5 id="党的最高纲领"><a href="#党的最高纲领" class="headerlink" title="党的最高纲领"></a>党的最高纲领</h5><p><strong>实现共产主义的社会制度</strong></p>
<h3 id="7-1-展望未来共产主义新社会"><a href="#7-1-展望未来共产主义新社会" class="headerlink" title="7.1. 展望未来共产主义新社会"></a>7.1. 展望未来共产主义新社会</h3><h4 id="7-1-1-遇见未来社会的方法论原则"><a href="#7-1-1-遇见未来社会的方法论原则" class="headerlink" title="7.1.1.遇见未来社会的方法论原则"></a>7.1.1.遇见未来社会的方法论原则</h4><h4 id="7-1-2-共产主义社会的基本特征"><a href="#7-1-2-共产主义社会的基本特征" class="headerlink" title="7.1.2.共产主义社会的基本特征"></a>7.1.2.共产主义社会的基本特征</h4><h3 id="7-2-实现共产主义是历史发展的必然趋势"><a href="#7-2-实现共产主义是历史发展的必然趋势" class="headerlink" title="7.2. 实现共产主义是历史发展的必然趋势"></a>7.2. 实现共产主义是历史发展的必然趋势</h3><h4 id="7-2-1-实现共产主义是历史发展的必然性"><a href="#7-2-1-实现共产主义是历史发展的必然性" class="headerlink" title="7.2.1.实现共产主义是历史发展的必然性"></a>7.2.1.实现共产主义是历史发展的必然性</h4><h4 id="7-2-2-实现共产主义是长期的历史过程"><a href="#7-2-2-实现共产主义是长期的历史过程" class="headerlink" title="7.2.2.实现共产主义是长期的历史过程"></a>7.2.2.实现共产主义是长期的历史过程</h4><h3 id="7-3-共产主义远大理想与中国特色社会主义共同理想"><a href="#7-3-共产主义远大理想与中国特色社会主义共同理想" class="headerlink" title="7.3. 共产主义远大理想与中国特色社会主义共同理想"></a>7.3. 共产主义远大理想与中国特色社会主义共同理想</h3><h4 id="7-3-1-坚持远大的理想与共同理想的辩证统一"><a href="#7-3-1-坚持远大的理想与共同理想的辩证统一" class="headerlink" title="7.3.1.坚持远大的理想与共同理想的辩证统一"></a>7.3.1.坚持远大的理想与共同理想的辩证统一</h4><h4 id="7-3-2-坚定理想信念-投身新时代中国特色社会主义伟大事业"><a href="#7-3-2-坚定理想信念-投身新时代中国特色社会主义伟大事业" class="headerlink" title="7.3.2.坚定理想信念,投身新时代中国特色社会主义伟大事业"></a>7.3.2.坚定理想信念,投身新时代中国特色社会主义伟大事业</h4>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/17/templates/ti-mu-mo-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lambda
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/17/ji-suan-ji-ji-chu-lei/shu-ju-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/course/" class="post-category">
                                    course
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
