<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Quorum, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>Quorum | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Quorum</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BlockChain/" class="post-category">
                                BlockChain
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-07-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="区块链相关概念"><a href="#区块链相关概念" class="headerlink" title="区块链相关概念"></a>区块链相关概念</h3><ul>
<li><a target="_blank" rel="noopener" href="https://consensys.net/docs/goquorum/en/latest/concepts/blockchain-basics/blockchain-components/">blockchainBasic</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qikegu.com/docs/4682">概念教程</a></li>
</ul>
<p>区块链相关名词解释</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1041b6b9b094">区块链相关名词解释</a></li>
</ul>
<h3 id="filebeat"><a href="#filebeat" class="headerlink" title="filebeat"></a>filebeat</h3><ul>
<li>轻量型日志采集器</li>
</ul>
<h3 id="Constellation协议"><a href="#Constellation协议" class="headerlink" title="Constellation协议"></a>Constellation协议</h3><ul>
<li><p>Constellation协议实现了一个水平可伸缩的区块链架构，称为<strong>扩展信任链</strong>，带有一个点对点层，称为可以部署在移动设备上的Gossip协议</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://besu.hyperledger.org/en/stable/Tutorials/Developer-Quickstart/">https://besu.hyperledger.org/en/stable/Tutorials/Developer-Quickstart/</a>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/254794d5e741">https://www.jianshu.com/p/254794d5e741</a>)</p>
</li>
</ul>
<h3 id="Codefi-Orchestrate"><a href="#Codefi-Orchestrate" class="headerlink" title="Codefi Orchestrate"></a>Codefi Orchestrate</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.panewslab.com/zh/articledetails/1642584206099698.html">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.orchestrate.consensys.net/en/stable/">介绍2</a></p>
</li>
<li><p>Orchestrate是一个以太坊事务编排系统</p>
</li>
<li></li>
</ul>
<h3 id="ELK"><a href="#ELK" class="headerlink" title="ELK"></a>ELK</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.guru99.com/elk-stack-tutorial.html">介绍ELK</a></p>
</li>
<li><p>ELK是三个开源软件的集合Elasticsearch, Logstash, and Kibana</p>
</li>
<li><p>日志便利。</p>
</li>
</ul>
<p><strong>Elasticsearch</strong></p>
<ul>
<li>Elasticsearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java语言开发的,开源的</li>
<li></li>
</ul>
<p><strong>Logstash</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cjsblog/p/9459781.html">Logstash介绍</a></li>
<li>Logstash是一个开源的服务器端数据处理管道，可以同时从多个数据源获取数据，并对其进行转换，然后将其发送到你最喜欢的“存储”</li>
<li></li>
</ul>
<p><strong>Kibana</strong></p>
<ul>
<li>Kibana 是一种数据可视化和挖掘工具，可以用于日志和时间序列分析、应用程序监控和运营智能使用案例。</li>
<li></li>
</ul>
<h3 id="EVM（Ethereum-Virtual-Machine-）"><a href="#EVM（Ethereum-Virtual-Machine-）" class="headerlink" title="EVM（Ethereum Virtual Machine ）"></a>EVM（Ethereum Virtual Machine ）</h3><ul>
<li>以太坊虚拟机（<strong>EVM</strong>）使用了256比特长度的机器码，<strong>是</strong>一种基于堆栈的虚拟机，用于执行以太坊智能合约</li>
<li></li>
</ul>
<h3 id="Blockscout"><a href="#Blockscout" class="headerlink" title="Blockscout"></a>Blockscout</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blockscout.com/xdai/mainnet/">官网</a></p>
</li>
<li><p>检查和分析基于EVM的工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://localhost:26000/">http://localhost:26000</a></p>
</li>
<li></li>
</ul>
<h3 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h3><ul>
<li><a target="_blank" rel="noopener" href="http://localhost:9090/">http://localhost:9090</a></li>
<li>Prometheus是一套开源的系统监控报警框架</li>
</ul>
<h3 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h3><ul>
<li><a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a></li>
<li>Grafana 是一个开源的监控数据分析和可视化套件。最常用于对基础设施和应用数据分析的时间序列数据进行可视化分析</li>
</ul>
<h3 id="Splunk"><a href="#Splunk" class="headerlink" title="Splunk"></a>Splunk</h3><ul>
<li><a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000</a></li>
</ul>
<h2 id="Geth-go-ethereum"><a href="#Geth-go-ethereum" class="headerlink" title="Geth(go-ethereum)"></a>Geth(go-ethereum)</h2><ul>
<li><p>Official Go implementation of the Ethereum protocol</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum">Geth的Github地址</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1292dcc72c1">ETH官方客户端Geth的使用(一)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/99134844256b">什么是geth</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1292dcc72c1">geth的使用</a></p>
</li>
</ul>
<h2 id="quorum介绍"><a href="#quorum介绍" class="headerlink" title="quorum介绍"></a>quorum介绍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kk3909/article/details/105051941#:~:text=Quorum%20Node%EF%BC%8C%E5%8F%88%E5%90%8DQuorum%20Client%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E8%83%96%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E5%85%B6%E9%9A%90%E7%A7%81%E4%BA%A4%E6%98%93%E5%8A%9F%E8%83%BD%E6%93%8D%E4%BD%9C%E4%BE%9D%E8%B5%96%E7%94%A8%E4%BA%8E%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E7%A7%81%E6%9C%89%E4%BA%A4%E6%98%93%20playload%20%E7%9A%84Transaction%20Manager%E5%AE%A2%E6%88%B7%E7%AB%AF%E3%80%82,Quorum%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%8A%E5%85%B6%E4%BE%9D%E8%B5%96%E9%A1%B9%EF%BC%88Transaction%20Manager%2C%20Peers%2C%20and%20Enclave%EF%BC%89%E9%83%BD%E4%BD%BF%E7%94%A8%E4%BC%A0%E7%BB%9F%E7%9A%84TCP%20%2F%20UDP%E4%BC%A0%E8%BE%93%E5%B1%82%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1%E3%80%82">quorum工作原理</a></li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/277">Quorum简介</a></li>
</ul>
<h3 id="Quorum-是什么"><a href="#Quorum-是什么" class="headerlink" title="Quorum 是什么"></a>Quorum 是什么</h3><ul>
<li><p>Quorum 是由 JPMorgan 推出的一种分布式账本协议</p>
</li>
<li><p>Quorum 主要提供了一下对以太坊进行扩展的特性：</p>
<ul>
<li>对隐私交易和隐私合约的支持</li>
<li>基于投票的共识机制</li>
<li>支持对区块链节点的接入权限管理</li>
<li>更高的性能</li>
</ul>
</li>
<li><p>Quorum 主要由下面几个部分组成：</p>
<ul>
<li>Quorum 节点（也就是 Geth 的一个修改版本）</li>
<li>隐私管理器（Constellation/Tessera）<ul>
<li>交易管理器</li>
<li>Enclave</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>逻辑架构图</p>
<p><img src="/2022/05/31/blockchain/quorum/image-20220605213015488.png" alt="image-20220605213015488"></p>
<h3 id="quorum-key-manager"><a href="#quorum-key-manager" class="headerlink" title="quorum-key-manager"></a>quorum-key-manager</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.quorum-key-manager.consensys.net/en/latest/">官方文档</a></li>
</ul>
<h3 id="Privacy-Manager"><a href="#Privacy-Manager" class="headerlink" title="Privacy Manager"></a>Privacy Manager</h3><h4 id="Tessera"><a href="#Tessera" class="headerlink" title="Tessera"></a>Tessera</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/207235af9f40">Tessera博客介绍</a></p>
</li>
<li><p>GoQuorum node which has a corresponding <code>Tessera </code>node for privacy</p>
</li>
<li><p>Tessera是一个无状态的java系统，主要用来保证Quorum中的加密、解密和私有交易的分布式。</p>
</li>
</ul>
<blockquote>
<p>Tessera作用</p>
</blockquote>
<p>每个Tessera节点</p>
<ul>
<li><p>生成和保护许多公私钥对</p>
</li>
<li><p>自我管理，通过公钥尽可能少的和其他节点连接，从而可以通过连接的节点进而连接整个网络的所有节点。</p>
</li>
<li><p>提供了公开和私密的API通讯接口</p>
<ul>
<li>公开主要在Tessera节点之间进行通讯</li>
<li>私密主要是在quorum内部进行通讯</li>
</ul>
</li>
<li><p>基于多种可信任模型支持双向<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/56cff0b5dffb">SSL</a>通讯,支持TLS证等</p>
</li>
<li><p>支持IP白名单</p>
</li>
<li><p>可以连接支持JDBC的SQL数据库</p>
</li>
<li></li>
</ul>
<blockquote>
<p>工作流程</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/14403164-1855e14683c3e7d1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/format/webp" alt="img"></p>
<ul>
<li>txn(transaction)：交易</li>
</ul>
<p>上图展示的流程是Quorum一笔私密交易的流程，这笔交易只有参与者A与参与者B知道，C并不是这笔交易的成员。</p>
<ol>
<li><p>A 向Quorum节点发送一笔交易，注明具体的交易payload，并且设置<code>privateFor</code>字段的值为A(可选)和B的公钥</p>
</li>
<li><p>A的Quorum节点将这笔交易发送给自己配套的Tessera Node A的<code>交易管理器</code>，交易管理器存储交易的payload</p>
</li>
<li><p>Tessera Node A的<code>交易管理器</code>把这笔交易发给<code>Enclave</code>组件，<code>Enclave</code>组件进行交易发起者（A）的身份校验（私钥签名和公钥校验）并且加密payload</p>
</li>
<li><p><code>Enclave</code>的加密过程：</p>
</li>
<li><p>随机生成一个主钥 RMK（random master key）和一个随机数</p>
</li>
<li><p>根据上一步生成的<code>RMK</code>和<code>随机数</code>加密交易payload（<em>加密payload</em>）</p>
</li>
<li><p>遍历交易参与方（在本例中是A和B）</p>
<ul>
<li><p>针对每个参与方：根据<code>Enclave</code>和每个参与方的公钥，会生成一个<code>共享密钥</code>，生成一个<code>随机数</code> (<em>生成共享秘钥和随机数</em>)</p>
</li>
<li><p>根据上述的<code>共享密钥</code>和<code>随机数</code>加密<code>RMK</code>。这样保证了每个加密RMK对每一个交易参与方是独一无二的，并且只能由该参与方读取（<em>加密RMK</em>）</p>
</li>
</ul>
</li>
<li><p>返回第二小步生成的加密payload和第三小步生成的所有加密后的RMK给<code>交易处理器</code></p>
</li>
<li><p>A的<code>交易处理器</code>计算加密载荷的哈希值并且在数据库中存储(<code>加密payload</code>, <code>hash</code>,<code> 加密RMKs</code>)</p>
</li>
<li><p>A的<code>交易管理器</code>通过HTTPS向B的<code>交易管理器</code>发送<code>加密payload</code>，和专门给B的<code>共享密钥</code>和<code>随机数</code>。B接收到以后回复Ack/Nack。</p>
</li>
<li><p>A的<code>交易管理器</code>在收到B的接收回复后，将交易的hash值发送给A的Quorum节点，Quorum节点会用hash值替换原有的交易payload，并且将交易的V值改为37或38，向其他节点表明这是一笔私有交易</p>
</li>
<li><p>随后这笔交易会利用原有的Etherum P2P通信在节点之间同步</p>
</li>
<li><p>一个包含该交易的块被打包出来，并发送给网络中的所有节点</p>
</li>
<li><p>在处理块时，所有的节点都会处理这条交易，发现交易V值为37或38，Quorum节点会把交易的内容（Hash值）发给自己对应的Tessera节点的<code>交易处理器</code>，交易处理器根据hash值查找自己的数据库，看自己是否能够解密该笔交易</p>
</li>
<li><p>因为C不是这笔交易的参与者，所以C的Quorum节点会收到<code>交易处理器</code>的<code>NotARecipient</code>回复，然后C会跳过这笔交易，并且不会改变自己的Priviate stateDB。</p>
</li>
<li><p>A和B的<code>交易处理器</code>会发现自己能够处理这笔交易，因此会调用<code>Enclave</code>，向其传入加密payload，加密的秘钥和交易签名等。</p>
</li>
<li><p><code>Enclave</code>验证交易签名，然后用<code>Enclave</code>存储的<code>共享密钥</code>和<code>随机数</code>解密获得<code>RMK</code>，再用<code>RMK</code>和<code>随机数</code>解密<code>payload</code>获得交易明文。</p>
</li>
<li><p>A和B的<code>交易处理器</code>将解密后的交易内容发送给EVM执行执行智能合约。本次智能合约的执行只会更新Quorum节点的Private stateDB。</p>
</li>
</ol>
<blockquote>
<p>注意：一旦交易被执行以后，这条执行记录就被废弃了，如果想要读取交易内容必须重新按上述流程走一遍Quorum私有交易）</p>
</blockquote>
<h4 id="Enclave"><a href="#Enclave" class="headerlink" title="Enclave"></a>Enclave</h4><h3 id="block结构"><a href="#block结构" class="headerlink" title="block结构"></a>block结构</h3><ul>
<li><code>hash</code>：哈希值</li>
<li><code>Tramsactions</code>: 事务</li>
<li><code>uncles</code>: </li>
<li><code>Size</code>: 区块大小</li>
<li><code>Gas Used</code>: 手续费 </li>
<li><code>Timestamp</code>: 时间戳</li>
<li><code>State Root</code>:  状态树root</li>
<li><code>Receipt Root</code>：收据树root</li>
<li><code>Txn Root</code>：交易树root</li>
</ul>
<h3 id="transaction结构"><a href="#transaction结构" class="headerlink" title="transaction结构"></a>transaction结构</h3><ul>
<li><code>TxnHash</code>: </li>
<li><code>BlockHash</code>:</li>
<li><code>BlockNumber</code>:</li>
<li><code>From</code>:</li>
<li><code>Gas</code>:</li>
<li><code>GasPrice</code>:</li>
<li><code>Input</code>:</li>
<li><code>To</code>:</li>
<li><code>Nonce</code>:</li>
<li><code>TxnIndex</code>:</li>
<li><code>Value</code>:</li>
<li><code>R</code>:</li>
<li><code>S</code>:</li>
<li><code>V</code>:</li>
</ul>
<p>R，S，V 是交易签名后的值</p>
<p>可以用来生成签名者的公钥</p>
<p>R，S 是ECDSA椭圆加密算法的输出值</p>
<p>V 是用于恢复结果的ID</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">v: QUANTITY - ECDSA recovery <span class="token function">id</span>
r: DATA, <span class="token number">32</span> Bytes - ECDSA signature r
s: DATA, <span class="token number">32</span> Bytes - ECDSA signature s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>















<h2 id="搭建quorum"><a href="#搭建quorum" class="headerlink" title="搭建quorum"></a>搭建quorum</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ConsenSys/quorum-examples">quorum-examples</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://consensys.net/quorum/products/guides/getting-started-with-consensys-quorum/">搭建教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://consensys.net/quorum/products/guides/getting-started-with-consensys-quorum/">搭建测试网络教程</a></p>
</li>
</ul>
<blockquote>
<p>资料链接</p>
</blockquote>
<h3 id="membr如何创建的？"><a href="#membr如何创建的？" class="headerlink" title="membr如何创建的？"></a>membr如何创建的？</h3><ul>
<li>运行<code>run.sh</code>的时候会自动根据<code>docker-compose.yml</code>来生成对应的docker容器</li>
<li>最终会生成创世文件<code>cliqueGenesis.json</code>在<code> quorum-test-network/config/besu</code></li>
</ul>
<h3 id="同网络进行交流的API"><a href="#同网络进行交流的API" class="headerlink" title="同网络进行交流的API"></a>同网络进行交流的API</h3><h4 id="Web3js"><a href="#Web3js" class="headerlink" title="Web3js"></a>Web3js</h4><ul>
<li><a target="_blank" rel="noopener" href="https://web3js.readthedocs.io/en/v1.2.11/web3-eth-abi.html">英文web3-eth-abi文档</a></li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/web3js-0.2x/web3.eth.html">中文web3-eth-abi文档</a></li>
</ul>
<h4 id="etherejs"><a href="#etherejs" class="headerlink" title="etherejs"></a>etherejs</h4><hr>
<h4 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h4><p>通过curl命令发送<code>JSON-RPC</code> 请求通过HTTP</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/07c4dddae43a">curl命令详解</a></li>
</ul>
<p>测试网络的地址：</p>
<ul>
<li>HTTP with <code>http://localhost:8545</code>.</li>
<li>WebSockets with <code>ws://localhost:8546</code>.</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Request the node version</span>
<span class="token function">curl</span> -X POST --data <span class="token string">'{
"jsonrpc":"2.0",
"method":"web3_clientVersion",
"params":[],
"id":1
}'</span> -H <span class="token string">'Content-Type: application/json'</span> http://localhost:8545

<span class="token comment">#Count the peers</span>
<span class="token function">curl</span> -X POST --data <span class="token string">'{
"jsonrpc":"2.0",
"method":"eth_peerCount",
"params":[],
"id":1
}'</span>-H <span class="token string">'Content-Type: application/json'</span>  http://localhost:8545

<span class="token comment"># Request the most recent block number</span>
<span class="token function">curl</span> -X POST --data <span class="token string">'{
"jsonrpc":"2.0",
"method":"eth_blockNumber",
"params":[],
"id":1
}'</span> -H <span class="token string">'Content-Type: application/json'</span> http://localhost:8545<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="quorum-test"><a href="#quorum-test" class="headerlink" title="quorum-test"></a>quorum-test</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">attach.sh 	连接geth节点
remove.sh 	删除所有docker容器
run.sh 		启动docker容器
stop.sh 	停止docker容器
restart.sh  重启所有docker容器
list.sh 	查看开启的服务
.env		环境配置
logs/		日志文件
logstash/ 	日志收集工具
metricbeat/ 	工具
filebeat/ 	工具
splunk/		工具
config/ 		放置了goquorum,nodes,tessera和一些工具的配置，quorum共识机制的切换
quorum-explorer/  信息
smart_contracts/ 	写和部署智能合约
extra/ 		生成一个新节点
dapps/ 		快速启动一个dapp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Geth"><a href="#Geth" class="headerlink" title="Geth"></a>Geth</h3><h3 id="部署合约"><a href="#部署合约" class="headerlink" title="部署合约"></a>部署合约</h3><p>test环境提供了一个简单的合约和部署的js代码来演示了如何进行合约的部署</p>
<p><code>SimpleStorage.sol</code></p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.7.0</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">SimpleStorage</span> <span class="token punctuation">{</span>
  <span class="token builtin">uint</span> <span class="token keyword">public</span> storedData<span class="token punctuation">;</span>
  <span class="token keyword">event</span> <span class="token function">stored</span><span class="token punctuation">(</span><span class="token builtin">address</span> _to<span class="token punctuation">,</span> <span class="token builtin">uint</span> _amount<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">uint</span> initVal<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">{</span>
    <span class="token keyword">emit</span> <span class="token function">stored</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> initVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    storedData <span class="token operator">=</span> initVal<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token builtin">uint</span> x<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">{</span>
    <span class="token keyword">emit</span> <span class="token function">stored</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    storedData <span class="token operator">=</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">view</span> <span class="token keyword">public</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span> retVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> storedData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<p><code>public_tx.js</code></p>
<p>部署合约和调用合约</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"fs-extra"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Web3 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"web3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// member1 details</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> tessera<span class="token punctuation">,</span> quorum <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./keys.js"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> host <span class="token operator">=</span> quorum<span class="token punctuation">.</span>member1<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
<span class="token keyword">const</span> accountAddress <span class="token operator">=</span> quorum<span class="token punctuation">.</span>member1<span class="token punctuation">.</span>accountAddress<span class="token punctuation">;</span>

<span class="token comment">// abi and bytecode generated from simplestorage.sol:</span>
<span class="token comment">// &gt; solcjs --bin --abi simplestorage.sol</span>
<span class="token keyword">const</span> contractJsonPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
  __dirname<span class="token punctuation">,</span>
  <span class="token string">"../"</span><span class="token punctuation">,</span>
  <span class="token string">"contracts"</span><span class="token punctuation">,</span>
  <span class="token string">"SimpleStorage.json"</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> contractJson <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>contractJsonPath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> contractAbi <span class="token operator">=</span> contractJson<span class="token punctuation">.</span>abi<span class="token punctuation">;</span>
<span class="token keyword">const</span> contractBytecode <span class="token operator">=</span> contractJson<span class="token punctuation">.</span>evm<span class="token punctuation">.</span>bytecode<span class="token punctuation">.</span>object<span class="token punctuation">;</span>


<span class="token comment">//调用合约的get方法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getValueAtAddress</span><span class="token punctuation">(</span>
  <span class="token parameter">host<span class="token punctuation">,</span>
  deployedContractAbi<span class="token punctuation">,</span>
  deployedContractAddress</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> web3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> contractInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>Contract</span><span class="token punctuation">(</span>
    deployedContractAbi<span class="token punctuation">,</span>
    deployedContractAddress
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> contractInstance<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Obtained value at deployed contract is: "</span> <span class="token operator">+</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// 访问合约的事件</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAllPastEvents</span><span class="token punctuation">(</span>
  <span class="token parameter">host<span class="token punctuation">,</span>
  deployedContractAbi<span class="token punctuation">,</span>
  deployedContractAddress</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> web3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> contractInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>Contract</span><span class="token punctuation">(</span>
    deployedContractAbi<span class="token punctuation">,</span>
    deployedContractAddress
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> contractInstance<span class="token punctuation">.</span><span class="token function">getPastEvents</span><span class="token punctuation">(</span><span class="token string">"allEvents"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fromBlock</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">toBlock</span><span class="token operator">:</span> <span class="token string">"latest"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> amounts <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>returnValues<span class="token punctuation">.</span>_amount<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token string">"Obtained all value events from deployed contract : ["</span> <span class="token operator">+</span> amounts <span class="token operator">+</span> <span class="token string">"]"</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// You need to use the accountAddress details provided to Quorum to send/interact with contracts</span>

<span class="token comment">//调用合约的set方法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">setValueAtAddress</span><span class="token punctuation">(</span>
  <span class="token parameter">host<span class="token punctuation">,</span>
  accountAddress<span class="token punctuation">,</span>
  value<span class="token punctuation">,</span>
  deployedContractAbi<span class="token punctuation">,</span>
  deployedContractAddress</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> web3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> contractInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>Contract</span><span class="token punctuation">(</span>
    deployedContractAbi<span class="token punctuation">,</span>
    deployedContractAddress
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> contractInstance<span class="token punctuation">.</span>methods
    <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">from</span><span class="token operator">:</span> accountAddress<span class="token punctuation">,</span> <span class="token literal-property property">gasPrice</span><span class="token operator">:</span> <span class="token string">"0x0"</span><span class="token punctuation">,</span> <span class="token literal-property property">gasLimit</span><span class="token operator">:</span> <span class="token string">"0x24A22"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Set value on contract at : "</span> <span class="token operator">+</span> res<span class="token punctuation">.</span>transactionHash<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// verify the updated value</span>
  <span class="token comment">// const readRes = await contractInstance.methods.get().call();</span>
  <span class="token comment">// console.log("Obtained value at deployed contract is: "+ readRes);</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//发布合约</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createContract</span><span class="token punctuation">(</span><span class="token parameter">host</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> web3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Web3</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// make an account and sign the transaction with the account's private key; you can alternatively use an exsiting account</span>
  <span class="token keyword">const</span> account <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>account<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// initialize the default constructor with a value `47 = 0x2F`; this value is appended to the bytecode</span>
  <span class="token keyword">const</span> contractConstructorInit <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>abi
    <span class="token punctuation">.</span><span class="token function">encodeParameter</span><span class="token punctuation">(</span><span class="token string">"uint256"</span><span class="token punctuation">,</span> <span class="token string">"47"</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> txn <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">chainId</span><span class="token operator">:</span> <span class="token number">1337</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nonce</span><span class="token operator">:</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">getTransactionCount</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>address<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 0x00 because this is a new account</span>
    <span class="token literal-property property">from</span><span class="token operator">:</span> account<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">//public tx</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">"0x00"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">"0x"</span> <span class="token operator">+</span> contractBytecode <span class="token operator">+</span> contractConstructorInit<span class="token punctuation">,</span>
    <span class="token literal-property property">gasPrice</span><span class="token operator">:</span> <span class="token string">"0x0"</span><span class="token punctuation">,</span> <span class="token comment">//ETH per unit of gas</span>
    <span class="token literal-property property">gas</span><span class="token operator">:</span> <span class="token string">"0x2CA51"</span><span class="token punctuation">,</span> <span class="token comment">//max number of gas units the tx is allowed to use</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"create and sign the txn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> signedTx <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span><span class="token function">signTransaction</span><span class="token punctuation">(</span>
    txn<span class="token punctuation">,</span>
    account<span class="token punctuation">.</span>privateKey
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"sending the txn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> txReceipt <span class="token operator">=</span> <span class="token keyword">await</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">sendSignedTransaction</span><span class="token punctuation">(</span>
    signedTx<span class="token punctuation">.</span>rawTransaction
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"tx transactionHash: "</span> <span class="token operator">+</span> txReceipt<span class="token punctuation">.</span>transactionHash<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"tx contractAddress: "</span> <span class="token operator">+</span> txReceipt<span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> txReceipt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">createContract</span><span class="token punctuation">(</span>host<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Contract deployed at address: "</span> <span class="token operator">+</span> tx<span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        <span class="token string">"Use the smart contracts 'get' function to read the contract's constructor initialized value .. "</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">getValueAtAddress</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> contractAbi<span class="token punctuation">,</span> tx<span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        <span class="token string">"Use the smart contracts 'set' function to update that value to 123 .. "</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">setValueAtAddress</span><span class="token punctuation">(</span>
        host<span class="token punctuation">,</span>
        accountAddress<span class="token punctuation">,</span>
        <span class="token number">123</span><span class="token punctuation">,</span>
        contractAbi<span class="token punctuation">,</span>
        tx<span class="token punctuation">.</span>contractAddress
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Verify the updated value that was set .. "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">getValueAtAddress</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> contractAbi<span class="token punctuation">,</span> tx<span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">getAllPastEvents</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> contractAbi<span class="token punctuation">,</span> tx<span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>require<span class="token punctuation">.</span>main <span class="token operator">===</span> module<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> exports <span class="token operator">=</span> main<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="Goquorum官方文档"><a href="#Goquorum官方文档" class="headerlink" title="Goquorum官方文档"></a>Goquorum官方文档</h2><h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><p><strong>Consensus</strong> :</p>
<p>POA（validators） ： validators 可以验证 and 创建区块，其他节点只可以验证</p>
<p>Goquorum 目前支持的POA算法包括<code>IBFT</code> , <code>QBFT</code> , <code>Raft</code> and <code>Clique</code></p>
<p><strong>Permissioning</strong> :</p>
<p>许可是分布式可信网络的规则</p>
<p><strong>Privacy</strong> :</p>
<p>goquorum 通过 private transaction managet(PTM) 来保持节点隐私</p>
<p>例如 ： <code>Tessera</code></p>
<p><code>Tessera</code> 通过 enclave 加密交易数据，同其他节点的<code>Tessera</code> 交换加密后数据</p>
<p><strong>Forks</strong></p>
<p>forks 其实就是区块链网络的分裂</p>
<ul>
<li>soft forks :</li>
</ul>
<p>对于以太坊以秒的出块速度，出现soft forks 应该是一般概率，以太坊 有了个uncle block的方案</p>
<p>主链可以通过引用uncle block 将它并入最长链，短暂的分叉</p>
<ul>
<li>hard forks :</li>
</ul>
<p>执行新共识协议的算力达到全网的51%就会进行hard forks</p>
<p>旧节点无法验证新节点</p>
<p>新节点可以选择兼容旧节点</p>
<p>永久性的分叉</p>
<blockquote>
<p>hard forks 需要所有节点升级到客户端最新版本</p>
</blockquote>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="/2022/05/31/blockchain/quorum/image-20220703142723965.png" alt="image-20220703142723965"></p>
<p><strong>Differences from geth</strong></p>
<p>去除了<code>gas price</code> ,但是保留了<code>gas</code>这个概念：虽然还有<code>gas</code> ，但是<code>gas price </code>置为 0</p>
<p>交易手续费 = <code>gas</code> *  <code>gas price</code> = 0 </p>
<p>所以当你在使用API来发起交易的时候，必须要把 gasPrice = 0</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://consensys.net/docs/goquorum//en/latest/concepts/free-gas-network/">Free gas networks</a></p>
</blockquote>
<p>共识一致通过<code>BFT</code> 、<code>QBFT</code>、<code>Raft</code> 等算法 而不是PoW</p>
<p>P2P网络只开放给许可的节点、加入需要验证</p>
<p>State Patricia trie 分为两颗树<code> public state trie</code> and <code>private state trie</code></p>
<p>block 验证逻辑更改为<code>private transactions</code>的处理方法</p>
<p>transaction 创建可以用加密哈希替换事务数据，以便在需要的时候保留私有数据</p>
<h3 id="Consensus-protocols"><a href="#Consensus-protocols" class="headerlink" title="Consensus protocols"></a><a target="_blank" rel="noopener" href="https://consensys.net/docs/goquorum//en/latest/concepts/consensus/">Consensus protocols</a></h3><p>Goquorum 采用的共识机制是PoA，实现有以下几种</p>
<ul>
<li>QBFT : 推荐用于<code>private network</code> 的企业级别的共识协议</li>
<li>IBFT :  支持现有的<code>private network</code> , 但是建议迁移使用QBFT</li>
<li>Raft ：不推荐用于<code>production networks</code>，建议迁移使用其他共识协议</li>
<li>Clique ：不推荐用于<code>production networks</code>，建议迁移使用其他共识协议</li>
</ul>
<blockquote>
<p>Note：</p>
<p>你可以创建goquorum网络的节点用不同的共识协议</p>
<p>goquorum的节点配置的共识协议只能与同他一样协议的节点正常的工作</p>
</blockquote>
<p><strong>POA的权衡</strong></p>
<ul>
<li>lmmediate finality : 立即最终性</li>
<li>Minimun number of validators ： 最小数量验证者</li>
<li>Liveness :  活跃</li>
<li>Speed : 速度</li>
</ul>
<p><strong>Immediate finality</strong></p>
<p>QBFT、IBFT,Raft不会存在反叉问题、</p>
<p><strong>Mininum number of validators</strong></p>
<p>QBFT,IBFT至少需要一定的数量的validators才能正常创建区块在存在部分validators异常的情况下.</p>
<p><strong>Liveness</strong></p>
<p>Raft 和 Clique 容错能力 强于 QBFT 和 IBFT</p>
<p>Raft 和 Clique 可以容错一半的validators异常</p>
<blockquote>
<p>Clique错误是拜占庭容错，</p>
<p>但是Raft的错误是碰撞容错，因为 Raft leader 总是被认为是对的</p>
</blockquote>
<p><strong>Speed</strong></p>
<p>Raft &gt; Clique </p>
<p>在 QBFT 和 IBFT 中出块速度和validator的数量成反比</p>
<h3 id="Account-x2F-key-Management"><a href="#Account-x2F-key-Management" class="headerlink" title="Account/key Management"></a>Account/key Management</h3><p>Goquorum 从公钥的keccak256 hash最后20字节中派生出账户地址</p>
<p>使用公钥作为private transaction 的标识 </p>
<p>在发起private transaction 的时候<code>privateFor</code>属性</p>
<p>key management 决定了Goquorum 和 <code>Tessera</code> 如何存储和使用私钥</p>
<p><strong>Goquorum管理账户</strong></p>
<ul>
<li>在Goquorum 中会保存在<code>keystore</code>文件 </li>
<li><code>clef</code> - Goquorum2.6.0引入，独立的流程运行，通过处理Goquorum账户管理职责来增加灵活和安全性</li>
<li><code>account plugins </code>- Goquorum2.7.0引入，允许扩展Goquorum或<code>Clef</code>管理账户方式</li>
</ul>
<p><strong>Tessera</strong></p>
<h3 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a>Privacy</h3><p>GoQuorum uses <a target="_blank" rel="noopener" href="https://docs.tessera.consensys.net/">Tessera</a> as the private transaction manager to implement private transactions.</p>
<h2 id="过程问题"><a href="#过程问题" class="headerlink" title="过程问题"></a>过程问题</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># TypeError: types.forEach is not a function</span>
 at ABICoder.mapTypes <span class="token punctuation">(</span>/home/mrl/github/quorum-test-network/network/smart_contracts/privacy/node_modules/web3-eth-abi/lib/index.js:132:11<span class="token punctuation">)</span>
 
 <span class="token comment">#解决</span>
web3.eth.abi.encodeParameters<span class="token punctuation">(</span>type, parameter<span class="token punctuation">)</span><span class="token punctuation">;</span>
改为
web3.eth.abi.encodeParameter<span class="token punctuation">(</span>type, parameter<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>










                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/06/02/blockchain/fen-bu-shi-shu-zi-zi-chan-jiao-yi-ping-tai-de-wen-ti-yu-ping-gu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lambda
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/09/summary/codeforces/20220505-787-d3/e-replace-with-the-previous-minimize/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Replace With the Previous, Minimize">
                        
                        <span class="card-title">Replace With the Previous, Minimize</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/codeforces/" class="post-category">
                                    codeforces
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/summary/%E6%80%9D%E7%BB%B4%E9%A2%98/">
                        <span class="chip bg-color">思维题</span>
                    </a>
                    
                    <a href="/summary/%E8%B4%AA%E5%BF%83/">
                        <span class="chip bg-color">贪心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
