<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="线性代数, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>线性代数 | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">线性代数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-行列式"><a href="#1-行列式" class="headerlink" title="1. 行列式"></a>1. 行列式</h2><h3 id="1-1-行列式的定义"><a href="#1-1-行列式的定义" class="headerlink" title="1.1.行列式的定义"></a>1.1.行列式的定义</h3><h3 id="1-2-行列式的性质"><a href="#1-2-行列式的性质" class="headerlink" title="1.2.行列式的性质"></a>1.2.行列式的性质</h3><ol>
<li>$D=D^T$</li>
<li>交换行列式两行或者两列,行列式改变符号. </li>
<li>行列式某一行(列)的各元素有公因子,则可提到行列式符号的外面</li>
<li>行列式某一行(列)的所以元素乘以一同一个数<code>k</code>,等于用数<code>k</code>乘此行列式</li>
<li>若行列式的某一行(列)的元素是都是<code>两数之和</code>,那么可以拆分成两个行列式<code>相加</code></li>
<li>行列式的某一行(列)的各元素乘以同一个数<code>k</code>后加到另一行(列)对应的元素上去,行列式的值不变</li>
<li>行列式等于他任一行(列)的各元素与其<code>代数余子式</code>的乘积之和.</li>
<li>行列式任一行的的元素与另一行的对应元素的<code>代数余子式</code>乘积之和等于零.</li>
</ol>
<h3 id="1-3-克莱姆法则"><a href="#1-3-克莱姆法则" class="headerlink" title="1.3.克莱姆法则"></a>1.3.克莱姆法则</h3><h2 id="2-矩阵"><a href="#2-矩阵" class="headerlink" title="2. 矩阵"></a>2. 矩阵</h2><h3 id="矩阵的概念"><a href="#矩阵的概念" class="headerlink" title="矩阵的概念"></a>矩阵的概念</h3><h3 id="矩阵的运算"><a href="#矩阵的运算" class="headerlink" title="矩阵的运算"></a>矩阵的运算</h3><h4 id="方阵运算"><a href="#方阵运算" class="headerlink" title="方阵运算"></a>方阵运算</h4><ol>
<li>$(AB)^2=AB\cdot AB$,如果<code>AB=BA</code>,那么$(AB)^2=AB\cdot BA=AA\cdot  BB=A^2B^2$,由此推广到<code>n阶</code>,前提是<code>AB=BA</code>,那么就由如下式子$(AB)^n=A^nB^n$</li>
</ol>
<h4 id="方阵行列式计算"><a href="#方阵行列式计算" class="headerlink" title="方阵行列式计算"></a>方阵行列式计算</h4><h4 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h4><blockquote>
<p>矩阵的转置的定义</p>
</blockquote>
<blockquote>
<p>矩阵的转置的性质</p>
</blockquote>
<ol>
<li>$(AB)^T=B^TA^T$</li>
<li>$(\lambda A)^T=\lambda A^T$</li>
</ol>
<blockquote>
<p>对称阵的定义</p>
</blockquote>
<p><strong>定义</strong> : 设<code>A</code>为n阶矩阵,如果满足. $A^T=A$  ,即. $a_{ij}=a_{ji}(i,j=1,2,\dots,n)$  那么就称A是<code>对称阵</code> </p>
<h3 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h3><h4 id="命题-x2F-性质"><a href="#命题-x2F-性质" class="headerlink" title="命题/性质"></a>命题/性质</h4><ol>
<li>$若A,B同阶,且A,B可逆\Rightarrow AB可逆$.</li>
</ol>
<blockquote>
<p>问题一 : 如何判断一个矩阵<code>A</code>的可逆和不可逆</p>
</blockquote>
<p>​	判断是否存在是否存在B使得$A\cdot B=E$	</p>
<h4 id="求逆矩阵"><a href="#求逆矩阵" class="headerlink" title="求逆矩阵"></a>求逆矩阵</h4><blockquote>
<p>公式</p>
</blockquote>
<p>$$ A^{-1}= \cfrac{1}{|A|}A^* $$</p>
<blockquote>
<p>A*,伴随矩阵</p>
</blockquote>
<h3 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h3><h3 id="矩阵的秩与矩阵的初等变换"><a href="#矩阵的秩与矩阵的初等变换" class="headerlink" title="矩阵的秩与矩阵的初等变换"></a>矩阵的秩与矩阵的初等变换</h3><h4 id="秩"><a href="#秩" class="headerlink" title="秩"></a>秩</h4><blockquote>
<p>定义</p>
</blockquote>
<p>矩阵<code>A</code>中存在至少一个不为零的子式的最高阶数<code>x</code>称为矩阵<code>A</code>的秩记为<code>r(A)=x</code> </p>
<blockquote>
<p>秩和行列式的关系</p>
</blockquote>
<p>对于一个<code>n</code>阶矩阵<code>A</code>,因为总是可以化简为行最简式即可以通过主对角线算出$|A|$</p>
<ol>
<li>所以如果说如果一个行列式的秩$r(A)&lt;n$,那么必然存在几行是全为0,由对角线计算可以得$|A|$=0.而$|A|$=0的矩阵又被称为<code>奇异方阵</code>=<code>降秩方阵</code>.</li>
<li>换句话说,只有$r(A)==n$时,才会有$\vert A\vert \ne 0$,而$|A|\ne 0$的矩阵又被称为<code>非奇异方阵</code>==<code>满秩矩阵</code>==<code>可逆方阵</code></li>
</ol>
<h2 id="n维向量组与线性方程组"><a href="#n维向量组与线性方程组" class="headerlink" title="n维向量组与线性方程组"></a>n维向量组与线性方程组</h2><h3 id="向量组的线性相关性"><a href="#向量组的线性相关性" class="headerlink" title="向量组的线性相关性"></a>向量组的线性相关性</h3><h4 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h4><blockquote>
<p>定义</p>
</blockquote>
<ol>
<li><p><code>向量组a!=0</code>时,存在一组<code>不全为零</code>的$k_1,k_2,\dots k_m$,使得$B=k_1a_1+k_2a_2+k_3a_3+···k_ma_m$那么就说<code>B</code>可以由向量组$a_1,a_2,\dots,a_n$线性表示</p>
</li>
<li><p>存在一组不全为0的$k_1,k_2,···k_m$,使得$k_1a_1+k_2a_2+···k_ma_m=0$,</p>
</li>
</ol>
<p>那么向量组$a_1,a_2,···,a_n$线性相关</p>
<blockquote>
<p> 线性相关的条件</p>
</blockquote>
<ol>
<li><em>充分必要条件</em><ol>
<li>向量组$a_1,a_2\dots ,a_n$(m&gt;=2)中至少有一个向量可由其余<code>m-1</code>个向量线性表示</li>
<li>向量组$a_1,a_2,\dots ,a_n$所组成的矩阵A的<code>秩</code>小于<code>向量组的个数</code>,即$r(A)&lt;n$</li>
</ol>
</li>
</ol>
<blockquote>
<p> 线性相关的定理</p>
</blockquote>
<ol>
<li>如果向量组中<code>部分组</code>线性相关,那么<code>整个向量组</code>线性相关—部分相关-&gt;整体相关</li>
<li>如果向量组中<code>整个向量组</code>线性无关,那么任何<code>部分组</code>线性无关—整体无关-&gt;部分无关</li>
</ol>
<h3 id="向量组的最大无关组和秩"><a href="#向量组的最大无关组和秩" class="headerlink" title="向量组的最大无关组和秩"></a>向量组的最大无关组和秩</h3><h3 id="线性方程组解的结构"><a href="#线性方程组解的结构" class="headerlink" title="线性方程组解的结构"></a>线性方程组解的结构</h3><h4 id="齐次方程组"><a href="#齐次方程组" class="headerlink" title="齐次方程组"></a>齐次方程组</h4><blockquote>
<p>齐次方程组的解</p>
</blockquote>
<ol>
<li><code>n</code>元齐次线性方程组$Ax=0$存在<code>非零解的充分必要条件</code>是$r(A)&lt;n$</li>
<li><code>n</code>元齐次线性方程组$Ax=0$<code>只有零解的充分必要条件</code>是$r(A)=n$</li>
</ol>
<blockquote>
<p>齐次方程组的基础解系解向量的个数</p>
</blockquote>
<p><code>n</code>元齐次线性方程组$Ax=0$的基础解系<code>解向量的个数</code> : $x- r(A)$</p>
<p>n元代表着有n个未知数</p>
<blockquote>
<p>齐次线性方程的解性质</p>
</blockquote>
<ol>
<li>设n1,n2,n3为齐次线性方程组$AX=0$的一个基础解系,那么如果存在</li>
</ol>
<p>  a1=n1+n2+n3,<br>  a2=n2-n3,<br>  a3=n2+n3,</p>
<p>  <code>问</code>:那么a1,a2,a3是不是方程组的基础解系?</p>
<p>  <code>解</code>:a1,a2,a3显然也是方程组$AX=0$的解,所以只需要判断a1,a2,a3是否线性无关··<br>  证得(省略)线性无关—-所以a1,a2,a3为$AX=0$的基础解系.</p>
<ol start="2">
<li><p>齐次方程组的任意两个解之和还是它的解</p>
</li>
<li><p>齐次方程组的解的任意倍数还是它的解</p>
</li>
</ol>
<h4 id="知识问题"><a href="#知识问题" class="headerlink" title="知识问题"></a>知识问题</h4><blockquote>
<ol>
<li>问题一 : 齐次方程组的非零解如何求?</li>
</ol>
</blockquote>
<p>​	因为存在非零解的充分必要条件是$r(A)&lt;n$,所以就是要求系数矩阵$\vert A \vert =0$</p>
<blockquote>
<ol start="2">
<li>问题二:如何求齐次方程组的通解</li>
</ol>
</blockquote>
<ol>
<li>通过初等矩阵变换,化成行最简式子</li>
</ol>
<p>​	</p>
<h4 id="非齐次方程组"><a href="#非齐次方程组" class="headerlink" title="非齐次方程组"></a>非齐次方程组</h4><blockquote>
<p>通解</p>
</blockquote>
<p>如果非齐次方程组  $Ax=b$  有解,那么其通解为  $x=S+B$</p>
<p>其中<code>S</code>为导出组$Ax=0$的解,<code>B</code>为$Ax=b$的一个特解.</p>
<blockquote>
<p>性质</p>
</blockquote>
<ol>
<li><p>如果<code>n</code>是非齐次方程组$Ax=b$的解,<code>t</code>是其导出组$Ax=0$的解,那么<code>n+t</code>仍然为 $Ax=b$ 的解.</p>
<ul>
<li><blockquote>
<p>$A(n+t)=An+At=b+0=b$</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="知识问题-1"><a href="#知识问题-1" class="headerlink" title="知识问题"></a>知识问题</h4><blockquote>
<ol>
<li>问题一 : 如何求出非齐次方程组的导出组$Ax=0$的解</li>
</ol>
</blockquote>
<p>设<code>n1</code>,<code>n2</code>为非齐次线性方程组的解,那么 <code>n1-n2</code>——就是对应的齐次线性方程的导出组的解</p>
<blockquote>
<ol start="2">
<li>问题二:非齐次方程组如何为无解?如何为无穷多解?如何为唯一解?</li>
</ol>
</blockquote>
<p>设A为系数矩阵,B为增广矩阵</p>
<ol>
<li><p>当系数矩阵的值不等于0,即————–$\vert A\vert!=0$———方程有唯一解(零解)也即是对应$r(A)=n$</p>
</li>
<li><p>当系数矩阵的秩大于增广矩阵的秩,即–$r(A)&gt;=r(B)$——–方程有无穷多解</p>
</li>
<li><p>当系数矩阵的秩小于增广矩阵的秩,即–$r(A)&lt;r(B)$———方程无解</p>
</li>
</ol>
<h3 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h3><h4 id="向量空间的定义"><a href="#向量空间的定义" class="headerlink" title="向量空间的定义"></a>向量空间的定义</h4><p>设<code>V</code>是非空的n维向量的集合,若V对向量的<code>加法</code>以及向量的<code>乘法</code>这两种运算<code>封闭</code>,那么就称V是一个<code>向量空间</code></p>
<blockquote>
<p>问题一:如何求一个向量在基上的坐标</p>
</blockquote>
<p>将这个向量用基上的向量线性表示出来</p>
<h2 id="4-矩阵对角化"><a href="#4-矩阵对角化" class="headerlink" title="4.矩阵对角化"></a>4.矩阵对角化</h2><h3 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h3><h4 id="特征值与特征向量-1"><a href="#特征值与特征向量-1" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h4><blockquote>
<p>特征值和特征向量的定义</p>
</blockquote>
<p>设<code>A</code>是一个n阶方阵,如果存在一个数<code>y</code>和一个<code>非零向量x</code>使得关系式<br>                                                    $$Ax=yx$$</p>
<p>成立,那么<code>y</code>就是方阵<code>A</code>的<code>特征值</code>,<code>非零向量x</code>就称为<code>A</code>的对应于特征值<code>y</code>的<code>特征向量</code>.</p>
<blockquote>
<p>特征值和特征向量的基本性质</p>
</blockquote>
<ol>
<li><p>n阶矩阵$A$与她的逆矩阵$A^{-1}$<code>特征值互为倒数</code>.</p>
</li>
<li><p>n阶矩阵$A$与他的转置矩阵$A^T$<code>有相同的特征值</code></p>
</li>
<li><p>如果$y$是方阵$A$的特征值,$x$是对应于$y$的特征向量,则</p>
</li>
<li><p>$uy$是$uA$的特征值,$x$是对应于$uy$的特征向量(u是常数).</p>
</li>
<li><p>$y^m$是$A^m$的特征值,$x$是对应于$y^m$的特征向量.</p>
</li>
<li><p>设<code>n</code>阶矩阵$A=(a_{ij})_{n\cdot n}$的n个特征值为$\lambda_1 +\lambda_2 +···+\lambda_n$则有如下</p>
<ul>
<li><p>$\lambda_1 +\lambda_2 +···+\lambda_n=a_{11}+a_{22}···+a_{nn}=t rA$</p>
</li>
<li><p>$\lambda_1\lambda_2 \lambda_3 ···· \lambda_n=\vert A \vert $</p>
</li>
</ul>
</li>
<li><p>n阶矩阵A属于互不相同的特征值$\lambda_1,\lambda_2 ····+ \lambda_m$的特征向量$a_1,a_2,····,a_m$线性无关.</p>
</li>
<li></li>
</ol>
<h4 id="问题解答"><a href="#问题解答" class="headerlink" title="问题解答"></a>问题解答</h4><blockquote>
<p>问题一:如何求特征值和特征向量🤨</p>
</blockquote>
<ol>
<li><p>特征值</p>
<p> 有非零解的充分必要条件是系数行列式$\vert A-yE\vert =0$</p>
<p> $Ax=yx$等价于$(A-yE)x=0$,所以解这个<code>行列式方程</code>$\vert A-yE\vert =0$可以得到<code>y</code>的值即特征值</p>
</li>
<li><p>特征向量</p>
<p> 将求得的特征值<code>y</code>代入$(A-yE)$<code>矩阵</code>中求基础解系.其就是特征向量.</p>
</li>
</ol>
<h3 id="相似矩阵和矩阵的对角化"><a href="#相似矩阵和矩阵的对角化" class="headerlink" title="相似矩阵和矩阵的对角化"></a>相似矩阵和矩阵的对角化</h3><h4 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h4><blockquote>
<p>相似矩阵的定义</p>
</blockquote>
<p>设<code>A</code>,<code>B</code>都是<code>n</code>阶方阵,如果存在一个可逆方阵<code>P</code>,使得</p>
<p>$P^{-1}AP=B$.</p>
<p>那么就称<code>A</code>与<code>B</code>相似.</p>
<p>如果A和B有相同的特征多项式,那么矩阵A与B相似.</p>
<blockquote>
<p>相似矩阵的性质</p>
</blockquote>
<ol>
<li>相似矩阵具有相同的特征多项式</li>
<li>相似矩阵如果可逆,则逆矩阵也相似</li>
</ol>
<h4 id="矩阵的对角化"><a href="#矩阵的对角化" class="headerlink" title="矩阵的对角化"></a>矩阵的对角化</h4><blockquote>
<p>矩阵的对角化的定义</p>
</blockquote>
<p>n阶矩阵<code>A</code>与<code>对角矩阵</code>相似,那么这就称作<code>矩阵的对角化</code></p>
<blockquote>
<p><strong>n阶矩阵A对角化的充分必要条件</strong></p>
</blockquote>
<ol>
<li>A有 n 个线性无关的特征向量.</li>
</ol>
<h4 id="问题解答-1"><a href="#问题解答-1" class="headerlink" title="问题解答"></a>问题解答</h4><blockquote>
<ol>
<li>问题一 : n阶矩阵<code>A</code>与对角矩阵相似(对角化),求 B 以及可逆方阵 P</li>
</ol>
</blockquote>
<ol>
<li><p>根据$\vert A-\lambda E\vert =0$求<code>A</code>的所有<code>特征值</code></p>
</li>
<li><p>看<code>特征值</code>的数量</p>
</li>
</ol>
<ul>
<li>如果小于n,说明A不能相似于对角矩阵</li>
</ul>
<ol start="3">
<li><p>反之,对角矩阵<code>B</code>就是由<code>特征值</code>组成的对角矩阵.</p>
</li>
<li><p>根据<code>特征值</code>求出<code>特征向量</code>.</p>
</li>
<li><p>可逆矩阵<code>P</code>就是由<code>特征向量</code>按列组成的矩阵</p>
</li>
</ol>
<p>​	</p>
<p>​	</p>
<h3 id="4-3实对称矩阵的对角化"><a href="#4-3实对称矩阵的对角化" class="headerlink" title="4.3实对称矩阵的对角化"></a>4.3实对称矩阵的对角化</h3><h4 id="向量的内积"><a href="#向量的内积" class="headerlink" title="向量的内积"></a>向量的内积</h4><h5 id="向量的内积的定义"><a href="#向量的内积的定义" class="headerlink" title="向量的内积的定义"></a>向量的内积的定义</h5><p>**定义 **: 设n维<code>实向量</code>$a=\begin{bmatrix}a_1\a_2\a_3\\vdots\a_n \end{bmatrix}$,$b=\begin{bmatrix}b_1\b_2\b_3\\vdots\b_n \end{bmatrix}$,称实数$a_1b_1+a_2b_2+a_3b_3···+a_nb_n$</p>
<p>为向量<code>a</code>与<code>b</code>的内积记作<code>[a,b]</code>.</p>
<ul>
<li><p>$[a,b]=0,那么a和b的夹角为\cfrac{\pi}{2}$</p>
</li>
<li><p>内积是向量的一种运算,其结果是一个<code>数</code>.</p>
</li>
<li><p>用矩阵形式表示,有<br>  $\big[a,b\big]=[a_1,\dots,a_n]\begin{bmatrix} b_1\b_2\\vdots \ \ b_n\end{bmatrix} =a^Tb$</p>
</li>
</ul>
<h5 id="向量的内积的性质"><a href="#向量的内积的性质" class="headerlink" title="向量的内积的性质"></a>向量的内积的性质</h5><ol>
<li><p><code>对称性</code> :$ [a,b]=[b,a]$</p>
</li>
<li><p><code>线性性</code>: </p>
</li>
<li><p>$[a+b , x] = [a , x] + [b , x].$</p>
<ul>
<li><p>证明</p>
<p>  $[a+b,x]=(a_1+b_1)x+(a_2+b_2)x+\dots(a_n+b_n)x$</p>
</li>
</ul>
<p> ​			   $=a_1x+b_1x+a_2x+b_2x+\dots a_nx+b_nx$</p>
<p> ​				$=[a,x]+[b,x]$ </p>
<pre><code>证毕
</code></pre>
</li>
<li><p>$[ka , b] = k[a , b]$</p>
</li>
<li><p><code>正定性</code></p>
<p>$[a , a]\ge0$,当且仅当$a\ne0$时,$[a,a]\gt 0$</p>
</li>
</ol>
<h4 id="向量的长度"><a href="#向量的长度" class="headerlink" title="向量的长度"></a>向量的长度</h4><h5 id="向量长度的概念"><a href="#向量长度的概念" class="headerlink" title="向量长度的概念"></a>向量长度的概念</h5><p><strong>定义</strong> : 令$||a||=\sqrt{[a,a]}=\sqrt{a_1^2+a_2^2+\dots a_n^2}$为n维向量<code>a</code>的长度(模或范数).</p>
<ul>
<li><p>特别的长度为1的向量称为<code>单位向量</code>.</p>
</li>
<li><p>$当a\ne 0 时,a^0=\cfrac{1}{||a||}a$是a的单位向量.</p>
</li>
<li><p>由<code>非零向量a</code>得到单位向量$a^0=\cfrac{1}{||a||}a$的过程称为<code>把a单位化</code>.</p>
</li>
</ul>
<h5 id="向量长度的性质"><a href="#向量长度的性质" class="headerlink" title="向量长度的性质"></a>向量长度的性质</h5><ol>
<li>(非负性)<code>正定性</code> : $||a||\ge 0,且a=0 \Leftrightarrow ||a|| = 0$.</li>
<li><code>齐次性</code>: $||ka||=|k|\cdot ||a||$.</li>
<li><code>三角不等式 </code>: $||a+b|| \le ||a|| + ||b||$</li>
</ol>
<h5 id="柯西-施瓦茨-Cauchy-Schwarz-不等式"><a href="#柯西-施瓦茨-Cauchy-Schwarz-不等式" class="headerlink" title="柯西-施瓦茨(Cauchy-Schwarz)不等式"></a>柯西-施瓦茨(Cauchy-Schwarz)不等式</h5><p>$[a,b]^2\le ||a||^2||b||^2$<br>即$[a,b]^2\le[a,a][b,b]$</p>
<p>当且仅当<code>a</code>与<code>b</code>线性相关时,等号成立.</p>
<h4 id="向量的夹角"><a href="#向量的夹角" class="headerlink" title="向量的夹角"></a>向量的夹角</h4><h5 id="向量之间的夹角定义"><a href="#向量之间的夹角定义" class="headerlink" title="向量之间的夹角定义"></a>向量之间的夹角定义</h5><p>设<code>a</code>与<code>b</code>为n维空间的两个非零向量,<code>a</code>与<code>b</code>的<code>夹角余弦</code>为$\cos\theta=\cfrac{[a,b]}{||a||||b||}$</p>
<p>因此<code>a</code>与<code>b</code>的<code>夹角</code>为$\theta=\arccos\cfrac{a,b}{||a||||b||},0\le\theta\le \pi$</p>
<h4 id="向量的正交化相关定义"><a href="#向量的正交化相关定义" class="headerlink" title="向量的正交化相关定义"></a>向量的正交化相关定义</h4><h5 id="向量的正交化的定义"><a href="#向量的正交化的定义" class="headerlink" title="向量的正交化的定义"></a>向量的正交化的定义</h5><p>**定义 **: 当$[a,b]=0$,那么就称<code>a</code>与<code>b</code>是正交.记作$a\perp b$.</p>
<p><strong>注</strong>  $\perp 为正交符号$</p>
<ul>
<li><p>若<code>a = 0</code>,那么<code>a</code>与任何向量都正交</p>
</li>
<li><p>$a\perp a \Leftrightarrow a=0$</p>
</li>
<li><p>对于<code>非零向量a与b</code>, $a\perp b\Leftrightarrow\angle(a,b)=\cfrac{\pi}{2}$.</p>
</li>
</ul>
<h5 id="正交向量组的定义"><a href="#正交向量组的定义" class="headerlink" title="正交向量组的定义"></a>正交向量组的定义</h5><p><strong>定义</strong>:如果向量组中的向量<code>两两正交</code>,且均为<code>非零向量</code>,那么这个向量组就称为正交向量组,简称为<code>正交组</code>.</p>
<h5 id="规范正交组的定义"><a href="#规范正交组的定义" class="headerlink" title="规范正交组的定义"></a>规范正交组的定义</h5><p><strong>定义</strong>:由<code>单位向量</code>组成的<code>正交组</code>称为<code>规范正交组</code>.</p>
<ul>
<li>例如$e_1=\begin{bmatrix}1\0\0\end{bmatrix},e_2=\begin{bmatrix} 0\1\0\end{bmatrix},e_3=\begin{bmatrix}0\0\1\end{bmatrix}$就是一个规范正交组</li>
</ul>
<h5 id="正交基的定义"><a href="#正交基的定义" class="headerlink" title="正交基的定义"></a>正交基的定义</h5><p><strong>定义</strong> : 如果<code>正交向量组</code>$a_1,a_2,\dots a_n$为向量空间<code>V</code>上的一个基,那么就称$a_1,a_2,\dots a_n$为向量空间<code>V</code>上的一个<code>正交基</code></p>
<h5 id="规范正交基定义"><a href="#规范正交基定义" class="headerlink" title="规范正交基定义"></a>规范正交基定义</h5><p><strong>定义</strong>:如果<code>规范正交组</code>$b_1,b_2\dots ,b_n$为向量空间<code>V</code>上的一个基,那么就称$b_1,b_2\dots ,b_n$为向量空间<code>V</code>上的一个<code>规范正交基</code>.</p>
<h5 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h5><ol>
<li><p>若n维向量$a_1,a_2\dots,a_n$是一组<code>两两正交</code>的<code>非零向量</code>,则$a_1,a_2,\dots ,a_n$,<code>线性无关</code>.</p>
<ul>
<li><blockquote>
<p>证明</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>设有$\lambda_1,\lambda_2,\dots ,\lambda_n$使得<br>$\lambda_1 a_1 + \lambda_2 a_2 + \dots +\lambda_r a_r = 0$<br>以$a_1$与上述两端作内积,由向量内积的<code>线性性</code>性质得<br>$\lambda_1[a_1,a_1]+\lambda_2[a_1,a_2]+\dots + \lambda_r[a_1,a_r]=0$<br>因为$a_1\ne 0$,由向量内积的<code>正定性</code>性质得<br>$[a_1,a_1]=||a_1||^2\ge 0$,而$\lambda_1[a_1,a_1]=0$<br>所以就可以知道$\lambda_1=0$,同理可证$\lambda_2=0,\lambda_3=0\dots ,\lambda_r=0$<br>所以,向量组$a_1,a_2\dots ,a_n$线性无关.<br>证毕	</p>
</blockquote>
<p>2. </p>
<h4 id="向量的正交化"><a href="#向量的正交化" class="headerlink" title="向量的正交化"></a>向量的正交化</h4><h5 id="向量在规范正交基中的坐标的计算公式"><a href="#向量在规范正交基中的坐标的计算公式" class="headerlink" title="向量在规范正交基中的坐标的计算公式"></a>向量在规范正交基中的坐标的计算公式</h5><p>设$e_1,e_2,e_3\dots ,e_r$是向量空间<code>V</code>得一个规范正交基</p>
<p>$\forall a \in V,a=\lambda_1e_1+\dots+\lambda_re_r$</p>
<p>用$e_i^T$对左右两边做内积,得</p>
<p>$e_i^Ta=\lambda_1e_i^Te_1+\dots+\lambda_i e_i^Te_i+\dots \lambda_re_i^Te_r$</p>
<p>因为$e_1,e_2,e_3,\dots ,e_r$是规范正交基,得任意$[e_i,e_j]$等于0,所以</p>
<p>$e_i^Ta=\lambda_ie_i^Te_i=\lambda_i$</p>
<p>即$\lambda_i=e_i^Ta=[a,e_i]$</p>
<p><strong>这个公式可以方便的求得向量的坐标.</strong></p>
<h4 id="施密特-Schmidt-正交化法"><a href="#施密特-Schmidt-正交化法" class="headerlink" title="施密特(Schmidt)正交化法"></a>施密特(Schmidt)正交化法</h4><h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>设$a_1,a_2,\dots ,a_n$是向量空间<code>V</code>的一个基,要求向量空间V的一个<code>规范正交基</code>.</p>
<p>也就是要找一组两两正交的单位向量$b_1,b_2,\dots , b_n$,使$b_1,b_2,\dots ,b_n$与$a_1,a_2,\dots ,a_n$等价.</p>
<p>此问题称为把$a_1,a_2,\dots ,a_n$<strong>规范正交化</strong></p>
<h5 id="Schmidt正交化法"><a href="#Schmidt正交化法" class="headerlink" title="Schmidt正交化法"></a>Schmidt正交化法</h5><ol>
<li><p>正交化</p>
<p> 对 $b_i映射到a_i上 = \cfrac{[b_i,a_i]}{[b_i,b_i]}$</p>
<p> $令b_1=a_1$<br> $b_2=a_2-\cfrac{[b_1,a_2]}{[b_1,b_1]}b_1$</p>
<p> $b_3=a_3-\cfrac{[b_1,a_3]}{[b_1,b_1]}b_1-\cfrac{[b_2,a_3]}{[b_2,b_2]}b_2$</p>
<p> $b_r =a_r-\cfrac{[b_1,a_r]}{[b_1,b_1]}b1-\cfrac{[b_2,a_r]}{[b_2,b_2]}b2-\dots - \cfrac{[b_{r-1},a_r]}{[b_{r-1},b_{r-1}]}br$</p>
</li>
</ol>
<p>​	</p>
<ol start="2">
<li>规范化</li>
</ol>
<p>​      $c_1=\cfrac{1}{||b_1||}b_1$</p>
<p>​	  $c_2=\cfrac{1}{||b_2||}b_2$</p>
<p>​	  $c_r=\cfrac{1}{||b_r||}b_r$</p>
<p>就得到<code>V</code>的一个规范正交基</p>
<p><strong>注</strong> 上述方法中的两个向量组对任意的 $1\le k \le r$,</p>
<p>$c_1,c_2,\dots ,c_r$与$a_1,a_2,\dots a_r$都是等价的</p>
<h4 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h4><h5 id="正交矩阵的定义"><a href="#正交矩阵的定义" class="headerlink" title="正交矩阵的定义"></a>正交矩阵的定义</h5><p>如果n阶方阵<code>A</code>满足</p>
<p>$A^TA=E(即A^{-1}=A^T)$</p>
<p>那么就称A为<code>正交矩阵</code></p>
<blockquote>
<p>同对称矩阵做区分: 对称矩阵是满足$A^T=A$的矩阵称为对称矩阵</p>
</blockquote>
<h5 id="正交矩阵的性质"><a href="#正交矩阵的性质" class="headerlink" title="正交矩阵的性质"></a>正交矩阵的性质</h5><p>设A,B都是n阶正交矩阵,那么</p>
<ol>
<li>$\vert A \vert =\pm 1$</li>
<li>A的列(行)向量组是两两正交的单位向量.</li>
<li></li>
</ol>
<blockquote>
<ol>
<li>问题一:如何求正交矩阵</li>
</ol>
</blockquote>
<ol>
<li><p>根据$\vert A-\lambda E\vert$算出特征值</p>
</li>
<li><p>算出特征向量</p>
</li>
<li><p>运用施密特正交化规范化</p>
</li>
<li><p>单位化</p>
</li>
</ol>
<h2 id="5-二次型"><a href="#5-二次型" class="headerlink" title="5.二次型"></a>5.二次型</h2><h3 id="5-1-二次型及其矩阵表示"><a href="#5-1-二次型及其矩阵表示" class="headerlink" title="5.1.二次型及其矩阵表示"></a>5.1.二次型及其矩阵表示</h3><h3 id="5-2-二次型的标准形"><a href="#5-2-二次型的标准形" class="headerlink" title="5.2.二次型的标准形"></a>5.2.二次型的标准形</h3><h3 id="5-3-正定二次型"><a href="#5-3-正定二次型" class="headerlink" title="5.3.正定二次型"></a>5.3.正定二次型</h3><h2 id="6-线性空间与线性交换"><a href="#6-线性空间与线性交换" class="headerlink" title="6.线性空间与线性交换"></a>6.线性空间与线性交换</h2><h3 id="6-1-线性空间的基本概念"><a href="#6-1-线性空间的基本概念" class="headerlink" title="6.1.线性空间的基本概念"></a>6.1.线性空间的基本概念</h3><h3 id="6-2-线性变换"><a href="#6-2-线性变换" class="headerlink" title="6.2.线性变换"></a>6.2.线性变换</h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/17/ji-suan-ji-ji-chu-lei/shu-ju-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/computer/" class="post-category">
                                    computer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/17/summary/codeforces/20220115-766d2/1627c.not-assigning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Not Assigning">
                        
                        <span class="card-title">Not Assigning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/codeforces/" class="post-category">
                                    codeforces
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/summary/%E4%BA%8C%E5%88%86%E5%9B%BE/">
                        <span class="chip bg-color">二分图</span>
                    </a>
                    
                    <a href="/summary/dfs/">
                        <span class="chip bg-color">dfs</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
