<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>Linux | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/computer/" class="post-category">
                                computer
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-07-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="LINUX虚拟机"><a href="#LINUX虚拟机" class="headerlink" title="LINUX虚拟机"></a>LINUX虚拟机</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl set-default multi-user.target  <span class="token string">"默认进入字符界面"</span>
systemctl set-default graphical.target   <span class="token string">"默认进入图形界面"</span>

init <span class="token number">5</span>

CTRL+ALT+F1-F6

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="TMUX"><a href="#TMUX" class="headerlink" title="TMUX"></a>TMUX</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">功能：
    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 分屏。
    <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 允许断开Terminal连接后，继续运行进程。
结构：
    一个tmux可以包含多个session，一个session可以包含多个window，一个window可以包含多个pane。
    实例：
        tmux:
            session <span class="token number">0</span>:
                window <span class="token number">0</span>:
                    pane <span class="token number">0</span>
                    pane <span class="token number">1</span>
                    pane <span class="token number">2</span>
                    <span class="token punctuation">..</span>.
                window <span class="token number">1</span>
                window <span class="token number">2</span>
                <span class="token punctuation">..</span>.
            session <span class="token number">1</span>
            session <span class="token number">2</span>
            <span class="token punctuation">..</span>.
操作：
    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> tmux：新建一个session，其中包含一个window，window中包含一个pane，pane里打开了一个shell对话框。
   	新建窗口Ctrl + a后手指松开，然后按c:创建一个新的窗口
    <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 按下Ctrl + a后手指松开，然后按%：将当前pane左右平分成两个pane。
    <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 按下Ctrl + a后手指松开，然后按<span class="token string">"（注意是双引号"</span>）：将当前pane上下平分成两个pane。
    <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> Ctrl + d：关闭当前pane；如果当前window的所有pane均已关闭，则自动关闭window；如果当前session的所有window均已关闭，则自动关闭session。
    <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> 鼠标点击可以选pane。
    <span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> 按下ctrl + a后手指松开，然后按方向键：选择相邻的pane。
    <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> 鼠标拖动pane之间的分割线，可以调整分割线的位置。
    <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> 按住ctrl + a的同时按方向键，可以调整pane之间分割线的位置。
    <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> 按下ctrl + a后手指松开，然后按z：将当前pane全屏/取消全屏。
<span class="token comment">#    (10) 按下ctrl + a后手指松开，然后按d：挂起当前session。</span>
    <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> tmux a：打开之前挂起的session。
    <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> 按下ctrl + a后手指松开，然后按s：选择其它session。
        方向键 —— 上：选择上一项 session/window/pane
        方向键 —— 下：选择下一项 session/window/pane
        方向键 —— 右：展开当前项 session/window
        方向键 —— 左：闭合当前项 session/window
    <span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span> 按下Ctrl + a后手指松开，然后按c：在当前session中创建一个新的window。
    <span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> 按下Ctrl + a后手指松开，然后按w：选择其他window，操作方法与<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>完全相同。
    <span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> 按下Ctrl + a后手指松开，然后按PageUp：翻阅当前pane内的内容。
    <span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> 鼠标滚轮：翻阅当前pane内的内容。
    <span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span> 在tmux中选中文本时，需要按住shift键。（仅支持Windows和Linux，不支持Mac，不过该操作并不是必须的，因此影响不大）
    <span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> tmux中复制/粘贴文本的通用方式：
        <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 按下Ctrl + a后松开手指，然后按<span class="token punctuation">[</span>
        <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 用鼠标选中文本，被选中的文本会被自动复制到tmux的剪贴板
        <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 按下Ctrl + a后松开手指，然后按<span class="token punctuation">]</span>，会将剪贴板中的内容粘贴到光标处
命令:

tmux new　　创建默认名称的会话（在tmux命令模式使用new命令可实现同样的功能，其他命令同理，后文不再列出tmux终端命令）

tmux new -s mysession　　创建名为mysession的会话

tmux <span class="token function">ls</span>　　显示会话列表

tmux a　　连接上一个会话

tmux a -t mysession　　连接指定会话

tmux <span class="token function">rename</span> -t s1 s2　　重命名会话s1为s2

tmux kill-session　　关闭上次打开的会话

tmux kill-session -t s1　　关闭会话s1

tmux kill-session -a -t s1　　关闭除s1外的所有会话

tmux kill-server　　关闭所有会话

tmux kill-window -t s1 ： 关闭会话s1的一个窗口
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/2855620/">转载至</a></p>
<h2 id="Netrw"><a href="#Netrw" class="headerlink" title="Netrw"></a>Netrw</h2><blockquote>
<p>资料链接</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1891433">F1常用命令的中文版</a></li>
</ul>
<h2 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">功能：
    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 命令行模式下的文本编辑器。
    <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。
    <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 使用方式：vim filename
        如果已有该文件，则打开它。
        如果没有该文件，则打开个一个新的文件，并命名为filename
    
操作：
    <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> i：进入编辑模式
    <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> ESC：进入一般命令模式
    <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> h 或 左箭头键：光标向左移动一个字符
    <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> j 或 向下箭头：光标向下移动一个字符
    <span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> k 或 向上箭头：光标向上移动一个字符
    <span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> l 或 向右箭头：光标向右移动一个字符
    <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> n<span class="token operator">&lt;</span>Space<span class="token operator">&gt;</span>：n表示数字，按下数字后再按空格，光标会向右移动这一行的n个字符
    <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token number">0</span> 或 功能键<span class="token punctuation">[</span>Home<span class="token punctuation">]</span>：光标移动到本行开头
    <span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> $ 或 功能键<span class="token punctuation">[</span>End<span class="token punctuation">]</span>：光标移动到本行末尾
    <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> G：光标移动到最后一行
    <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> :n 或 nG：n为数字，光标移动到第n行
    <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> gg：光标移动到第一行，相当于1G
    <span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span> n<span class="token operator">&lt;</span>Enter<span class="token operator">&gt;</span>：n为数字，光标向下移动n行
    <span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> /word：向光标之下寻找第一个值为word的字符串。
    <span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span> ?word：向光标之上寻找第一个值为word的字符串。
    <span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> n：重复前一个查找操作
    <span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span> N：反向重复前一个查找操作
    <span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> :n1,n2s/word1/word2/g：n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2
    <span class="token punctuation">(</span><span class="token number">19</span><span class="token punctuation">)</span> :1,<span class="token variable">$s</span>/word1/word2/g：将全文的word1替换为word2
    <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> :1,<span class="token variable">$s</span>/word1/word2/gc：将全文的word1替换为word2，且在替换前要求用户确认。
    <span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span> v：选中文本
    <span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span> d：删除选中的文本
    <span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span> dd: 删除当前行
    <span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span> y：复制选中的文本
    <span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> yy: 复制当前行
    <span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">)</span> p: 将复制的数据在光标的下一行/下一个位置粘贴
    <span class="token punctuation">(</span><span class="token number">27</span><span class="token punctuation">)</span> u：撤销
    <span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">)</span> Ctrl + r：取消撤销
    <span class="token punctuation">(</span><span class="token number">29</span><span class="token punctuation">)</span> 大于号 <span class="token operator">&gt;</span>：将选中的文本整体向右缩进一次
    <span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> 小于号 <span class="token operator">&lt;</span>：将选中的文本整体向左缩进一次
    <span class="token punctuation">(</span><span class="token number">31</span><span class="token punctuation">)</span> :w 保存
    <span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> :w<span class="token operator">!</span> 强制保存
    <span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">)</span> :q 退出
    <span class="token punctuation">(</span><span class="token number">34</span><span class="token punctuation">)</span> :q<span class="token operator">!</span> 强制退出
    <span class="token punctuation">(</span><span class="token number">35</span><span class="token punctuation">)</span> :wq 保存并退出
    <span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span> :set <span class="token function">paste</span> 设置成粘贴模式，取消代码自动缩进
    <span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span> :set nopaste 取消粘贴模式，开启代码自动缩进
    <span class="token punctuation">(</span><span class="token number">38</span><span class="token punctuation">)</span> :set nu 显示行号
    <span class="token punctuation">(</span><span class="token number">39</span><span class="token punctuation">)</span> :set nonu 隐藏行号
    <span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token assign-left variable">gg</span><span class="token operator">=</span>G：将全文代码格式化
<span class="token comment">#    (41) :noh 关闭查找关键词高亮</span>
    <span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span> Ctrl + q：当vim卡死时，可以取消当前正在执行的命令
异常处理：
    每次用vim编辑文件时，会自动创建一个.filename.swp的临时文件。
    如果打开某个文件时，该文件的swp文件已存在，则会报错。此时解决办法有两种：
        <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 找到正在打开该文件的程序，并退出
        <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 直接删掉该swp文件即可

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/2855620/">转载</a></p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>使用变量，需要加上$符号，或者${}符号。花括号是可选的，主要为了帮助解释器识别变量边界。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 注意等号两边不要有空格</span>
<span class="token assign-left variable">name</span><span class="token operator">=</span>hello
<span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">'hello'</span>
<span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">"hello"</span>
<span class="token comment">#删除变量 unset</span>
<span class="token builtin class-name">unset</span> name
<span class="token comment"># 使用变量的值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${hello}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="单引号和双引号的区别"><a href="#单引号和双引号的区别" class="headerlink" title="单引号和双引号的区别"></a>单引号和双引号的区别</h4><p>字符串可以用单引号，也可以用双引号，也可以不用引号。</p>
<p>单引号与双引号的区别：</p>
<ul>
<li><p>单引号中的内容会原样输出，不会执行、不会取变量；</p>
</li>
<li><p>双引号中的内容可以执行、可以取变量；</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">name</span><span class="token operator">=</span>xxx  <span class="token comment"># 不用引号</span>

<span class="token builtin class-name">echo</span> <span class="token string">'hi, $name \"hh\"'</span>  
<span class="token comment"># 单引号字符串，输出 hi, $name \"hh\"</span>

<span class="token builtin class-name">echo</span> <span class="token string">"hi, <span class="token variable">$name</span> <span class="token entity" title="\&quot;">\"</span>hh<span class="token entity" title="\&quot;">\"</span>"</span> 
<span class="token comment"># 双引号字符串，输出 hi, xxx "hh"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h3><ul>
<li>表达式的exit code为0，表示真；为非零，表示假</li>
<li><strong>test  或 [ ]</strong> </li>
<li>条件表达式要放在方括号之间，并且两边要有空格，例如: <strong>[$a==$b]</strong> 是错误的，必须写成 **[ $a == $b ]**。</li>
</ul>
<h4 id="判断文件类型"><a href="#判断文件类型" class="headerlink" title="判断文件类型"></a>判断文件类型</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e</td>
<td align="center">文件是否存在</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">是否为文件</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">是否为目录</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#  判断文件夹是否存在</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -d <span class="token string">"/data/"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"文件夹不存在"</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"文件夹已经存在"</span>
<span class="token keyword">fi</span>
<span class="token comment"># 判断文件是否存在</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token string">"/data/filename"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"文件不存在"</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"文件存在"</span>
<span class="token keyword">fi</span>
<span class="token comment"># </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="判断文件权限"><a href="#判断文件权限" class="headerlink" title="判断文件权限"></a>判断文件权限</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-r</td>
<td align="center">可读权限</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">可写权限</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">执行权限</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">文件是否为空</td>
</tr>
</tbody></table>
<h4 id="判断数字"><a href="#判断数字" class="headerlink" title="判断数字"></a>判断数字</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-eq</td>
<td align="center">a==b</td>
</tr>
<tr>
<td align="center">-ne</td>
<td align="center">a!=b</td>
</tr>
<tr>
<td align="center">-gt</td>
<td align="center">a&gt;b</td>
</tr>
<tr>
<td align="center">-lt</td>
<td align="center">a&lt;b</td>
</tr>
<tr>
<td align="center">-ge</td>
<td align="center">a&gt;=b</td>
</tr>
<tr>
<td align="center">-le</td>
<td align="center">a&lt;=b</td>
</tr>
</tbody></table>
<h4 id="判断字符串"><a href="#判断字符串" class="headerlink" title="判断字符串"></a>判断字符串</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-z</td>
<td align="center">判断为空，如果为空返回True:q</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">判断非空，如果非空返回True</td>
</tr>
</tbody></table>
<h4 id="判断内部的逻辑符"><a href="#判断内部的逻辑符" class="headerlink" title="判断内部的逻辑符"></a>判断内部的逻辑符</h4><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">and == $$</td>
</tr>
<tr>
<td align="center">-o</td>
<td align="center">or == ||</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">！</td>
</tr>
</tbody></table>
<h4 id="test"><a href="#test" class="headerlink" title="test"></a>test</h4><ul>
<li><p>在命令行中输入<code>man test</code>，可以查看test命令的用法。</p>
</li>
<li><p><code>test</code>命令用于判断文件类型，以及对变量做比较。</p>
</li>
<li><p><code>test</code>命令用exit code返回结果，而不是使用stdout。0表示真，非0表示假。</p>
</li>
</ul>
<p>例子</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">test</span> <span class="token number">2</span> -lt <span class="token number">3</span>  <span class="token comment"># 为真，返回值为0</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$?</span>  <span class="token comment"># 输出上个命令的返回值，输出0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="判断符"><a href="#判断符" class="headerlink" title="[] 判断符"></a>[] 判断符</h4><p>例子</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span> <span class="token number">2</span> -lt <span class="token number">3</span> <span class="token punctuation">]</span>  <span class="token comment"># 为真，返回值为0</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$?</span>  <span class="token comment"># 输出上个命令的返回值，输出0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h3><h4 id="移动图片"><a href="#移动图片" class="headerlink" title="移动图片"></a>移动图片</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#! /bin/bash</span>


<span class="token assign-left variable">FROM_PATH</span><span class="token operator">=</span>/Users/mrl/Downloads/
<span class="token assign-left variable">TO_PATH</span><span class="token operator">=</span>/Users/mrl/Pictures
<span class="token comment"># 获取文件后缀 ${1##*.} // ## 任意多个左边，  *.	：删除.左边的字符</span>
<span class="token comment"># 获取文件前缀 ${1%%.*} // %% 任意多个右边，  *.	：删除.右边的字符</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> $FROM_PATH<span class="token variable">`</span></span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">${file<span class="token operator">##</span>.}</span>"</span> <span class="token comment"># 获取文件的后缀</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">${file<span class="token operator">##</span>*.}</span>"</span> <span class="token operator">==</span> <span class="token string">"png"</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">${file<span class="token operator">##</span>*.}</span>"</span> <span class="token operator">==</span> <span class="token string">"jpg"</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">${file<span class="token operator">##</span>*.}</span>"</span> <span class="token operator">==</span> <span class="token string">"jpeg"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>

        <span class="token function">mv</span> <span class="token variable">${FROM_PATH}</span><span class="token variable">${file}</span> <span class="token variable">${TO_PATH}</span>
    <span class="token keyword">fi</span>

<span class="token keyword">done</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="文件名字后缀前缀提取"><a href="#文件名字后缀前缀提取" class="headerlink" title="文件名字后缀前缀提取"></a>文件名字后缀前缀提取</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#文件名字</span>
<span class="token assign-left variable">file</span><span class="token operator">=</span>/dir1/dir2/dir3/my.file.txt

<span class="token variable">${file<span class="token operator">#</span>*<span class="token operator">/</span>}</span>：删掉第一个 / 及其左边的字符串：dir1/dir2/dir3/my.file.txt
<span class="token variable">${file<span class="token operator">##</span>*<span class="token operator">/</span>}</span>：删掉最后一个 /  及其左边的字符串：my.file.txt
<span class="token variable">${file<span class="token operator">#</span>*.}</span>：删掉第一个 <span class="token builtin class-name">.</span>  及其左边的字符串：file.txt
<span class="token variable">${file<span class="token operator">##</span>*.}</span>：删掉最后一个 <span class="token builtin class-name">.</span>  及其左边的字符串：txt
<span class="token variable">${file<span class="token operator">%</span><span class="token operator">/</span>*}</span>：删掉最后一个  /  及其右边的字符串：/dir1/dir2/dir3
<span class="token variable">${file<span class="token operator">%%</span><span class="token operator">/</span>*}</span>：删掉第一个 /  及其右边的字符串：<span class="token punctuation">(</span>空值<span class="token punctuation">)</span>
<span class="token variable">${file<span class="token operator">%</span>.*}</span>：删掉最后一个  <span class="token builtin class-name">.</span>  及其右边的字符串：/dir1/dir2/dir3/my.file
<span class="token variable">${file<span class="token operator">%%</span>.*}</span>：删掉第一个  <span class="token builtin class-name">.</span>   及其右边的字符串：/dir1/dir2/dir3/my

<span class="token string">'#'</span>   是去掉左边（键盘上<span class="token comment">#在 $ 的左边）</span>
<span class="token string">'%'</span>   是去掉右边（键盘上% 在$ 的右边）
单一符号是最小匹配；两个符号是最大匹配

       :index:len
<span class="token variable">${file<span class="token operator">:</span>0<span class="token operator">:</span>5}</span>：提取位置0开始的5 个字节：/dir1
<span class="token variable">${file<span class="token operator">:</span>5<span class="token operator">:</span>5}</span>：提取位置5开始的5个字节：/dir2

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="监听内存定时任务"><a href="#监听内存定时任务" class="headerlink" title="监听内存定时任务"></a>监听内存定时任务</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#/bin/bash</span>
<span class="token comment">#free 查询内存</span>
<span class="token comment">#-m 按MB显示</span>
<span class="token comment">#|awk管道</span>
<span class="token comment">#NR=2第二行</span>
<span class="token comment">#NF最后一列</span>
<span class="token comment"># 信息保存到FREEMEN</span>
<span class="token assign-left variable">FREEMEM</span><span class="token operator">=</span>free -m <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'NR==2 {print $NF}'</span>
<span class="token assign-left variable">CHARS</span><span class="token operator">=</span><span class="token string">"Current memory is <span class="token variable">$FREEMEN</span>"</span>
<span class="token keyword">if</span> <span class="token variable">$FREEMEN</span> -lt <span class="token string">"100"</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>

	<span class="token comment">#打印日志到对应的文件</span>
	<span class="token builtin class-name">echo</span> <span class="token variable">$CHARS</span> <span class="token function">tee</span> /home/lgx/script/messages.txt 
	
	<span class="token comment">#mail发送邮箱 标题               邮箱                   内容</span>
	mail -s <span class="token string">"data +%F-%T <span class="token variable">$CHARS</span>  144@gq.com &lt; /home/lgx/scrpt/massages.txt
	
	echo "</span>内存不足"
<span class="token keyword">fi</span>
<span class="token comment">#之后使用crontab-l添加定时任务</span>
<span class="token comment">#对应的时间的文件夹下添加对应的sh文件</span>
<span class="token comment">#例如 使用crontab -e</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h3 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-echo.html">连接</a></p>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
<span class="token builtin class-name">echo</span> -e <span class="token string">"OK! <span class="token entity" title="\c">\c</span>"</span> <span class="token comment"># -e 开启转义 \c 不换行</span>
<span class="token builtin class-name">echo</span> <span class="token string">"It is a test"</span>

<span class="token builtin class-name">echo</span> -e <span class="token string">"OK! <span class="token entity" title="\n">\n</span>"</span> <span class="token comment"># -e 开启转义</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="结果重定向"><a href="#结果重定向" class="headerlink" title="结果重定向"></a>结果重定向</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"It is a test"</span> <span class="token operator">&gt;</span> myfile <span class="token comment"># 覆写</span>
<span class="token builtin class-name">echo</span> <span class="token string">"I know "</span> <span class="token operator">&gt;&gt;</span> myfile <span class="token comment">#追加内容到文件后面</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="shell-输入-x2F-输出重定向"><a href="#shell-输入-x2F-输出重定向" class="headerlink" title="shell 输入/输出重定向"></a>shell 输入/输出重定向</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-io-redirections.html">Shell 输入/输出重定向</a></p>
<table>
<thead>
<tr>
<th>command &gt; file</th>
<th>输出重定向到file</th>
</tr>
</thead>
<tbody><tr>
<td>command &lt; file</td>
<td>输入重定向到file</td>
</tr>
<tr>
<td>command &gt;&gt; file</td>
<td>输出追加到file</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h2><h3 id="apt常用命令"><a href="#apt常用命令" class="headerlink" title="apt常用命令"></a>apt常用命令</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-apt.html">教程链接</a></p>
<h3 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h3><p>查看文件类型和内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 判断文件类型</span>
<span class="token function">file</span> a.txt


<span class="token comment"># 查看整个文件</span>
<span class="token function">cat</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> a.txt

参数
-n:	给所有行加行号 <span class="token punctuation">(</span>no<span class="token punctuation">)</span>
-b:	只给有内容的行加行号
-T:	用^T替换制表符
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查看文件的信息</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wc</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span> 

-c <span class="token comment"># 统计字节数，或--bytes或——chars：只显示Bytes数；。</span>
-l <span class="token comment"># 统计行数，或——lines：只显示列数；。</span>
-m <span class="token comment"># 统计字符数。这个标志不能与 -c 标志一起使用。</span>
-w <span class="token comment"># 统计字数，或——words：只显示字数。一个字被定义为由空白、跳格或换行字符分隔的字符串。</span>
-L <span class="token comment"># 打印最长行的长度。</span>

<span class="token function">wc</span> test.txt <span class="token comment">#行数	字数	字节数 文件名</span>


只显示文件的行数
	<span class="token function">cat</span> test.txt <span class="token operator">|</span> <span class="token function">wc</span> -l  <span class="token comment"># 不显示文件名</span>
	<span class="token function">wc</span> -l  <span class="token comment"># 显示文件名</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="键盘读取，数组与声明"><a href="#键盘读取，数组与声明" class="headerlink" title="键盘读取，数组与声明"></a>键盘读取，数组与声明</h3><h4 id="读取命令输入（read"><a href="#读取命令输入（read" class="headerlink" title="读取命令输入（read)"></a>读取命令输入（read)</h4><p>zsh和bash的区别</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 参数</span>
<span class="token comment"># -p 提示信息</span>
<span class="token comment"># -t 倒计时</span>
<span class="token comment"># zsh和bash的区别</span>

<span class="token comment">#bash</span>
<span class="token builtin class-name">read</span> -p <span class="token string">"please input : "</span> -t <span class="token number">30</span> name

<span class="token comment">#zsh</span>
<span class="token builtin class-name">read</span> -t <span class="token number">30</span> <span class="token string">"name?please input : "</span> 
<span class="token comment">#提示信息在？后面 -t 在前面</span>




<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="declare命令"><a href="#declare命令" class="headerlink" title="declare命令"></a>declare命令</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#申明变量类型</span>
<span class="token comment">#参数</span>
<span class="token comment"># -a ：array类型</span>
<span class="token comment"># -i : int类型</span>
<span class="token comment"># -x : 同expor，环境变量</span>
<span class="token comment"># -r : readonly类型</span>
<span class="token comment">#</span>

mrl@MrdeMacBook-Pro ~ % <span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">199</span>+29
mrl@MrdeMacBook-Pro ~ % <span class="token builtin class-name">echo</span> <span class="token variable">${sum}</span>
<span class="token number">199</span>+29
mrl@MrdeMacBook-Pro ~ % <span class="token builtin class-name">declare</span> -i <span class="token assign-left variable">sum</span><span class="token operator">=</span><span class="token number">199</span>+20
mrl@MrdeMacBook-Pro ~ % <span class="token builtin class-name">echo</span> <span class="token variable">${sum}</span>
<span class="token number">219</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>









<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><h4 id="复制-cp"><a href="#复制-cp" class="headerlink" title="复制(cp)"></a>复制(cp)</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> from to
<span class="token comment"># 参数</span>
-a	：通常在复制目录时候使用，保留文件属性，链接，复制目录下所有内容
-d	：保留链接，链接指windows的快捷方式
-f	：强制覆盖
-i	：询问覆盖
-p	：复制文件的修改时间和访问权限
-r	：如果是一个目录，递归复制目录下所有文件
-l	：不复制文件，只是生成链接文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="移动（mv"><a href="#移动（mv" class="headerlink" title="移动（mv)"></a>移动（mv)</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mv</span> <span class="token punctuation">[</span>option<span class="token punctuation">]</span> <span class="token punctuation">[</span>from to
<span class="token comment">#mv参数</span>
-f <span class="token builtin class-name">:</span> <span class="token punctuation">(</span>force<span class="token punctuation">)</span>强制覆盖目标路径，没有询问
-i <span class="token builtin class-name">:</span> <span class="token punctuation">(</span>inquire<span class="token punctuation">)</span>询问是否操作
-n <span class="token builtin class-name">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>不会覆盖目标路径
-v <span class="token builtin class-name">:</span> <span class="token punctuation">(</span>view<span class="token punctuation">)</span>转移后显示文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="查找-grep"><a href="#查找-grep" class="headerlink" title="查找(grep)"></a>查找(grep)</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">``<span class="token variable"><span class="token variable">`</span>





<span class="token comment">### 监测程序</span>

<span class="token comment">#### 查看进程（ps）</span>

<span class="token variable">`</span></span>`<span class="token variable"><span class="token variable">`</span><span class="token function">bash</span>


-a <span class="token builtin class-name">:</span> 显示全部进程
-f <span class="token builtin class-name">:</span> 显示的信息就是下述的<span class="token variable">`</span></span>信息的查看`里面的信息
-u <span class="token builtin class-name">:</span> 显示指定用户进程，如果没指定当前用户的进程
-e <span class="token builtin class-name">:</span> 显示全部进程

一般用的就是 <span class="token function">ps</span> -ef 来得到全部的进程
<span class="token comment"># 可以配合 grep 和 管道 抓取自己想要的进程</span>
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> mysql
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="信息的查看"><a href="#信息的查看" class="headerlink" title="信息的查看"></a>信息的查看</h4><ul>
<li><p>UID（user id）</p>
</li>
<li><p>PID（process id)</p>
</li>
<li><p>PPI（parent process id）</p>
</li>
<li><p>C（CPU）：CPU利用率</p>
</li>
<li><p>STIME（Start time）：进程启动时的系统时间</p>
</li>
<li><p>TTY（Teletype）：终端设备</p>
</li>
<li><p>TIME（time）：运行进程累计CPU时间</p>
</li>
<li><p>CMD（command）：程序名称</p>
</li>
<li><p>VIRT（virtual memory usage）:虚拟内存</p>
</li>
<li><p>RES（resident memory usage）：常驻内存</p>
</li>
<li><p>SHR（shared memory）：共享黑村</p>
</li>
</ul>
<h4 id="实时监测进程（top命令）"><a href="#实时监测进程（top命令）" class="headerlink" title="实时监测进程（top命令）"></a>实时监测进程（top命令）</h4><p><strong>参数</strong></p>
<ul>
<li>-d 秒数：指定 top 命令每隔几秒更新。默认是 3 秒；</li>
<li>-b：使用批处理模式输出。一般和”-n”选项合用，用于把 top 命令重定向到文件中；</li>
<li>-n 次数：指定 top 命令执行的次数。一般和”-“选项合用；</li>
<li>-pid: 进程PID：仅查看指定 ID 的进程；</li>
<li>-s：使 top 命令在安全模式中运行，避免在交互模式中出现错误；</li>
<li>-u 用户名：只监听某个用户的进程；</li>
</ul>
<p><strong>在 top 命令的显示窗口中，还可以使用如下按键，进行一下交互操作：</strong></p>
<ul>
<li>? 或 h：显示交互模式的帮助；</li>
<li>P：按照 CPU 的使用率排序，默认就是此选项；</li>
<li>M：按照内存的使用率排序；</li>
<li>N：按照 PID 排序；</li>
<li>T：按照 CPU 的累积运算时间排序，也就是按照 TIME+ 项排序；</li>
<li>k：按照 PID 给予某个进程一个信号。一般用于中止某个进程，信号 9 是强制中止的信号；</li>
<li>r：按照 PID 给某个进程重设优先级（Nice）值；</li>
<li>q：退出 top 命令；</li>
</ul>
<h4 id="结束进程-kill"><a href="#结束进程-kill" class="headerlink" title="结束进程(kill)"></a>结束进程(kill)</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 关掉 PID 进程</span>
<span class="token function">kill</span> -9 <span class="token punctuation">[</span>PID<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="监测磁盘空间"><a href="#监测磁盘空间" class="headerlink" title="监测磁盘空间"></a>监测磁盘空间</h3><p>挂载存储媒体</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># mount 命令 mounting(挂载）</span>

<span class="token comment"># unmount 命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>显示挂载设备剩余磁盘空间</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># df 命令 （disk free）</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>显示文件，目录的磁盘使用情况</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># du 命令 (disk usage)</span>
<span class="token function">du</span> -chs ~/blog

-c：显示所有列出文件总的大小（count）
-h：按照人类易读格式输出，K代替千字节，M代替兆字节，G代替吉字节，<span class="token punctuation">(</span>human<span class="token punctuation">)</span>
-s: 显示每个输出参数的总计（sum）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#切换到root用户</span>
<span class="token function">sudo</span> -i

<span class="token comment">#设置root密码</span>
<span class="token function">sudo</span> <span class="token function">passwd</span> root
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>添加用户</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># useradd [option] username</span>

参数 
-c <span class="token builtin class-name">:</span> 注释描述
-d <span class="token builtin class-name">:</span> 指定用户主目录，如果不存在可以用-m来创建主目录
-g <span class="token builtin class-name">:</span> 指定用户所属主用户组
-G <span class="token builtin class-name">:</span> 指定用户附属的附加组
-s <span class="token builtin class-name">:</span> 指定用户的登录shell

<span class="token comment"># 创建一个用户 sam 并且分配 /home/sam 给这个用户</span>

<span class="token function">useradd</span> -d /home/sam -m /home/sam

<span class="token comment"># 创建一个用户 uuuuuu 属于group用户组，同时又属于adm和root组</span>
<span class="token function">useradd</span> -g group -G adm,root uuuuuu



<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>删除用户</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">userdel</span> <span class="token punctuation">[</span>option<span class="token punctuation">]</span> username

<span class="token comment"># 删除用户账户会将/etc/passwd等系统文件中该用户删除</span>
<span class="token comment"># 如何需要删除用户的主目录 -r 参数</span>
<span class="token function">userdel</span> -r username<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>修改用户信息</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">usermod</span> <span class="token punctuation">[</span>option<span class="token punctuation">]</span> username

参数
-c <span class="token builtin class-name">:</span> 注释描述
-d <span class="token builtin class-name">:</span> 指定用户主目录，如果不存在可以用-m来创建主目录
-g <span class="token builtin class-name">:</span> 指定用户所属主用户组
-G <span class="token builtin class-name">:</span> 指定用户附属的附加组
-s <span class="token builtin class-name">:</span> 指定用户的登录shell
-l <span class="token builtin class-name">:</span> 新用户名

添加用户进docker组

<span class="token function">usermod</span> -g <span class="token function">docker</span> <span class="token environment constant">$USER</span>
systemctl restart <span class="token function">docker</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>密码管理</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> <span class="token punctuation">[</span>option<span class="token punctuation">]</span> username

参数
-l 锁定口令，即禁用账号。
-u 口令解锁。
-d 使账号无口令。
-f 强迫用户下次登录时修改口令。

<span class="token comment"># 如果直接 passwd</span>
<span class="token comment"># 那么就是修改当前用户的密码</span>

<span class="token comment"># 如果是root用户</span>
<span class="token comment"># 可以使用 passwd username 的形式</span>
<span class="token comment"># 改变任何用户的密码</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>添加用户组</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">groupadd</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> groupname

<span class="token comment">#参数：</span>
-g :GID 指定新用户组的组标识号（GID）。
-o :一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>删除用户组</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">groupdel</span> groupname
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>修改用户组</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">groupmod</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> groupname

<span class="token comment">#参数:</span>
-g :GID 为用户组指定新的组标识号。
-o :与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。
-n :新用户组 将用户组的名字改为新名字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>切换用户所在组</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 切换当前用户到docker组</span>
<span class="token comment"># 前提条件是 docker 组确实是该组的主组或附加组</span>
newgrp <span class="token function">docker</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>添加用户进组或者删除</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gpasswd <span class="token punctuation">[</span>options<span class="token punctuation">]</span> groupname

参数
-a ： +username 将username加入groupname
-d <span class="token builtin class-name">:</span>  +username 将username从groupname中删除<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>用户文件的存储</p>
<ul>
<li><code>etc/passwd</code></li>
<li><code>etc/shadow</code></li>
<li><code>etc/group</code></li>
</ul>
<p>下列是<code>etc/passwd</code>文件的内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">geoclue:x:118:122::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:119:123:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
mrl:x:1000:1000:mrl,,,:/home/mrl:/bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上述中每一行记录对应一个用户</p>
<p>每行记录的格式和含义如下</p>
<p><code>用户名</code>:<code>口令</code>:<code>用户标识号</code>:<code>组标识号</code>:<code>注释性描述</code>:<code>主目录</code>:<code>登录Shell</code></p>
<p>口令:</p>
<p>对于用户的口令由于人人都可以察看所以linux使用了shadow技术</p>
<p>把真正加密后的的口令存放在<code>etc/shadow</code>文件中</p>
<p>用户标识号</p>
<ul>
<li><p>通常用户标识号的取值范围是0～65535。</p>
</li>
<li><p>0是超级用户root的标识号</p>
</li>
<li><p>1～99由系统保留，作为管理账号</p>
</li>
<li><p>普通用户的标识号从100开始。在Linux系统中，这个界限是500。</p>
</li>
</ul>
<hr>
<p>伪用户</p>
<p>伪 用 户 含 义 </p>
<ul>
<li>bin :拥有可执行的用户命令文件 </li>
<li>sys :拥有系统文件 </li>
<li>adm :拥有帐户文件 </li>
<li>uucp ：UUCP使用 </li>
<li>lp ：lp或lpd子系统使用 </li>
<li>nobody ：NFS使用</li>
</ul>
<hr>
<p>下述是<code>etc/shadow</code>文件的格式</p>
<p><code>登录名</code>:<code>加密口令</code>:<code>最后一次修改时间</code>:<code>最小时间间隔</code></p>
<p>:<code>最大时间间隔</code>:<code>警告时间</code>:<code>不活动时间</code>:<code>失效时间</code>:<code>标志</code></p>
<ul>
<li>“<code>登录名</code>“:是与/etc/passwd文件中的登录名相一致的用户账号</li>
<li>“<code>口令</code>“:字段存放的是加密后的用户口令字，长度为13个字符。如果为空，则对应用户没有口令，登录时不需要口令；如果含有不属于集合 { ./0-9A-Za-z }中的字符，则对应的用户不能登录。</li>
<li>“<code>最后一次修改时间</code>“表示的是从某个时刻起，到用户最后一次修改口令时的天数。时间起点对不同的系统可能不一样。例如在SCO Linux 中，这个时间起点是1970年1月1日。</li>
<li>“<code>最小时间间隔</code>“指的是两次修改口令之间所需的最小天数。</li>
<li>“<code>最大时间间隔</code>“指的是口令保持有效的最大天数。</li>
<li>“<code>警告时间</code>“字段表示的是从系统开始警告用户到用户密码正式失效之间的天数。</li>
<li>“<code>不活动时间</code>“表示的是用户没有登录活动但账号仍能保持有效的最大天数。</li>
<li>“<code>失效时间</code>“字段给出的是一个绝对的天数，如果使用了这个字段，那么就给出相应账号的生存期。期满后，该账号就不再是一个合法的账号，也就不能再用来登录了。</li>
</ul>
<hr>
<p>下述是<code>etc/group</code>文件的格式显示</p>
<p><code>组名</code>:<code>口令</code>:<code>组标识号</code>:<code>组内用户列表</code></p>
<ul>
<li>“<code>组名</code>“是用户组的名称，由字母或数字构成。与/etc/passwd中的登录名一样，组名不应重复。</li>
<li>“<code>口令</code>“字段存放的是用户组加密后的口令字。一般Linux 系统的用户组都没有口令，即这个字段一般为空，或者是*。</li>
<li>“<code>组标识号</code>“与用户标识号类似，也是一个整数，被系统内部用来标识组。</li>
<li>“<code>组内用户列表</code>“是属于这个组的所有用户的列表，不同用户之间用逗号(,)分隔。这个用户组可能是用户的主组，也可能是附加组。</li>
</ul>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/06/summary/acwing/2022-nian-han-jia-mei-ri-yi-ti/4298.da-dang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="4298.搭档">
                        
                        <span class="card-title">4298.搭档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/acwing/" class="post-category">
                                    acwing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/summary/%E4%BA%8C%E5%88%86%E5%9B%BE/">
                        <span class="chip bg-color">二分图</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/05/web/jdbc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="JDBC">
                        
                        <span class="card-title">JDBC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
