<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机组成原理, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>计算机组成原理 | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机组成原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    9.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h2><h3 id="计算机发展与应用"><a href="#计算机发展与应用" class="headerlink" title="计算机发展与应用"></a>计算机发展与应用</h3><h4 id="摩尔"><a href="#摩尔" class="headerlink" title="摩尔"></a>摩尔</h4><p>1965年，英特尔公司创始人之一戈登·摩尔提出摩尔定律：集成电路上可容纳的晶体管数量每18个月翻一番，性能提高一倍，价格降低一半。表现在</p>
<ul>
<li>单个芯片集成度提高后，成本变化不大，因此总体成本总体下降</li>
<li>高度集成的芯片中，电路间的距离更近，工作速度跟高</li>
<li>增加了芯片内部的连接，从而减少了外部连线，可靠性提高</li>
<li>计算机变得更小，减少了电能消耗，适应性更好</li>
</ul>
<h4 id="多核处理器"><a href="#多核处理器" class="headerlink" title="多核处理器"></a>多核处理器</h4><h5 id="何为多核技术"><a href="#何为多核技术" class="headerlink" title="何为多核技术"></a>何为多核技术</h5><p>多核技术是通过在一个芯片上集成多个简单的处理器以充分利用这些晶体管资源，以发挥其最大能效</p>
<h5 id="多核技术的优点"><a href="#多核技术的优点" class="headerlink" title="多核技术的优点"></a>多核技术的优点</h5><p>- </p>
<p>- </p>
<h3 id="计算机系统的组成"><a href="#计算机系统的组成" class="headerlink" title="计算机系统的组成"></a>计算机系统的组成</h3><h4 id="冯·诺伊曼体系"><a href="#冯·诺伊曼体系" class="headerlink" title="冯·诺伊曼体系"></a>冯·诺伊曼体系</h4><p>20世纪40年代，美国科学家（John von Neumann）</p>
<ul>
<li>存储程序和程序控制是冯诺依曼型计算机的<strong>主要设计思想</strong></li>
</ul>
<p>根据冯·诺依曼的设计思想，计算机的硬件系统应该包含如下</p>
<h5 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h5><ul>
<li>运算器是一种用于信息加工的部件，对数据进行算术运算和逻辑运算</li>
<li>运算器通常由<strong>算术逻辑部件（ALU）</strong>和<strong>一系列寄存器</strong>组成</li>
<li>运算器一次运算处理的二进制位数称为<strong>字长</strong></li>
</ul>
<h5 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h5><ul>
<li>控制器是全机的指挥中心，使计算机各部件协调工作</li>
<li><strong>控制器工作的实质就是解释程序</strong></li>
<li>计算机由两股信息在流动<ul>
<li>一股是<strong>控制信息</strong>，即操作命令，分散流向各个部件</li>
<li>一股是<strong>数据信息</strong>，受控制信息控制，从一个部件流向另一个部件</li>
</ul>
</li>
</ul>
<h5 id="存储器（主存储器）"><a href="#存储器（主存储器）" class="headerlink" title="存储器（主存储器）"></a>存储器（主存储器）</h5><ul>
<li><strong>存储器的主要功能</strong>：存放程序和数据</li>
</ul>
<h5 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h5><ul>
<li><strong>输入设备</strong>是将信息输入到计算机的外部设备</li>
</ul>
<h5 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h5><ul>
<li><strong>输出设备</strong>是将计算机运算结果转换成人们能够接收和识别的设备</li>
</ul>
<p><strong>其中运算器和控制器合称为中央处理器（Central Processing Unit）</strong></p>
<h4 id="计算机硬件系统"><a href="#计算机硬件系统" class="headerlink" title="计算机硬件系统"></a>计算机硬件系统</h4><ul>
<li><strong>计算机硬件系统（Hardware System）</strong>是指构成计算机系统的电子线路和电子元件等物理设备的总称<ul>
<li>硬件是构成计算机的物质基础，是计算机系统的核心</li>
</ul>
</li>
</ul>
<h4 id="计算机软件系统"><a href="#计算机软件系统" class="headerlink" title="计算机软件系统"></a>计算机软件系统</h4><p><strong>计算机的软件</strong>是将解决问题的方法，思想和过程用程序进行描述，因此程序是软件的核心组成部分</p>
<ul>
<li>一台计算机全部程序的集合，统称为这台<strong>计算机的软件系统</strong></li>
</ul>
<h5 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h5><p>系统软件是用于对计算机系统的管理调度，监视和服务等功能目的是为了方便用户，提高计算机使用效率，扩充系统功能</p>
<ul>
<li><strong>操作系统</strong><ul>
<li>操作系统是管理计算机各种资源，调度用户作业，处理各种中断的软件</li>
<li>操作系统管理的资源，通常由硬件，软件和数据信息。</li>
</ul>
</li>
<li><strong>语言处理程序</strong><ul>
<li>计算机识别的语言，它们都各自规定了一套基本符号和语法规则，用这些语言编制的程序叫做<strong>源程序</strong></li>
<li>用<strong>0</strong>或<strong>1</strong>的机器代码按照一定的规则组成的语言，称为<strong>机器语言</strong></li>
<li>用<strong>机器语言</strong>编制的程序，称为<strong>目标程序</strong></li>
<li>语言处理程序的作用就是把<strong>源程序</strong>翻译成<strong>目标程序</strong></li>
</ul>
</li>
<li><strong>标准程序库</strong><ul>
<li>为方便用户，通常将一些常用的程序段按照标准的格式事先编制好，组成一个标准程序库，使得用户可以直接调用</li>
<li>封装函数</li>
</ul>
</li>
<li><strong>服务性程序</strong><ul>
<li>服务性程序，提过多种计算机系统运行所需的服务功能，是一种辅助计算机工作的程序</li>
<li>例如程序的装入，连接，编辑，诊断故障程序，纠错程序，监督程序</li>
</ul>
</li>
<li><strong>数据库管理系统（Database Management System DBMS）</strong><ul>
<li>DBMS用来管理系统中的所有文件，实现数据共享</li>
</ul>
</li>
<li><strong>计算机网络软件</strong><ul>
<li>计算机网络软件是为计算机网络配置的系统软件</li>
</ul>
</li>
</ul>
<h5 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h5><p><strong>应用软件</strong>是用户为解决某个应用问题而编制的一些程序</p>
<h3 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h3><h4 id="基本性能指标"><a href="#基本性能指标" class="headerlink" title="基本性能指标"></a>基本性能指标</h4><h5 id="字长"><a href="#字长" class="headerlink" title="字长"></a>字长</h5><ul>
<li>运算器一次运算处理的二进制位数称为<strong>字长</strong></li>
<li>字长一般以<strong>Byte</strong>为单位</li>
<li>字长对于计算机性能的影响<ul>
<li>影响运算精度</li>
<li>影响数据的表示范围</li>
<li>影响运算速度</li>
</ul>
</li>
</ul>
<h5 id="主存容量"><a href="#主存容量" class="headerlink" title="主存容量"></a>主存容量</h5><ul>
<li><strong>主存容量</strong>指主存能存储的最大信息量</li>
<li>一般用M<em>N表示，其中M 表示存储单元个数<strong>（字容量）</strong>，N表示每个存储单元存储的二进制位数*<em>（位容量）</em></em></li>
<li>增加主存容量可以减少程序运行期间访问辅助存储器的次数，从而提高程序的执行速度，利于计算机性能的提高</li>
</ul>
<h4 id="于执行时间有关的性能指标"><a href="#于执行时间有关的性能指标" class="headerlink" title="于执行时间有关的性能指标"></a>于执行时间有关的性能指标</h4><h5 id="时钟周期"><a href="#时钟周期" class="headerlink" title="时钟周期"></a>时钟周期</h5><ul>
<li><p><strong>时钟周期</strong>是时钟频率的倒数，是处理操作的最基本时间单位</p>
</li>
<li><p><strong>1Hz</strong>：表示每秒1024个时钟周期</p>
</li>
<li><p><strong>主频</strong>：cpu 的时钟频率</p>
</li>
<li><p><strong>外频</strong>：系统总线的时钟工作频率</p>
</li>
<li><p>主频 = 外频 * 倍频</p>
</li>
</ul>
<h5 id="CPI（Clock-cycles-Per-Instruction）"><a href="#CPI（Clock-cycles-Per-Instruction）" class="headerlink" title="CPI（Clock cycles Per Instruction）"></a>CPI（Clock cycles Per Instruction）</h5><ul>
<li><strong>CPI</strong>：执行每条指令所需要的平均时钟周期的个数</li>
</ul>
<p>根据CPI的定义，可以得到CPI的计算公式</p>
<p>$$CPI=\frac {程序执行需要的CPU时钟周期个数和}{程序包含的指令条数}$$</p>
<h5 id="CPU时间"><a href="#CPU时间" class="headerlink" title="CPU时间"></a>CPU时间</h5><ul>
<li><strong>CPU时间</strong>：计算某个任务时CPU实际消耗的时间<ul>
<li>该时间不包括等待输入输出的时间，指汇编语言程序中包含的每条指令执行时间的总和</li>
</ul>
</li>
</ul>
<p>根据CPU时间的定义，可以到的CPU时间的计算公式</p>
<p>$$CPU时间=程序中所有指令的CPU时钟周期个数的和\cdot CPU的时钟周期 $$</p>
<p>根据时钟频率为时钟周期的倒数，公式等价于</p>
<p>$$CPU时间=\frac{程序中所有指令的CPU时钟周期个数和}{CPU的时钟频率} $$</p>
<p>引入<strong>CPI的公式</strong>，公式可以等价变形为</p>
<p>$$CPU时间=\frac{CPI\cdot 指令条数}{CPU的时钟频率}=CPI\cdot 指令条数 \cdot CPU的时钟周期$$</p>
<p>这个公式就是由英特尔得出的并被广泛认可的<strong>CPU全性能公式</strong></p>
<ul>
<li>这个公式从CPU的主频，指令的CPI和程序中的指令数量等多个方面来综合评价计算机的性能</li>
<li>根据这个公式可以看出CPU的性能于计算机体系的关系<ul>
<li><strong>时钟的频率</strong>反应了计算机的实现技术和生产工艺</li>
<li><strong>CPI</strong>反应了计算机的实现技术和指令集架构</li>
<li><strong>指令条数</strong>反应了计算机指令系统的设计和编译技术</li>
</ul>
</li>
</ul>
<h5 id="4-MIPS（Million-Instruction-Per-Second）"><a href="#4-MIPS（Million-Instruction-Per-Second）" class="headerlink" title="4.MIPS（Million Instruction Per Second）"></a>4.MIPS（Million Instruction Per Second）</h5><ul>
<li><strong>MISP</strong>：即每秒百万条指令，每秒完成的指令数量作为指标，<strong>单位为百万条</strong></li>
<li>用每秒执行完成的指令数量作为衡量计算机性能的一个标准，</li>
</ul>
<p>根据MISP的定义，可以得到如下的公式计算MISP</p>
<p>$$MISP=\frac{指令条数}{CPU时间\cdot 10^6}$$</p>
<p>代入CPI的定义，公式可以等价变形得</p>
<p>$$MISP=\frac{1}{\frac{CPU}{指令条数}\cdot10^6}=\frac{1}{CPI\cdot 时钟周期\cdot 10^6}=\frac{时种频率}{CPI\cdot 10^6}$$</p>
<p>从这个公式看，在用MISP作为衡量系统性能的时候要注意一下问题</p>
<ul>
<li>该指标没有考虑不同的指令在功能和执行速度上的差异性即</li>
</ul>
<h5 id="5-MFLOPS（Million-Floting-Point-Operations-Per-Second）"><a href="#5-MFLOPS（Million-Floting-Point-Operations-Per-Second）" class="headerlink" title="5.MFLOPS（Million Floting-Point Operations Per Second）"></a>5.MFLOPS（Million Floting-Point Operations Per Second）</h5><ul>
<li><strong>MFLOPS</strong> ：描述的是计算机每秒运行的浮点操作次数</li>
</ul>
<h3 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h3><h4 id="计算机系统的层级结构简介"><a href="#计算机系统的层级结构简介" class="headerlink" title="计算机系统的层级结构简介"></a>计算机系统的层级结构简介</h4><ul>
<li><p>高级语言级</p>
<ul>
<li>面向应用</li>
</ul>
</li>
<li><p>汇编语言级</p>
<ul>
<li><p>面向应用</p>
</li>
<li><p>为用户提供的一种助记符表示的汇编编程工具，相较操作系统级更容易理解记忆</p>
</li>
<li><p>从而方便用户使用和管理计算机，该级由汇编语言执行和支持</p>
</li>
</ul>
</li>
<li><p>操作系统级</p>
<ul>
<li>面向机器</li>
<li>操作系统定义和解释的软件指令</li>
</ul>
</li>
<li><p>机器语言级</p>
<ul>
<li><p>面向硬件机器</p>
</li>
<li><p>该层的功能由下一层的微程序解释实现</p>
</li>
</ul>
</li>
<li><p>微程序设计级</p>
<ul>
<li>面向硬件机器</li>
</ul>
</li>
</ul>
<p><strong>将计算机系统分成多级层次结构的目的在于</strong></p>
<ul>
<li>分清各层次结构之间的界面，明确各自功能</li>
<li>构成更合理，高效的计算机系统</li>
</ul>
<h4 id="各层之间的关系"><a href="#各层之间的关系" class="headerlink" title="各层之间的关系"></a>各层之间的关系</h4><h4 id="硬件和软件逻辑功能的等价性"><a href="#硬件和软件逻辑功能的等价性" class="headerlink" title="硬件和软件逻辑功能的等价性"></a>硬件和软件逻辑功能的等价性</h4><p>计算机的硬件往往实现的就是最基本的算术运算和逻辑运算功能，而其他功能大多都是根据软件的扩充而实现的</p>
<ul>
<li>有许多功能可以通过硬件实现，也可以通过软件实现，从用户的角度看来，它们的功能上是等价的，这一等价性就被称为<strong>软硬件的逻辑功能的等价性</strong></li>
<li>例如乘法运算可以通过硬件一步实现，但是也可以通过加法运算来扩充得到</li>
</ul>
<p><strong>软硬件的逻辑等价性是计算机系统设计的重要依据</strong></p>
<h2 id="数据信息的表示"><a href="#数据信息的表示" class="headerlink" title="数据信息的表示"></a>数据信息的表示</h2><h3 id="数据表示的目的及设计数据格式应该考虑的因素"><a href="#数据表示的目的及设计数据格式应该考虑的因素" class="headerlink" title="数据表示的目的及设计数据格式应该考虑的因素"></a>数据表示的目的及设计数据格式应该考虑的因素</h3><ul>
<li>数据类型</li>
<li>数据表示范围和精度</li>
<li>存储和处理的代价</li>
<li>软件的可移植性</li>
</ul>
<h3 id="数值数据的表示"><a href="#数值数据的表示" class="headerlink" title="数值数据的表示"></a>数值数据的表示</h3><h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><p>注意数学公式里面的x是真值</p>
<p><strong>定点小数</strong></p>
<p>对于定点小数x的原码表现形式为$x_0.x_1x_2x_3····x_n$,其中$x_0$为符号位，小数原码的定义为<br>$$<br>[x]_原=\begin{cases}<br>x,&amp; 0\le x &lt; 1  \<br>1+ \vert x\vert ,&amp; -1&lt;x\le 0<br>\end{cases}<br>$$<br>$最大正数：0.1111···11;1-2^{-n}$ </p>
<p>$最小负数：1.111···11;-(1-2^{-n})$</p>
<p><strong>定点整数</strong></p>
<p>对于定点整数x的原码表示形式为$x_0x_1x_2x_3····x_n$，其中$x_0$为符号位，整数原码的定义为<br>$$<br>[x]_{原}=<br>\begin{cases}<br>x,&amp; 0\le x &lt; 2^n\<br>2^n+\vert x\vert ,&amp; -2^n &lt; x \le 0<br>\end{cases}<br>$$</p>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><p><strong>定点小数</strong></p>
<p>如果定点小数x的反码形式为$x_0.x_1x_2x_3···x_n$，其中$x_0$为符号位，反码的定义为<br>$$<br>[x]_{反}=<br>\begin{cases}</p>
<p>\end{cases}<br>$$</p>
<p><strong>定点整数</strong></p>
<h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><p><strong>定点小数</strong></p>
<p><strong>定点整数</strong></p>
<h4 id="定点小数"><a href="#定点小数" class="headerlink" title="定点小数"></a>定点小数</h4><h4 id="定点整数"><a href="#定点整数" class="headerlink" title="定点整数"></a>定点整数</h4><h4 id="定点数的数据表示范围"><a href="#定点数的数据表示范围" class="headerlink" title="定点数的数据表示范围"></a>定点数的数据表示范围</h4><h3 id="数据信息的校验"><a href="#数据信息的校验" class="headerlink" title="数据信息的校验"></a>数据信息的校验</h3><h4 id="码距"><a href="#码距" class="headerlink" title="码距"></a>码距</h4><p>一组编码中任何两个编码之间代码不同的位数称为两个编码的距离，简称<strong>码距</strong></p>
<h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>判断有效信息包含校验位中1的个数的奇偶性</p>
<p>奇校验：</p>
<p>$C=\overline{x_1\oplus x_2 \oplus ··· \oplus x_n} $</p>
<p>偶校验：</p>
<p>$C=x_1\oplus x_2 \oplus ··· \oplus x_n $</p>
<h4 id="海明校验"><a href="#海明校验" class="headerlink" title="海明校验"></a>海明校验</h4><h5 id="海明校验的基本思想"><a href="#海明校验的基本思想" class="headerlink" title="海明校验的基本思想"></a>海明校验的基本思想</h5><h5 id="海明校验的校验位数的求法"><a href="#海明校验的校验位数的求法" class="headerlink" title="海明校验的校验位数的求法"></a>海明校验的校验位数的求法</h5><p>信息位+校验位</p>
<p>如果信息位为n，校验位为k</p>
<p>那么k个校验位可以表示出2^k种状态</p>
<p>如果要求海明码可以检错一位并且可以纠错一位,所以有如下要求</p>
<p>$2^k &gt; n+k+1$</p>
<p>其中+1代表一个正确状态</p>
<p>如果要求海明码可以检错两位并且可以纠错一位，有如下满足关系式</p>
<p>$2^{k-1}\ge k+n$</p>
<h5 id="海明校验求解过程"><a href="#海明校验求解过程" class="headerlink" title="海明校验求解过程"></a>海明校验求解过程</h5><ul>
<li>确定校验位个数</li>
<li>求校验位<ul>
<li>将信息位的位置序号用k位二进制数表示出来</li>
<li>校验位pi与位置序号第i位为1的信息位归位同一组，进行偶校验<ul>
<li>如p1=001表示 x&gt;&gt;1&amp;1 归为p1</li>
<li>如p2=010 表示 x&gt;&gt;2&amp;1 归为p2</li>
<li>如p3=100 表示 x&gt;&gt;3&amp;1 归为p3</li>
</ul>
</li>
</ul>
</li>
<li>纠错<ul>
<li>对p1,p2,p3进行分组进行异或（相当于分组偶校验）求得s1,s2,s3</li>
<li>s3s2s1=000，说明无误</li>
<li>s3s2s1!=000 ,其对应十进制的值就是出出错位置</li>
</ul>
</li>
<li>补充<ul>
<li>海明码只有<strong>一位纠错</strong>和<strong>两位检错</strong>能力</li>
<li>为了区分1位错还是两位错，还需要添加全校验位对整体进行偶校验，使得海明码的1的个数为偶数个<ul>
<li>如果s3s2s1=000,并且全体偶校验成功，说明无错误</li>
<li>如果s3s2s1!=000，并且全体偶校验失败,说明有一个错误</li>
<li>如果s3s2s1!=000，并且全体偶校验成功，说明有两个错误</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="循环冗余校验码（Cylic-Redundancy-Check-CRC）"><a href="#循环冗余校验码（Cylic-Redundancy-Check-CRC）" class="headerlink" title="循环冗余校验码（Cylic Redundancy Check,CRC）"></a>循环冗余校验码（Cylic Redundancy Check,CRC）</h4><blockquote>
<p>CRC码的基本思想</p>
</blockquote>
<p>需要对发送方的数据M左移r位可表示$M*2^r$右边的r用来放置校验位也就是余数</p>
<ul>
<li>r &gt; log2(k)：这里k表示有效信息位数</li>
</ul>
<p>约定一个多项式作为被除数，使得发送方的数据对多项式做除法取得余数</p>
<ul>
<li><p>那么<em>发送方</em>的数据=发送方的数据+余数</p>
</li>
<li><p>那么<em>接收方</em>接收的数据去除约定的多项式</p>
</li>
</ul>
<p>如果余数为0说明数据无误，否则数据有误</p>
<blockquote>
<p>CRC码的构造</p>
</blockquote>
<ul>
<li><p>R&gt;log2(K)，其中K为有效信息位数，R为校验位位数</p>
</li>
<li><p>K个信息位+R个0，作为被除数</p>
</li>
<li><p>生成多项式，作为除数</p>
</li>
<li><p>被除数，除数进行“模二除”，可以得到R位余数</p>
<ul>
<li>“模二除”：如果被除数最高位为1，商上1，否则商上0，做异或运算</li>
</ul>
</li>
<li><p>K个信息位+R位余数=CRC码</p>
</li>
</ul>
<blockquote>
<p>CRC码的检错纠错</p>
</blockquote>
<p>理论上可以证明CRC的检错能力有以下特点</p>
<ul>
<li>可以检测出所有奇数个错误</li>
<li>可以检测出所有双比特的错误</li>
<li>可以检测出所有小于等于校验位长度的连续错误</li>
<li>K个信息位和R个校验位，如果生成的多项式选择得当，且$2^R\ge K +R+1$，那么CRC码可以纠正1位错但是实际应用中一般只是用来检错</li>
</ul>
<h2 id="系统总线"><a href="#系统总线" class="headerlink" title="系统总线"></a>系统总线</h2><p>计算机所有功能的实现就是各种信息在计算机内各大功能部件之间进行交换的过程，</p>
<p>因此必须在部件之间构筑信息传输的公共通路，即<strong>总线</strong></p>
<h3 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h3><p><strong>总线</strong>是连接各个部件的信息传输线是各个部件共享的传输介质</p>
<h4 id="总线的传输方式"><a href="#总线的传输方式" class="headerlink" title="总线的传输方式"></a>总线的传输方式</h4><p><strong>总线的传输方式</strong>有串行和并行</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220319140926922.png" alt="image-20220319140926922"></p>
<h5 id="串行传输"><a href="#串行传输" class="headerlink" title="串行传输"></a>串行传输</h5><p><strong>串行传输</strong>指一个单元信息从低位到高位的的顺序逐位以脉冲方式传送</p>
<ul>
<li>串行传输的特点<ul>
<li>只需要一条传输线，成本低</li>
<li>远距离传输的时候采用这种方式比较经济，但是串行传输速度慢</li>
</ul>
</li>
</ul>
<h5 id="并行传输"><a href="#并行传输" class="headerlink" title="并行传输"></a>并行传输</h5><p><strong>并行传输</strong>指一个信息的所有位同时传送，每位都有各自的传输线，互不干扰，一次传送整个信息</p>
<ul>
<li>并行传输一般采用电位传输法，位的次序由传输线排序而定</li>
</ul>
<h5 id="并串行传输"><a href="#并串行传输" class="headerlink" title="并串行传输"></a>并串行传输</h5><p><strong>并串行传输</strong>是指将被传送信息分成若干组，组内采用并行传送，组间采用串行传送。</p>
<ul>
<li>并串行传输是对传送速度和传输线数进行折中的传输方式</li>
</ul>
<h5 id="分时传送"><a href="#分时传送" class="headerlink" title="分时传送"></a>分时传送</h5><ul>
<li>分时传送有两个含义</li>
<li>一个是采用<strong>总线复用</strong>，也就是指的是在某个传输线上既传输传送地址信息，又传送数据信息，<ul>
<li>目的是减少线数，为此划分时间片 ，使得在不同的时间间隔内完成传送地址和传送数据的任务</li>
</ul>
</li>
<li>一个是共享总线的部分<strong>分时使用总线</strong>，指的是总线通常只为目标部件和目的部件单一服务，所以多个部件要求使用总线时候，只能由总线控制按时间片分时提供服务</li>
</ul>
<h4 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h4><h5 id="片内总线"><a href="#片内总线" class="headerlink" title="片内总线"></a>片内总线</h5><ul>
<li><strong>片内总线</strong>：是指芯片内部各组成部分之间的连接线</li>
<li>如寄存器与寄存器之间，寄存器与算数逻辑单元之间，cpu芯片内部</li>
</ul>
<h5 id="系统总线-1"><a href="#系统总线-1" class="headerlink" title="系统总线"></a>系统总线</h5><ul>
<li><p><strong>系统总线</strong>是指连接cpu，主存，IO模块等主要部件之间的信息传输</p>
</li>
<li><p>按照传输的类型不同可以分为三类</p>
<ol>
<li><p><strong>数据总线</strong></p>
<ul>
<li>数据总线用来传输各功能部件之间的数据信息</li>
<li>数据总线是双向传输总线</li>
</ul>
</li>
<li><p><strong>地址总线</strong></p>
<ul>
<li>地址总线主要用来指出数据总线上的源数据或者主存单元的地址</li>
<li>地址总线是单向传输总线</li>
</ul>
</li>
<li><p><strong>控制总线</strong></p>
<ul>
<li>控制总线是各种控制信号的传输线</li>
<li>常见的控制信号有<ul>
<li>时钟</li>
<li>复位</li>
<li>中断请求</li>
<li>中断确认</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h5 id="通信总线"><a href="#通信总线" class="headerlink" title="通信总线"></a>通信总线</h5><ul>
<li>这类总线主要用于计算机和IO设备之间的或计算机系统与其他系统之间的通信</li>
<li>因为系统之间不同部件的差异很大，所以这类总线的涉及内容很广</li>
<li>按照通信总线连接线由可以划分以下两种<ul>
<li>串行通信总线</li>
<li>并行通信总线</li>
</ul>
</li>
</ul>
<h4 id="总线的特性"><a href="#总线的特性" class="headerlink" title="总线的特性"></a>总线的特性</h4><ol>
<li><p><strong>物理特性</strong></p>
<ul>
<li>物理特性：尺寸，形状，管脚数以及排列顺序</li>
</ul>
</li>
<li><p><strong>功能特性</strong></p>
<ul>
<li>功能特性：每个传输线的功能（包含地址，数据，控制）</li>
</ul>
</li>
<li><p><strong>电气特性</strong></p>
<ul>
<li>电器特性：传输方向和有效的电平范围</li>
</ul>
</li>
<li><p><strong>时间特性</strong></p>
<ul>
<li>时间特性： 信号的时序关系</li>
</ul>
</li>
</ol>
<h4 id="信号线的类型"><a href="#信号线的类型" class="headerlink" title="信号线的类型"></a>信号线的类型</h4><ul>
<li><strong>专用信号线</strong><ul>
<li>专用信号线用于传输一种信号</li>
</ul>
</li>
<li><strong>复用信号线</strong><ul>
<li>复用线指一组传输线具有多种用途，分时（时间片）传送不同类型的信息</li>
</ul>
</li>
</ul>
<p><strong>总线复用可以提高总线的利用率，节省布线空间和降低成本，但是对需要采用并行传输来实现</strong></p>
<p><strong>部件功能的或提高传输性能的场合，就不宜采用复用方式</strong></p>
<h4 id="总线的性能指标"><a href="#总线的性能指标" class="headerlink" title="总线的性能指标"></a>总线的性能指标</h4><ol>
<li><strong>总线宽度</strong><ul>
<li>总线宽度指数据总线的根数，用bit表示，如16位，32位，64位</li>
</ul>
</li>
<li><strong>波特率</strong><ul>
<li>信道上每秒钟传送的码元（波形）个数</li>
</ul>
</li>
<li><strong>比特率</strong><ul>
<li>每秒通过信道传输的信息量称为比特</li>
</ul>
</li>
<li><strong>总线传输周期</strong><ul>
<li>指一次总线操作需要的时间，简称总线周期，其中包括有<ul>
<li>总线申请阶段</li>
<li>寻址阶段</li>
<li>传输阶段</li>
<li>结束阶段</li>
</ul>
</li>
</ul>
</li>
<li><strong>总线带宽</strong></li>
</ol>
<h4 id="总线的事务"><a href="#总线的事务" class="headerlink" title="总线的事务"></a>总线的事务</h4><ul>
<li><strong>总线事务</strong>：总线上一对设备之间的一次信息交换过程称为事务</li>
<li>一次总线事务一般包括地址阶段和数据阶段</li>
<li>如突发传送事务则由一个地址阶段和多个数据阶段完成</li>
<li></li>
</ul>
<h3 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h3><h4 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318101637169.png" alt="image-20220318101637169"></p>
<ol>
<li>单总线<strong>优点</strong><ul>
<li>主存和外设统一编址，省去一类IO指令，简化了指令系统</li>
<li>总线结构简单，灵活，易于扩充</li>
</ul>
</li>
<li>单总线的<strong>不足</strong><ul>
<li>主存和外设采用统一编址，减少了主存的地址空间</li>
<li>高速设备和低速设备连接在同一组总线上，高速设备的高速特性得不到发挥</li>
<li>总线只能被分时使用，通信速度慢</li>
<li>任何两部间之间的信息传递共用一条总线，系统总线负载重，系统性能低</li>
</ul>
</li>
</ol>
<h4 id="双总线结构"><a href="#双总线结构" class="headerlink" title="双总线结构"></a>双总线结构</h4><p>以主存为中新，在cpu和主存之间连接着主存总线，cpu可以直接通过主存总线来访问主存，而访问外部IO，则需要通过与通道进行信息传递，IO设备之间的通信通过IO总线进行</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318101837236.png" alt="image-20220318101837236"></p>
<h4 id="三总线结构"><a href="#三总线结构" class="headerlink" title="三总线结构"></a>三总线结构</h4><p>DMA（Direct Memory Access）总线负责高速设备和主存的信息传递</p>
<p>通过DMA总线区分高速IO设备和低速设备</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318101930962.png" alt="image-20220318101930962"></p>
<p>Cpu发展很快，但是主存发展的很慢，Cache作为一个高缓存的存储芯片通过系统总线和主存连接</p>
<p>然后CPU通过局部总线连接Cache通过Cache读取主存的信息</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318101946543.png" alt="image-20220318101946543"></p>
<h4 id="四总线结构"><a href="#四总线结构" class="headerlink" title="四总线结构"></a>四总线结构</h4><p>四总线结构就是多加了一条高速总线来提供给高速的IO设备，区分低速和高速设备</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318102103774.png" alt="image-20220318102103774"></p>
<h4 id="传统微型机总线结构"><a href="#传统微型机总线结构" class="headerlink" title="传统微型机总线结构"></a>传统微型机总线结构</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318102221075.png" alt="image-20220318102221075"></p>
<h4 id="VL-BUS（VESA（Video-Electronics-Standard-Association）-Local-BUS）局部总线结构"><a href="#VL-BUS（VESA（Video-Electronics-Standard-Association）-Local-BUS）局部总线结构" class="headerlink" title="VL-BUS（VESA（Video Electronics Standard Association） Local-BUS）局部总线结构"></a>VL-BUS（VESA（Video Electronics Standard Association） Local-BUS）局部总线结构</h4><p>通过VL-BUS连接高速IO设备，通过VL-BUS连接标准总线控制器连接低速IO设备</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318102247281.png" alt="image-20220318102247281"></p>
<h4 id="PCI总线结构"><a href="#PCI总线结构" class="headerlink" title="PCI总线结构"></a>PCI总线结构</h4><p>PCI主要连接的高速设备，再通过连接一个标准总线控制器，来连接普通设备</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318102328322.png" alt="image-20220318102328322"></p>
<h4 id="PCI（Peripheral-Component-Interconnect）多层总线结构"><a href="#PCI（Peripheral-Component-Interconnect）多层总线结构" class="headerlink" title="PCI（Peripheral Component Interconnect）多层总线结构"></a>PCI（Peripheral Component Interconnect）多层总线结构</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318102424647.png" alt="image-20220318102424647"></p>
<h4 id="高性能总线"><a href="#高性能总线" class="headerlink" title="高性能总线"></a>高性能总线</h4><ul>
<li><p>总线总体发展趋势</p>
<ul>
<li><p>采用分层次的多总线结构，不同层次总线之间采用桥接方式进行连接和缓冲</p>
</li>
<li><p>将IO设备与主存之间的通信与处理器的活动分离开来</p>
</li>
<li><p>高速设备靠近CPU，低数设备远离CPU</p>
</li>
</ul>
</li>
</ul>
<h3 id="总线的仲裁（控制）方法"><a href="#总线的仲裁（控制）方法" class="headerlink" title="总线的仲裁（控制）方法"></a>总线的仲裁（控制）方法</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li><p><strong>主设备</strong>：对总线有控制权的设备</p>
</li>
<li><p><strong>从设备</strong>：响应从主设备发送来的总线命令</p>
</li>
<li><p><strong>总线的判优方法</strong></p>
</li>
<li><p>集中式</p>
<ol>
<li><p>链式查询</p>
</li>
<li><p>计数器定时查询</p>
</li>
<li><p>独立请求方式</p>
</li>
</ol>
</li>
<li><p>分布式</p>
</li>
</ul>
<h4 id="集中式"><a href="#集中式" class="headerlink" title="集中式"></a>集中式</h4><h5 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li><strong>BR（bus request）</strong>：总线请求线，向总线控制器发出总线使用申请信号</li>
<li><strong>BG（bus grant）</strong>：总线响应线，总线控制器对设备发出的申请信号作出应答</li>
<li><strong>BS（bus state）</strong>：总线状态线，向总线控制器传递该设备已经占用总线</li>
</ul>
<h5 id="链式查询方式"><a href="#链式查询方式" class="headerlink" title="链式查询方式"></a>链式查询方式</h5><p>IO设备共用一条BR线，由此线将请求信号传到总线控制部件，如果总线控制部件无状态，那么就会通过BG线一个接一个的查找发出请求信号的IO设备，查找成功则该IO设备通过BS线向总线控制部件表示总线已经被占用，即总线当前存在状态</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318104447019.png" alt="image-20220318104447019"></p>
<ul>
<li><p>链式查询方式的<strong>优点</strong></p>
<ul>
<li>结构简单和扩充容易，</li>
</ul>
</li>
<li><p>链式查询方式<strong>缺点</strong></p>
<ol>
<li>优先级是固定的，越靠近总线控制部件的IO设备优先级越高</li>
<li>单点故障敏感，如果当前IO出现故障，那么之后的IO设备的请求都不会得到响应</li>
<li>当优先级高的IO设备频繁使用总线，那么低优先级的IO设备无法使用总线</li>
<li>响应速度慢</li>
</ol>
</li>
<li><p>所以综合以上信息，链式查询方式只适合在小系统中使用</p>
</li>
</ul>
<h5 id="计数器定时查询方式"><a href="#计数器定时查询方式" class="headerlink" title="计数器定时查询方式"></a>计数器定时查询方式</h5><p>计数器定时查询方式相比较于链式查询方式，就是用地址线代替了BG线。</p>
<p>工作原理：当总线控制器部件接收到请求信号并且当前无状态，那么计数器开始计数，</p>
<p>当地址线上的计数与请求使用设备的地址一致时，那么该设备获得总线控制权</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318105056738.png" alt="image-20220318105056738"></p>
<ul>
<li>计数器查询方式的优点<ol>
<li>优先级改变灵活，通过<strong>设置计数的初始化就可以改变优先级</strong></li>
<li>单点故障不影响其他部件工作</li>
</ol>
</li>
<li>计数器查询方式的缺点<ol>
<li>系统扩充复杂，计数地址线增加后涉及所有连接部件的改变</li>
<li>响应速度慢</li>
</ol>
</li>
</ul>
<h5 id="独立请求方式"><a href="#独立请求方式" class="headerlink" title="独立请求方式"></a>独立请求方式</h5><p>独立请求方式就是每个IO部件都有独立的BR和BG线，工作原理：</p>
<p>每个部件通过BR线发送请求，在总线控制器内部按照一定的优先级进行排序，发送BG给对应的部件，该部件获得总线控制权。</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318105537915.png" alt="image-20220318105537915"></p>
<ul>
<li>独立请求方式的优点<ol>
<li>响应速度快</li>
<li>优先级调整灵活</li>
</ol>
</li>
<li>独立请求方式的缺点<ol>
<li>相当于空间换时间，所以总线控制部件的复杂性变高了</li>
</ol>
</li>
</ul>
<h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><h3 id="总线的通信控制（总线的定时方式）"><a href="#总线的通信控制（总线的定时方式）" class="headerlink" title="总线的通信控制（总线的定时方式）"></a>总线的通信控制（总线的定时方式）</h3><ul>
<li>总线通信控制的<strong>目的</strong><ul>
<li>解决通信双方的协调配合问题</li>
</ul>
</li>
<li>总线的<strong>传输周期</strong><ul>
<li>总线申请与仲裁：主模块模块申请，总线仲裁</li>
<li>寻址阶段：主模块向从模块给出地址和命令</li>
<li>信息传输阶段：主模块和从模块交换输出</li>
<li>结束阶段：主模块撤销总线请求有关信息，让出总线控制权</li>
</ul>
</li>
</ul>
<h4 id="总线通信的四种方式"><a href="#总线通信的四种方式" class="headerlink" title="总线通信的四种方式"></a>总线通信的四种方式</h4><ul>
<li><strong>总线通信</strong>的四种方式<ul>
<li><strong>同步通信</strong>：统一时钟控制数据传输</li>
<li><strong>异步通信</strong>：采用应答方式传输数据</li>
<li><strong>半同步通信</strong>：同步，异步集合</li>
<li><strong>分离式同步通信</strong>：按需获取总线控制权</li>
</ul>
</li>
</ul>
<h4 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h4><p>在同步通信下，通信双方在统一的时钟控制下进行信息的传输</p>
<p>如下图，在第一个时钟上升沿，开始总线申请和地址给出</p>
<p>在第二个时钟上升沿，主设备向从设备给出输入命令</p>
<p>在第三个时钟上升沿，从设备向主设备发送数据</p>
<p>在第四个时钟上升沿，主设备撤销总线占用信息，结束通信</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318203937163.png" alt="image-20220318203937163"></p>
<hr>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318203949726.png" alt="image-20220318203949726"></p>
<ul>
<li>同步通信的<strong>优点</strong><ul>
<li>传送速度快，具有较高的传输速率</li>
</ul>
</li>
<li>同步通信的<strong>缺点</strong><ul>
<li>时钟线上的干扰信号会引起同步误差</li>
<li>滞后的时钟信号会引起同步误差</li>
<li>同步方式的时钟频率必须能适应总线上最长的延迟和最慢的接口需要</li>
</ul>
</li>
<li>综上所述<ul>
<li>同步通信适用于总线长度较短，及总线所接部件的存储时间比较接近的系统</li>
</ul>
</li>
</ul>
<h4 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h4><p><strong>异步通信</strong>，也叫做应答通信，指通信联络的控制信号采用异步式的一种通信方式</p>
<p>根据应答信号是否互锁，异步通信可以分为三种类型</p>
<ul>
<li><strong>非互锁通信</strong>：指应答信号的建立和撤销没有直接关系</li>
<li><strong>半互锁通信</strong>：指应答信号的建立和撤销存在一定的依赖关系，即请求信号的撤销依赖回答信号的建立，而回答信号的撤销和请求信号没有关系</li>
<li><strong>全互锁通信</strong>：应答信号的建立与撤销存在完全的依赖关系，请求信号的撤销依赖回答信号的建立，回答信号的撤销依赖请求信号的撤销</li>
</ul>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318204005161.png" alt="image-20220318204005161"></p>
<h4 id="半同步通信"><a href="#半同步通信" class="headerlink" title="半同步通信"></a>半同步通信</h4><p>半同步通信结合了同步和异步</p>
<p>保留了同步通信的特点，</p>
<ul>
<li>即发送端在时钟的上升沿发出地址，数据和控制信号</li>
<li>接收端在时钟的下降沿识别他们</li>
</ul>
<p>也有异步通信的特点，通过<code>wait</code>信号，保留了异步通信允许不同速率的设备能协同工作</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318204039139.png" alt="image-20220318204039139"></p>
<hr>
<p>如果从模块没有数据提供，那么会有<code>wait</code>信号来等待使得从模块准备好数据就开始主从通信</p>
<p>每个时钟信号的上升沿发出存储器读信号设备采样<code>wait</code>信号，当从模块没有准备好，那么就插入等待周期$T_w$</p>
<p><strong>因为存在等待周期，所以这样就会造成总线资源的浪费</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318205054879.png" alt="image-20220318205054879"></p>
<hr>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318205426406.png" alt="image-20220318205426406"></p>
<h4 id="分离式同步通信"><a href="#分离式同步通信" class="headerlink" title="分离式同步通信"></a>分离式同步通信</h4><p>通过上述三个通信的共同点，发现在一个总线传输周期的其中</p>
<ul>
<li>主模块发送地址和命令会占用总线资源</li>
<li>从模块准备准备数据的时候不占用总线，此时总线资源没有被使用，但是被占用</li>
<li>从模块向主模块发送数据会占用总线资源</li>
</ul>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318205939957.png" alt="image-20220318205939957"></p>
<hr>
<p>分离式通信的潜力</p>
<p>主模块申请占用总线资源给出地址和命名后，放弃总线的使用权，</p>
<p>当从模块申请占用总线时就会将信息发送至总线上，然后就放弃总线的使用权</p>
<p>这样就避免了半同步通信的存在等待信号导致总线资源的浪费</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318205951610.png" alt="image-20220318205951610"></p>
<hr>
<p>分离式通信的<strong>特点</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220318210016675.png" alt="image-20220318210016675"></p>
<h3 id="总线的标准"><a href="#总线的标准" class="headerlink" title="总线的标准"></a>总线的标准</h3><p>为了按照各个部件之间能够正常传输数据，就需要对总线作出一个标准，其中USB就是Universal Serial BUS(通用串行总线)</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220319143026451.png" alt="image-20220319143026451"></p>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><h3 id="存储器分类"><a href="#存储器分类" class="headerlink" title="存储器分类"></a>存储器分类</h3><h4 id="按存储介质分类"><a href="#按存储介质分类" class="headerlink" title="按存储介质分类"></a>按存储介质分类</h4><ol>
<li><strong>半导体存储器</strong>：<ul>
<li>TTL，MOS</li>
</ul>
</li>
<li><strong>磁表面存储器</strong>：<ul>
<li>磁头，载磁体</li>
</ul>
</li>
<li><strong>磁芯存储器</strong>：<ul>
<li>硬磁材料，环状元件</li>
</ul>
</li>
<li><strong>光盘存储器</strong>：<ul>
<li>激光，磁光材料</li>
</ul>
</li>
</ol>
<h4 id="按存储方式分类"><a href="#按存储方式分类" class="headerlink" title="按存储方式分类"></a>按存储方式分类</h4><ol>
<li><strong>存储时间于物理地址无关</strong>（随机访问）<ul>
<li>随机存储器：程序执行过程中可读可写</li>
<li>只读存储器：程序执行过程中只读</li>
</ul>
</li>
<li><strong>存储时间与物理地址有关</strong>（串行访问）<ul>
<li>顺序存取存储器：磁带</li>
<li>直接存取存储器：磁盘</li>
</ul>
</li>
</ol>
<h4 id="在计算机中的作用分类"><a href="#在计算机中的作用分类" class="headerlink" title="在计算机中的作用分类"></a>在计算机中的作用分类</h4><ol>
<li><strong>主存储器</strong><ul>
<li>RAM（random Access Memory）<ul>
<li>静态RAM</li>
<li>动态RAM</li>
</ul>
</li>
<li>ROM（Read Only Memory）<ul>
<li>MROM</li>
<li>PROM</li>
<li>EPROM</li>
<li>EEPROM</li>
</ul>
</li>
</ul>
</li>
<li><strong>Flash Memory</strong><ul>
<li>半导体存储器</li>
<li>例如u盘等</li>
</ul>
</li>
<li><strong>高速缓冲存储器</strong>（Cache）<ul>
<li>一般是SRAM</li>
</ul>
</li>
<li><strong>辅助存储器</strong></li>
</ol>
<ul>
<li>磁盘，磁带，光盘等</li>
</ul>
<h3 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h3><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220316205858633.png" alt="image-20220316205858633"></p>
<h4 id="缓存-主存层次和主存-辅存层次"><a href="#缓存-主存层次和主存-辅存层次" class="headerlink" title="缓存-主存层次和主存-辅存层次"></a>缓存-主存层次和主存-辅存层次</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220316211438929.png" alt="image-20220316211438929"></p>
<h5 id="缓存-主存（速度）"><a href="#缓存-主存（速度）" class="headerlink" title="缓存-主存（速度）"></a>缓存-主存（速度）</h5><h5 id="主存-辅存（容量）"><a href="#主存-辅存（容量）" class="headerlink" title="主存-辅存（容量）"></a>主存-辅存（容量）</h5><ul>
<li>主存储器 -&gt; 虚拟存储器</li>
<li>实地址 -&gt; 虚地址</li>
<li>物理地址 -&gt; 逻辑地址</li>
</ul>
<h3 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h3><h4 id="主存的组成"><a href="#主存的组成" class="headerlink" title="主存的组成"></a>主存的组成</h4><p><strong>MAR（Memory Address Register）</strong>：存储器地址寄存器</p>
<p><strong>MDR（Memory Data Register ）</strong>：存储数据寄存器</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220328222318565.png" alt="image-20220328222318565"></p>
<h4 id="主存和CPU之间的联系"><a href="#主存和CPU之间的联系" class="headerlink" title="主存和CPU之间的联系"></a>主存和CPU之间的联系</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220316222056890.png" alt="image-20220316222056890"></p>
<h4 id="主存中存储单元地址的分配"><a href="#主存中存储单元地址的分配" class="headerlink" title="主存中存储单元地址的分配"></a>主存中存储单元地址的分配</h4><ul>
<li><strong>大端数据存放方式</strong><ul>
<li>存储器的低字节地址单元存放数据的最高字节</li>
<li>大端方式符合人类正常思维</li>
</ul>
</li>
<li><strong>小端数据存放方式</strong><ul>
<li>存储器的低字节地址单元存放数据的最低字节</li>
<li>方便计算机处理</li>
</ul>
</li>
</ul>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220316222622360.png" alt="image-20220316222622360"></p>
<h4 id="主存的技术指标"><a href="#主存的技术指标" class="headerlink" title="主存的技术指标"></a>主存的技术指标</h4><blockquote>
<p> 存储容量</p>
</blockquote>
<ul>
<li><strong>存储容量</strong>：主存存放二进制代码的总位数</li>
</ul>
<blockquote>
<p>存储速度</p>
</blockquote>
<ol>
<li><strong>存取时间</strong>：存储器的访问时间（读出时间+写入时间）</li>
<li><strong>存取周期</strong>：<strong>连续</strong>两次<strong>独立</strong>的存储器操作所需要的<strong>最小间隔时间</strong></li>
<li><strong>存储器的带宽</strong>：单位时间内数据量</li>
</ol>
<blockquote>
<p>存储器的可靠性</p>
</blockquote>
<ul>
<li><strong>可靠性</strong>：可靠通过平均故障间隔时间MTBF（Mean Time Between Failures）衡量</li>
</ul>
<h3 id="半导体芯片简介"><a href="#半导体芯片简介" class="headerlink" title="半导体芯片简介"></a>半导体芯片简介</h3><h4 id="半导体存储芯片的基本结构"><a href="#半导体存储芯片的基本结构" class="headerlink" title="半导体存储芯片的基本结构"></a>半导体存储芯片的基本结构</h4><p><strong>CS（chip select）</strong>：芯片选择端</p>
<p><strong>CE（chip energy）</strong>：芯片势能端</p>
<p>如果仅为WE，那么低电平为写，高电平为读</p>
<p>如果分为OE和WE，则OE（Output Enable）为输出使端 ，WE（Write Enable）为写使能</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220328223224687.png" alt="image-20220328223224687"></p>
<h4 id="存储芯片的片选线的作用"><a href="#存储芯片的片选线的作用" class="headerlink" title="存储芯片的片选线的作用"></a>存储芯片的片选线的作用</h4><p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220317192138233.png" alt="image-20220317192138233"></p>
<h4 id="半导体存储芯片的译码驱动方式"><a href="#半导体存储芯片的译码驱动方式" class="headerlink" title="半导体存储芯片的译码驱动方式"></a>半导体存储芯片的译码驱动方式</h4><h5 id="线选法"><a href="#线选法" class="headerlink" title="线选法"></a>线选法</h5><p>通过4个输入信号A0-A3在通过译码器，可以对一整行的基本存储单元进行访问</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220317192438304.png" alt="image-20220317192438304"></p>
<p>进行IO操作</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220328223928658.png" alt="image-20220328223928658"></p>
<h5 id="重合法"><a href="#重合法" class="headerlink" title="重合法"></a>重合法</h5><p>通过行地址和列地址译码后，可以访问二维矩阵</p>
<p>如图为进行IO操作时</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220328223834295.png" alt="image-20220328223834295"></p>
<h3 id="随机访问存储器RAM（random-access-memory）"><a href="#随机访问存储器RAM（random-access-memory）" class="headerlink" title="随机访问存储器RAM（random access memory）"></a>随机访问存储器RAM（random access memory）</h3><h4 id="SRAM（Static-RAM）"><a href="#SRAM（Static-RAM）" class="headerlink" title="SRAM（Static RAM）"></a>SRAM（Static RAM）</h4><blockquote>
<p>保存0，1原理？</p>
</blockquote>
<blockquote>
<p>静态存储单元</p>
</blockquote>
<p>下图的基本单元电路里面的T1～T4就是一个静态存储单元</p>
<p>内部结是T1，T2作为工作管，T3，T4作为负载管</p>
<p>静态存储单元是由T1，T2组成的双稳态触发器存储</p>
<blockquote>
<p>基本单元电路的构成？</p>
</blockquote>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220317193618978.png" alt="image-20220317193618978"></p>
<blockquote>
<p>对单元电路如何读出和读入？</p>
</blockquote>
<p>SRAM电路的读操作</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220317194122411.png" alt="image-20220317194122411"></p>
<hr>
<p>SRAM电路的写操作：</p>
<p>首先行选开关T5，T6打开</p>
<p>然后列选开关T7，T8打开</p>
<p>Din开始输入数据，通过写放大器</p>
<p>因为左边为A’ ，所以左边的放大器取反</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220328224238116.png" alt="image-20220328224238116">   </p>
<blockquote>
<p>典型芯片的结构样子？</p>
</blockquote>
<blockquote>
<p>RAM如何进行读出和写入操作</p>
</blockquote>
<h4 id="动态RAM（DRAM）"><a href="#动态RAM（DRAM）" class="headerlink" title="动态RAM（DRAM）"></a>动态RAM（DRAM）</h4><h4 id="DRAM和RAM的比较"><a href="#DRAM和RAM的比较" class="headerlink" title="DRAM和RAM的比较"></a>DRAM和RAM的比较</h4><h3 id="只读存储器（ROM）"><a href="#只读存储器（ROM）" class="headerlink" title="只读存储器（ROM）"></a>只读存储器（ROM）</h3><h3 id="存储器与CPU的连接"><a href="#存储器与CPU的连接" class="headerlink" title="存储器与CPU的连接"></a>存储器与CPU的连接</h3><h4 id="位扩展"><a href="#位扩展" class="headerlink" title="位扩展"></a>位扩展</h4><h4 id="字扩展"><a href="#字扩展" class="headerlink" title="字扩展"></a>字扩展</h4><h4 id="位字扩展"><a href="#位字扩展" class="headerlink" title="位字扩展"></a>位字扩展</h4><h4 id="CPU和存储器的连接"><a href="#CPU和存储器的连接" class="headerlink" title="CPU和存储器的连接"></a>CPU和存储器的连接</h4><p>对于6000H到67FFH分配地址为存放系统系统软件</p>
<p>对于6800H到6BFFH分配地址为用户使用区</p>
<p>其中A11-A13为片选信号，100代表选择1片ROM芯片，101代表选择2片RAM芯片</p>
<p>A11-A13连接138译码器，对于138译码器</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220327132754084.png" alt="image-20220327132754084"></p>
<p>MREQ（Memory request )：存储器请求信号</p>
<p>对于RAM不仅需要片选信号为101，还需要A10为低电平</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220327132731855.png" alt="image-20220327132731855"></p>
<h3 id="提供访存速度的措施"><a href="#提供访存速度的措施" class="headerlink" title="提供访存速度的措施"></a>提供访存速度的措施</h3><ul>
<li>采用高速器件</li>
<li>采用层级结构 Cache-主存</li>
<li>调整主存结构</li>
</ul>
<h3 id="调整主存结构"><a href="#调整主存结构" class="headerlink" title="调整主存结构"></a>调整主存结构</h3><blockquote>
<p> 单体多字存储器 </p>
</blockquote>
<p>单体多字存储器的构造与存储器位扩展方式完全相同</p>
<p>多个并行的存储模块共用一套地址寄存器，按同一地址并行访问不同存储模块的同一单元</p>
<p>从而实现在一个存储周期可以访问多个存储字，提高主存带宽</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220331162012656.png" alt="image-20220331162012656"></p>
<p><strong>单体多字系统存在的不足为</strong></p>
<p>如果指令或者数据在主存中是连续存放的，那么单体多字系统可以充分提高带宽</p>
<p>如果遇到不连续，那么加速效果不明显</p>
<blockquote>
<p>高位多体交叉</p>
</blockquote>
<p>其实就是用高位段地址译码后产生片选信号，选择不同的存储体，而低位段地址直接选择一个存储体内的不同存储单元。</p>
<p>其工作原理其实也就是前面的存储器的字扩展</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220401210219616.png" alt="image-20220401210219616"></p>
<p><strong>高位交叉系统的不足为</strong></p>
<p>由于程序具有局部性和连续性的特点，如果采用高位交叉存储器，那么一个存储体中的地址单元是连续的，会导致CPU频繁的对此存储体进行访问，而其他的存储体处于空闲状态，无法实现存储体并行工作。</p>
<p>高位交叉系统的应用</p>
<p>存储器容量的扩展</p>
<blockquote>
<p> 低位交叉存储器</p>
</blockquote>
<p>高位段地址带直接选择一个存储体内的不同存储单元，而低位段地址经过译码后会产生片选信号，选择不同的存储体</p>
<p>工作原理：</p>
<p>高位段地址：体内地址</p>
<p>低位段地址：体号</p>
<p>将顺序的M个地址依次分配给M个存储模块，</p>
<p>横着来访问，</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220401210253819.png" alt="image-20220401210253819"></p>
<p>低位交叉的<strong>应用</strong></p>
<p>存储器带宽的提升</p>
<p>低位交叉的<strong>特点</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220401210959359.png" alt="image-20220401210959359"></p>
<p>这就是流水线方式的存储</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220401211054181.png" alt="image-20220401211054181"></p>
<p>对于的低位交叉存储器，可以实现并行读取，读取K个字所需要的时间为 T+（k-1）t</p>
<p>其中T为一个存储周期，t为总线传输周期</p>
<h3 id="高速缓冲存储器-Cache"><a href="#高速缓冲存储器-Cache" class="headerlink" title="高速缓冲存储器(Cache)"></a>高速缓冲存储器(Cache)</h3><h4 id="程序访问的局部性原理"><a href="#程序访问的局部性原理" class="headerlink" title="程序访问的局部性原理"></a>程序访问的局部性原理</h4><p><strong>时间局部性</strong>：</p>
<p>当前正在使用的指令和数据，在不久的将来还会被使用，那么当前使用的指令和数据可以放到Cache中。</p>
<p><strong>空间局部性</strong>：</p>
<p>当前正在使用的指令和数据，在不久的将来相邻的指令和数据会被用到，</p>
<p>因为上述程序访问的局限性原理，所以可以把最近使用过的指令和正在使用的指令放到Cache中，使得可以直接从Cache中获取而不用从主存中重新获取</p>
<h4 id="Cache的工作原理"><a href="#Cache的工作原理" class="headerlink" title="Cache的工作原理"></a>Cache的工作原理</h4><p><strong>Cache-主存层次</strong>之间的存储信息的交换是按照一个存储块来交换</p>
<p>一个存储块的大小在主存和缓存中都是一样的</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220405190947378.png" alt="image-20220405190947378"></p>
<h4 id="CPU访问Cache"><a href="#CPU访问Cache" class="headerlink" title="CPU访问Cache"></a>CPU访问Cache</h4><p>如果缓存中有 C块</p>
<p>主存中有M块，其中M&gt;C</p>
<p><strong>Cache命中</strong>：</p>
<p>说明CPU访问的该主存块已经调入了缓存，即主存块和缓存块已经建立了对应关系</p>
<p><strong>Cache未命中</strong>：</p>
<p>说明CPU访问的该主存块没有调入缓存，CPU还需要到主存中去寻找即主存块和缓存块没有建立相应的关系</p>
<p><strong>Cache的命中率</strong></p>
<p>Cache的命中率：就是CPU要访问的存储块在Cache中的比率</p>
<p>命中率和Cache的<strong>容量</strong>和<strong>块长</strong>有关</p>
<p>一般每块取4～8个存储字，每个存储字里面为64位</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220405191908542.png" alt="image-20220405191908542"></p>
<h4 id="Cache的基本结构"><a href="#Cache的基本结构" class="headerlink" title="Cache的基本结构"></a>Cache的基本结构</h4><p>cache的结构一般包括3个部分</p>
<ul>
<li>数据存储体：存在主存数据的副本</li>
<li>标记存储体：对于不同的映射方法有不同的标记</li>
<li>有效位：用于标识当前的数据是否有效</li>
</ul>
<h4 id="Cache-主存的地址映射"><a href="#Cache-主存的地址映射" class="headerlink" title="Cache-主存的地址映射"></a>Cache-主存的地址映射</h4><blockquote>
<p>直接映射</p>
</blockquote>
<p><strong>工作原理</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507171058527.png" alt="image-20220507171058527"></p>
<p><strong>工作流程</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507171128024.png" alt="image-20220507171128024"></p>
<p><strong>工程图</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507171250808.png" alt="image-20220507171250808"></p>
<blockquote>
<p>全相联映射</p>
</blockquote>
<p><strong>工作原理</strong></p>
<p>主存会被放到Cache的任意块之后给一个Tag</p>
<p>之后如果主存要来访问就要迭代Cache</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507170528268.png" alt="image-20220507170528268"></p>
<p><strong>工作流程</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507170803912.png" alt="image-20220507170803912"></p>
<p><strong>工程图</strong></p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/image-20220507170844613.png" alt="image-20220507170844613"></p>
<p>tag:主存的Tag对应Cache的Tag</p>
<p>offset:代表主存块在Cache块中的地址</p>
<p><strong>特点</strong></p>
<ul>
<li>Cache利用率高</li>
<li>块冲突率低</li>
<li>淘汰算法复杂</li>
<li>速度不是很快</li>
</ul>
<p><strong>适合场所</strong></p>
<ul>
<li>小容量Cache</li>
</ul>
<blockquote>
<p>组相联映射</p>
</blockquote>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><h3 id="指令的格式"><a href="#指令的格式" class="headerlink" title="指令的格式"></a>指令的格式</h3><p>表示一条指令的机器字，称为指令字，简称指令                            </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zver</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Zver-plena.github.io/2022/02/25/ji-suan-ji-ji-chu-lei/ji-suan-ji-zu-cheng-yuan-li/">https://Zver-plena.github.io/2022/02/25/ji-suan-ji-ji-chu-lei/ji-suan-ji-zu-cheng-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Zver</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/25/summary/acwing/lan-qiao-bei/shi-er-jie-yi-chang-abc-zu-zhen-ti/fa-ma-cheng-chong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="3417. 砝码称重">
                        
                        <span class="card-title">3417. 砝码称重</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/acwing/" class="post-category">
                                    acwing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/summary/dp/">
                        <span class="chip bg-color">dp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/24/summary/codeforces/20220222-123d2/e-expand-the-path/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Expand the Path">
                        
                        <span class="card-title">Expand the Path</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/codeforces/" class="post-category">
                                    codeforces
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/summary/%E6%80%9D%E7%BB%B4%E9%A2%98/">
                        <span class="chip bg-color">思维题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
