<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络, Lambda">
    <meta name="description" content="Where there is a will , there is a way">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(/medias/images/4.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>计算机网络 | Lambda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
    
        <div id="loading-container">
             <p class="loading-text">祝你有个美好的一天 </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lambda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/summary" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Navigate</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/channel_four">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>通道四号</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lambda</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/summary" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/navigate " style="margin-left:75px">
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>Navigate</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel_four " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>通道四号</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 10px 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;  
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        font-size: 16px;
        color: black;
        font-weight: body;
        margin-top: 10px;
        padding-bottom: 50px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #850000;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #003ada;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-07-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h2><h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h3><h3 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h3><h3 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h3><h3 id="编码与编制"><a href="#编码与编制" class="headerlink" title="编码与编制"></a>编码与编制</h3><h3 id="通道的极限容量"><a href="#通道的极限容量" class="headerlink" title="通道的极限容量"></a>通道的极限容量</h3><h3 id="物理层的总结"><a href="#物理层的总结" class="headerlink" title="物理层的总结"></a>物理层的总结</h3><h2 id="3-数据链路层"><a href="#3-数据链路层" class="headerlink" title="3. 数据链路层"></a>3. 数据链路层</h2><h3 id="数据链路层概述"><a href="#数据链路层概述" class="headerlink" title="数据链路层概述"></a>数据链路层概述</h3><p><code> 链路（Link）</code>就是从一个结点到相邻结点的一段物理线路，而中间没有任何其他的交换结点。</p>
<p><code>数据链路（Data Link）</code>是指把实现通信协议的硬件和软件加到链路上，就构成了数据链路。</p>
<p>数据链路层以<code>帧</code>为单位传输 和处理数据。</p>
<h3 id="数据链路层的重要问题"><a href="#数据链路层的重要问题" class="headerlink" title="数据链路层的重要问题"></a>数据链路层的重要问题</h3><p>使用点对点信道的数据链路层</p>
<ol>
<li>封装成帧:将上层数据封装</li>
<li>差错检测:通过检测码和检测算法判断误码.</li>
<li>可靠传输: 尽管误码是不能完全避免的，但若能实现发送方发送什么，<br>  接收方就能收到什么，就称为可靠传输。</li>
</ol>
<p>使用广播信道的数据链路层</p>
<ol>
<li>共享式以太网的媒体接入控制协议CSMA/CD </li>
<li>802.11局域网的媒体接入控制协议CSMA/CA</li>
</ol>
<p>数据链路层的互连设备</p>
<ol>
<li>网桥和交换机的工作原理</li>
<li>集线器（物理层互连设备）与交换机的区别</li>
</ol>
<h3 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h3><ul>
<li><p><code>封装成帧</code>是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧。 </p>
<ul>
<li><p>帧头和帧尾都有重要的控制信息</p>
</li>
<li><p>帧头和帧尾的作用之一就是<code>帧定界</code>。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>并不是每一个协议都有帧定界标志,例如PPP帧有,而以太网V2的MAC帧没有</p>
</blockquote>
<p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108210101979.png" alt="image-20220108210101979"></p>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><ul>
<li><p><code>透明传输</code>是指数据链路层对上层交付的传输数据没有任何限制，就好像数据链路层不存在一样</p>
<ul>
<li><p>面向字节的物理链路使用字节填充（或称字符填充）的方法实现透明传输。</p>
<ul>
<li>内容等于帧定界符的前面加个转义字符来表示这是内容</li>
</ul>
</li>
<li><p>面向比特的物理链路使用比特填充的方法实现透明传输。</p>
<ul>
<li>高级数据链路控制协议HDLC采用帧头和帧尾中的标志字段作为帧定界符,其值为01111110;</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>HDLC为了实现“透明传输” 采用“零比特填充法”（每5个连续1后面插入一个比特0）</p>
</blockquote>
<h4 id="传输效率"><a href="#传输效率" class="headerlink" title="传输效率"></a>传输效率</h4><ol>
<li>为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些。</li>
</ol>
<blockquote>
<p>帧的数据部分长度应该 &gt; 帧头 + 帧尾</p>
</blockquote>
<ol>
<li>考虑到差错控制等多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，</li>
</ol>
<p>  即最大传送单元MTU(Maximum Transfer Unit)</p>
<h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><ul>
<li>计算机网络中如何选择采用差错检查</li>
</ul>
<p>在计算机网络中通常采用我们后续中将要讨论的<code>检错重传方式</code>来纠正传输中的差错，或者仅仅是丢弃检测到差错的帧，这取决于数据链路层向其上层提供的是可靠传输服务还是不可靠传输服务。</p>
<ul>
<li>比特差错</li>
</ul>
<p>实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1。这称为比特差错。</p>
<ul>
<li>误码率BER</li>
</ul>
<p>在一段时间内，传输错误的比特占所传输比特总数的比率称为误码率BER（Bit Error Rate）。</p>
<ul>
<li>差错检错码</li>
</ul>
<p>使用差错检测码来检测数据在传输过程中是否产生了比特差错，感数据链路层所要解决的重要问题之一.</p>
<p>检错码只能检测出帧在传输过程中出现了差错，但并不能定位错误，因此无法纠正错误。</p>
<p>要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错。但纠错码的开销比较大，在计算机网络中较少使用。</p>
<h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>在待发送的数据后面添加1位奇偶校验位，使整个数据 （包括所添加的校验位在内）中“1”的个数为奇数（奇校验）或偶数（偶校验）</p>
<h4 id="循环冗余校验CRC（Cyclic-Redundancy-Check）"><a href="#循环冗余校验CRC（Cyclic-Redundancy-Check）" class="headerlink" title="循环冗余校验CRC（Cyclic Redundancy Check）"></a>循环冗余校验CRC（Cyclic Redundancy Check）</h4><ul>
<li>CRC的作用</li>
</ul>
<p>循环冗余校验CRC有很好的检错能力（漏检率非常低），虽然计算比较复杂，但非常易于用硬件实现，因此被广泛应用于数据链路层。</p>
<p><strong>CRC流程</strong></p>
<ol>
<li><p>收发双方约定好一个生成多项式G（x）；</p>
</li>
<li><p>发送方基于待发送的数据和生成多项式计算出差错检测码（冗余码）<br> 将其添加到待传输数据的后面一起传输；</p>
</li>
<li><p>接收方通过生成多项式来计算收到的数据是否产生了误码</p>
<ul>
<li><p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108213610101.png" alt="image-20220108213610101"></p>
</li>
<li><p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108213750482.png" alt="image-20220108213750482"></p>
</li>
</ul>
</li>
</ol>
<p>CRC生成多项式举例</p>
<p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108213945177.png" alt="image-20220108213945177"></p>
<p>常用的生成多项式</p>
<p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108214010908.png" alt="image-20220108214010908"></p>
<p><strong>发送方计算余数</strong></p>
<p><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220108214202556.png" alt="image-20220108214202556"></p>
<ul>
<li>构造被除数</li>
</ul>
<blockquote>
<p>待发送信息后面添加生成多项式最高次数个0</p>
</blockquote>
<ul>
<li>构造除数</li>
</ul>
<blockquote>
<p>生成多项式各项系数构成的比特串</p>
</blockquote>
<ul>
<li><p>做异或运算</p>
</li>
<li><p>检查余数</p>
</li>
</ul>
<blockquote>
<p>余数的位数应与生成多项式最高次数相同，如果位数不够，则在余数前补0来凑足位数。</p>
</blockquote>
<ul>
<li>把余数加在数据后面发送</li>
</ul>
<p><strong>接收方</strong></p>
<ul>
<li>构造被除数</li>
</ul>
<blockquote>
<p>接收到的信息就是被除数</p>
</blockquote>
<ul>
<li>构造除数</li>
</ul>
<blockquote>
<p>生成多项式各项系数构成的比特串</p>
</blockquote>
<ul>
<li><p>异或运算</p>
</li>
<li><p>检查余数</p>
</li>
</ul>
<blockquote>
<p>余数为0，可认为传输过程无误码；</p>
<p>余数不为0，可认为传输过程产生误码。</p>
</blockquote>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><h4 id="可靠传输的基本概念"><a href="#可靠传输的基本概念" class="headerlink" title="可靠传输的基本概念"></a>可靠传输的基本概念</h4><ul>
<li><p>比特差错只是传输差错中的一种。</p>
</li>
<li><p>从整个计算机网络体系结构来看，传输差错还包括分组丢失、分组失序以及分组重复。</p>
</li>
<li><p>分组丢失、分组失序以及分组重复这些传输差错，一般不会出现在数据链路层，而会出现在其上层。</p>
</li>
<li><p>可靠传输服务并不仅局限于数据链路层，其他各层均可选择实现可靠传输。</p>
</li>
<li><p>可靠传输的实现比较复杂，开销也比较大，是否使用可靠传输取决于应用需求。</p>
</li>
</ul>
<h4 id="数据链路层向上层提供的服务类型"><a href="#数据链路层向上层提供的服务类型" class="headerlink" title="数据链路层向上层提供的服务类型"></a>数据链路层向上层提供的服务类型</h4><p>不可靠传输服务：仅仅丢弃有误码的帧，其他什么也不做；</p>
<p>可靠传输服务：想办法实现发送端发送什么，接收端就收到什么。</p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><ul>
<li><p>运输层</p>
<ul>
<li><p><code>TCP</code>向其上层提供面向连接的可靠传输服务</p>
</li>
<li><p><code>UDP</code>向其上层提供无连接、不可靠传输服务</p>
</li>
</ul>
</li>
<li><p>网际层</p>
<ul>
<li><code>IP</code>向其上层提供无连接、不可靠传输服务</li>
</ul>
</li>
<li><p>网络接口层</p>
<ul>
<li><p><code>802.11无线局域网</code>要求数据链路层实现可靠传输</p>
</li>
<li><p><code>以太网</code>不要求数据链路层实现可靠传输</p>
</li>
</ul>
</li>
</ul>
<h4 id="可靠传输的实现机制"><a href="#可靠传输的实现机制" class="headerlink" title="可靠传输的实现机制"></a>可靠传输的实现机制</h4><ol>
<li>停止-等待协议SW</li>
<li>回退N帧协议GBN</li>
<li>选择重传协议SR</li>
</ol>
<blockquote>
<p>这三种可靠传输实现机制的基本原理并不仅限于数据链路层，可以应用到计算机网络体系结构的各层协议中。</p>
</blockquote>
<p><strong>可靠传输的实现机制–停止-等待协议SW</strong></p>
<table>
<thead>
<tr>
<th><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220315112216055.png" alt="image-20220315112216055"></th>
<th><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220315112223388.png" alt="image-20220315112223388"></th>
<th><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220315112230491.png" alt="image-20220315112230491"></th>
<th><img src="/2022/01/17/ji-suan-ji-ji-chu-lei/ji-suan-ji-wang-luo/image-20220315112243039.png" alt="image-20220315112243039"></th>
</tr>
</thead>
</table>
<p><strong>可靠传输的实现机制–回退N帧协议GBN</strong></p>
<p> <strong>可靠传输的实现机制–选择重传SR</strong></p>
<h3 id="3-5-点对点协议PPP"><a href="#3-5-点对点协议PPP" class="headerlink" title="3.5.点对点协议PPP"></a>3.5.点对点协议PPP</h3><h3 id="3-6-媒体接入"><a href="#3-6-媒体接入" class="headerlink" title="3.6.媒体接入"></a>3.6.媒体接入</h3><h4 id="3-6-1-媒体接入控制的基本概念"><a href="#3-6-1-媒体接入控制的基本概念" class="headerlink" title="3.6.1.媒体接入控制的基本概念"></a>3.6.1.媒体接入控制的基本概念</h4><h4 id="3-6-2-媒体接入控制–静态划分信道"><a href="#3-6-2-媒体接入控制–静态划分信道" class="headerlink" title="3.6.2.媒体接入控制–静态划分信道"></a>3.6.2.媒体接入控制–静态划分信道</h4><h4 id="3-6-3-随机接入-—CSMA-x2F-CD协议"><a href="#3-6-3-随机接入-—CSMA-x2F-CD协议" class="headerlink" title="3.6.3. 随机接入 —CSMA/CD协议"></a>3.6.3. 随机接入 —CSMA/CD协议</h4><h4 id="3-6-4-随机接入—-CSMA-x2F-CA协议"><a href="#3-6-4-随机接入—-CSMA-x2F-CA协议" class="headerlink" title="3.6.4.随机接入— CSMA/CA协议"></a>3.6.4.随机接入— CSMA/CA协议</h4><h3 id="3-7-地址"><a href="#3-7-地址" class="headerlink" title="3.7 地址"></a>3.7 地址</h3><h4 id="3-7-1-MAC地址"><a href="#3-7-1-MAC地址" class="headerlink" title="3.7.1.MAC地址"></a>3.7.1.MAC地址</h4><h4 id="3-7-2-IP地址"><a href="#3-7-2-IP地址" class="headerlink" title="3.7.2.IP地址"></a>3.7.2.IP地址</h4><h4 id="3-7-3-ARP地址"><a href="#3-7-3-ARP地址" class="headerlink" title="3.7.3.ARP地址"></a>3.7.3.ARP地址</h4><h3 id="3-8-集线器与交换机"><a href="#3-8-集线器与交换机" class="headerlink" title="3.8.集线器与交换机"></a>3.8.集线器与交换机</h3><h4 id="3-8-1-集线器与交换机的区别"><a href="#3-8-1-集线器与交换机的区别" class="headerlink" title="3.8.1.集线器与交换机的区别"></a>3.8.1.集线器与交换机的区别</h4><h3 id="3-9-以太网交换机自学习和转发帧的流程"><a href="#3-9-以太网交换机自学习和转发帧的流程" class="headerlink" title="3.9.以太网交换机自学习和转发帧的流程"></a>3.9.以太网交换机自学习和转发帧的流程</h3><h3 id="3-10-以太网交换机的生成协议STP"><a href="#3-10-以太网交换机的生成协议STP" class="headerlink" title="3.10.以太网交换机的生成协议STP"></a>3.10.以太网交换机的生成协议STP</h3><h3 id="3-11-虚拟局域网VLAN"><a href="#3-11-虚拟局域网VLAN" class="headerlink" title="3.11.虚拟局域网VLAN"></a>3.11.虚拟局域网VLAN</h3><h4 id="3-11-1-虚拟局域网VLAN的概述"><a href="#3-11-1-虚拟局域网VLAN的概述" class="headerlink" title="3.11.1.虚拟局域网VLAN的概述"></a>3.11.1.虚拟局域网VLAN的概述</h4><h4 id="3-11-2-虚拟局域网VLAN的实现机制"><a href="#3-11-2-虚拟局域网VLAN的实现机制" class="headerlink" title="3.11.2.虚拟局域网VLAN的实现机制"></a>3.11.2.虚拟局域网VLAN的实现机制</h4><h2 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4. 网络层"></a>4. 网络层</h2><h3 id="4-1-网络层的概述"><a href="#4-1-网络层的概述" class="headerlink" title="4.1.网络层的概述"></a>4.1.网络层的概述</h3><h3 id="4-2-网络层提供的两种服务"><a href="#4-2-网络层提供的两种服务" class="headerlink" title="4.2.网络层提供的两种服务"></a>4.2.网络层提供的两种服务</h3><h3 id="4-3-IPv4地址"><a href="#4-3-IPv4地址" class="headerlink" title="4.3.IPv4地址"></a>4.3.IPv4地址</h3><h4 id="4-3-1-分类编址的IPv4地址"><a href="#4-3-1-分类编址的IPv4地址" class="headerlink" title="4.3.1.分类编址的IPv4地址"></a>4.3.1.分类编址的IPv4地址</h4><h4 id="4-3-2-划分子网的IPv4地址"><a href="#4-3-2-划分子网的IPv4地址" class="headerlink" title="4.3.2.划分子网的IPv4地址"></a>4.3.2.划分子网的IPv4地址</h4><h4 id="4-3-3-无分类编址的IPv4地址"><a href="#4-3-3-无分类编址的IPv4地址" class="headerlink" title="4.3.3.无分类编址的IPv4地址"></a>4.3.3.无分类编址的IPv4地址</h4><h4 id="4-3-4-IPv4地址的应用规划"><a href="#4-3-4-IPv4地址的应用规划" class="headerlink" title="4.3.4.IPv4地址的应用规划"></a>4.3.4.IPv4地址的应用规划</h4><h3 id="4-4-IP数据报发送和转发过程"><a href="#4-4-IP数据报发送和转发过程" class="headerlink" title="4.4.IP数据报发送和转发过程"></a>4.4.IP数据报发送和转发过程</h3><h3 id="4-5-静态路由配置及其可能产生的路由环路问题"><a href="#4-5-静态路由配置及其可能产生的路由环路问题" class="headerlink" title="4.5.静态路由配置及其可能产生的路由环路问题"></a>4.5.静态路由配置及其可能产生的路由环路问题</h3><h3 id="4-6-路由选择协议"><a href="#4-6-路由选择协议" class="headerlink" title="4.6.路由选择协议"></a>4.6.路由选择协议</h3><h4 id="4-6-1-路由选择协议概述"><a href="#4-6-1-路由选择协议概述" class="headerlink" title="4.6.1.路由选择协议概述"></a>4.6.1.路由选择协议概述</h4><h4 id="4-6-2-路由信息协议RIP"><a href="#4-6-2-路由信息协议RIP" class="headerlink" title="4.6.2.路由信息协议RIP"></a>4.6.2.路由信息协议RIP</h4><h4 id="4-6-3-开放最短路优先OSPF"><a href="#4-6-3-开放最短路优先OSPF" class="headerlink" title="4.6.3.开放最短路优先OSPF"></a>4.6.3.开放最短路优先OSPF</h4><h4 id="4-6-4-边界网关协议BGP"><a href="#4-6-4-边界网关协议BGP" class="headerlink" title="4.6.4.边界网关协议BGP"></a>4.6.4.边界网关协议BGP</h4><h3 id="4-7-IPv4数据报的首部格式"><a href="#4-7-IPv4数据报的首部格式" class="headerlink" title="4.7.IPv4数据报的首部格式"></a>4.7.IPv4数据报的首部格式</h3><h3 id="4-8-网际控制报文协议ICMP"><a href="#4-8-网际控制报文协议ICMP" class="headerlink" title="4.8.网际控制报文协议ICMP"></a>4.8.网际控制报文协议ICMP</h3><h3 id="4-9-虚拟专用网VPN与网络地址转换NAT"><a href="#4-9-虚拟专用网VPN与网络地址转换NAT" class="headerlink" title="4.9.虚拟专用网VPN与网络地址转换NAT"></a>4.9.虚拟专用网VPN与网络地址转换NAT</h3><h2 id="5-运输层"><a href="#5-运输层" class="headerlink" title="5. 运输层"></a>5. 运输层</h2><h3 id="5-1-运输层概述"><a href="#5-1-运输层概述" class="headerlink" title="5.1.运输层概述"></a>5.1.运输层概述</h3><h3 id="5-2-运输层端口号-复用与分用的概念"><a href="#5-2-运输层端口号-复用与分用的概念" class="headerlink" title="5.2.运输层端口号,复用与分用的概念"></a>5.2.运输层端口号,复用与分用的概念</h3><h3 id="5-3-UDP和TCP的对比"><a href="#5-3-UDP和TCP的对比" class="headerlink" title="5.3.UDP和TCP的对比"></a>5.3.UDP和TCP的对比</h3><h3 id="5-4-TCP的流量控制"><a href="#5-4-TCP的流量控制" class="headerlink" title="5.4.TCP的流量控制"></a>5.4.TCP的流量控制</h3><h3 id="5-5-TCP的堵塞控制"><a href="#5-5-TCP的堵塞控制" class="headerlink" title="5.5.TCP的堵塞控制"></a>5.5.TCP的堵塞控制</h3><h3 id="5-6-TCP超时重传时间的选择"><a href="#5-6-TCP超时重传时间的选择" class="headerlink" title="5.6.TCP超时重传时间的选择"></a>5.6.TCP超时重传时间的选择</h3><h3 id="5-7-TCP可靠传输的实现"><a href="#5-7-TCP可靠传输的实现" class="headerlink" title="5.7.TCP可靠传输的实现"></a>5.7.TCP可靠传输的实现</h3><h3 id="5-8-TCP的运输连接管理"><a href="#5-8-TCP的运输连接管理" class="headerlink" title="5.8.TCP的运输连接管理"></a>5.8.TCP的运输连接管理</h3><h4 id="5-8-1-TCP连接建立"><a href="#5-8-1-TCP连接建立" class="headerlink" title="5.8.1.TCP连接建立"></a>5.8.1.TCP连接建立</h4><h4 id="5-8-2-TCP连接释放"><a href="#5-8-2-TCP连接释放" class="headerlink" title="5.8.2.TCP连接释放"></a>5.8.2.TCP连接释放</h4><h3 id="5-9-TCP报文段的首部格式"><a href="#5-9-TCP报文段的首部格式" class="headerlink" title="5.9.TCP报文段的首部格式"></a>5.9.TCP报文段的首部格式</h3><h2 id="6-应用层"><a href="#6-应用层" class="headerlink" title="6. 应用层"></a>6. 应用层</h2><h3 id="6-1-应用层概述"><a href="#6-1-应用层概述" class="headerlink" title="6.1.应用层概述"></a>6.1.应用层概述</h3><h3 id="6-2-客户-服务器方式和对等方式"><a href="#6-2-客户-服务器方式和对等方式" class="headerlink" title="6.2.客户-服务器方式和对等方式"></a>6.2.客户-服务器方式和对等方式</h3><h3 id="6-3-动态主机配置协议DHCP"><a href="#6-3-动态主机配置协议DHCP" class="headerlink" title="6.3.动态主机配置协议DHCP"></a>6.3.动态主机配置协议DHCP</h3><h3 id="6-4-域名系统DNS"><a href="#6-4-域名系统DNS" class="headerlink" title="6.4.域名系统DNS"></a>6.4.域名系统DNS</h3><h3 id="6-5-文件传送协议FTP"><a href="#6-5-文件传送协议FTP" class="headerlink" title="6.5.文件传送协议FTP"></a>6.5.文件传送协议FTP</h3><h3 id="6-6-电子邮件"><a href="#6-6-电子邮件" class="headerlink" title="6.6.电子邮件"></a>6.6.电子邮件</h3><h3 id="6-7-万维网WWW"><a href="#6-7-万维网WWW" class="headerlink" title="6.7.万维网WWW"></a>6.7.万维网WWW</h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'EgKQH2gWMlQC81fkD1FLJOdf-gzGzoHsz',
        appKey: 'rkutKghPIOS2I2RrGf1XdGqC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/17/ji-suan-ji-yu-yan-lei/java-main/io-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="IO流">
                        
                        <span class="card-title">IO流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Where there is a will , there is a way
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/17/templates/ti-mu-mo-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lambda
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card"  >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content" ></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="xxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xxx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=xxx" class="tooltipped" target="_blank" data-tooltip="QQ联系我: xxx" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hk416_805.model.json"},"display":{"position":"right","width":300,"height":350},"mobile":{"show":true,"react":{"opacity":"0.7a"}}});</script></body>

</html>
